URL https://www.reuters.com/article/us-japan-quake-idUSKBN13G2DC

DATE/ AUTHOR 2016-11-22 11:54:16+00:00	AUTHORS: Yuka Obayashi, Min Read

H Tsunami hits Japan after strong quake near Fukushima disaster site

S1 TOKYO (Reuters) - A powerful earthquake rocked northern Japan early on Tuesday, briefly disrupting cooling functions at a nuclear plant and generating a small tsunami that hit the same Fukushima region devastated by a 2011 quake, tsunami and nuclear disaster.

S2 The magnitude 7.4 earthquake, which was felt in Tokyo, sent thousands of residents fleeing for higher ground as dawn broke along the northeastern coast.

S3 There were no reports of deaths or serious injuries hours after the quake hit at 5:59 a.m. (2059 GMT Monday).
S4 It was centered off the coast of Fukushima prefecture at a depth of about 10 kilometers (6 miles), the Japan Meteorological Agency (JMA) said.

S5 A wave of up to 1.4 meters (4.5 ft) high was recorded at Sendai, about 70 km (45 miles) north of Fukushima, with smaller waves hitting ports elsewhere along the coast, public broadcaster NHK said.

S6 Television footage showed ships moving out to sea from harbors as tsunami warnings wailed after alerts of waves of up to 3 meters (10 feet) were issued.

S7 “We saw high waves but nothing that went over the tidal barriers,” a man in the city of Iwaki told NTV television network.

S8 Aerial footage showed tsunami waves flowing up rivers in some areas, and some fishing boats were overturned in the port of Higashi-Matsushima before the JMA lifted its warnings.

S9 Related Coverage Bitter lessons of Japan's 2011 tsunami put to use with latest quake

S10 The U.S. Geological Survey measured Tuesday’s quake at magnitude 6.9, down from an initial 7.3.

S11 All Japan’s nuclear power plants in the area have been shut down in the wake of the March 2011 disaster, which knocked out cooling systems at Tokyo Electric Power Co’s Fukushima Daiichi nuclear plant, causing reactors to melt down and spew radiation into the air, soil and sea.

S12 The cooling system for a storage pool for spent nuclear fuel at the reactor at its Fukushima Daini Plant was initially halted on Tuesday, said a spokeswoman for Tokyo Electric Power, known as Tepco, but was restarted soon after.

S13 Only two reactors are operating in Japan, both in the southwest.
S14 Nuclear plants need cooling systems operating even when in shutdown to keep spent fuel cool.

S15 Tohoku Electric Power Co said there was no damage to its Onagawa nuclear plant, while the Kyodo news agency reported there were no irregularities at the Tokai Daini nuclear plant in Ibaraki prefecture.

S16 COAST EVACUATED

S17 Japanese Minister for Disaster Management Jun Matsumoto told reporters there had been no reports of significant injuries.
S18 One woman suffered cuts to her head from falling dishes, Kyodo reported, citing fire department officials.

S19 A tidal surge is seen in Sunaoshi River after tsunami advisories were issued following an earthquake in Tagajo, Miyagi prefecture, Japan November 22, 2016, in this video grab image released by Miyagi Prefectural Police via Kyodo.
S20 Mandatory credit Miyagi Prefectural Police/Kyodo/via REUTERS

S21 Earthquakes are common in Japan, one of the world’s most seismically active areas.
S22 Japan accounts for about 20 percent of the world’s earthquakes of magnitude 6 or greater.

S23 The March 11, 2011, quake was magnitude 9, the strongest quake ever recorded in Japan.
S24 The massive tsunami it generated knocked out the Fukushima Daiichi plant, causing the worst nuclear crisis since Chernobyl a quarter of a century earlier.

S25 Systems have been updated since the 2011 disaster to spread warnings more quickly, said Tsunetaka Omine, head of the Disaster Management Division in Iwaki, a city in Fukushima prefecture.

S26 Previously, there were complicated directions on where to evacuate.
S27 “But now, we basically just tell people to head away from the sea, to the highest possible ground,” Omine said.

S28 Authorities now also send tsunami warnings to every mobile phone in the area and broadcast on local radio.

S29 Staying in a traditional Japanese inn on the coast in the city of Ofunato with a dozen international high school students on a study tour, teacher Kathy Krauth said the shaking began just seconds after a quake alarm on her phone went off.

S30 “I felt like the lessons of 3-11 were really taken to heart,” said Krauth, who teaches a class on the March 2011 disaster and its aftermath.
S31 “The feeling was, we just don’t know, but we’re going to be as cautious as we can.”

S32 Nissan Motor Co said it would suspend work at its engine factory in Fukushima at least until the latest tsunami warning was lifted.
S33 A spokesman said there were no injuries or damage at the plant, which was badly damaged in the 2011 disaster.

S34 Slideshow (8 Images)

S35 Toyota Motor Corp said all its factories in northeastern Japan were operating as usual.

S36 Japan’s famous Shinkansen bullet trains were halted along one stretch of track and some other train lines were also stopped.

S37 Japanese financial markets were little affected, with the Nikkei 225 index closing up 0.3 percent and the yen steady against the U.S. dollar.

