URL https://www.reuters.com/article/us-fiji-quake/deep-magnitude-7-8-quake-hits-offshore-from-suva-fiji-usgs-idUSKCN1LM2EV

DATE/ AUTHOR 2018-09-06 16:29:37+00:00	AUTHORS: Reuters Editorial, Min Read

H Deep magnitude 7.8 quake hits offshore from Suva, Fiji: USGS

S1 (Reuters) - A magnitude 7.8 earthquake hit 105 km east-southeast of Suva, Fiji, at a depth of 608 km, the U.S. Geological Survey said on Thursday.

S2 The measure was revised downward from an initial magnitude 8.1 reading by USGS.

S3 The Pacific Tsunami Warning Center said no destructive Pacific-wide tsunami was expected, and there was no tsunami threat to Hawaii.

S4 New Zealand’s Ministry of Civil Defence and Emergency Management said there was no tsunami threat to New Zealand following the earthquake.

