URL https://www.reuters.com/article/us-india-floods/worst-flood-in-a-century-kills-43-in-indias-kerala-more-rain-due-idUSKBN1L015L

DATE/ AUTHOR 2018-08-15 11:14:06+00:00	AUTHORS: Jose Devasia, Min Read

H Worst flood in a century kills 43 in India's Kerala, more rain due

S1 Rescue workers evacuate people from flooded areas after the opening of Idamalayar, Cheruthoni and Mullaperiyar dam shutters following heavy rains, on the outskirts of Kochi, India August 15, 2018.
S2 REUTERS/Sivaram V

S3 KOCHI, India (Reuters) - The death toll from the worst floods in nearly a century in the Indian tourist state of Kerala rose to 43 on Wednesday as rising water stranded tens of thousands of people and forced the closure of one of its main airports.

S4 The five latest fatalities from the rain that began a week ago came when authorities in the southern state were forced to release water from 35 dangerously full dams, sending a surge into its main river.

S5 “Presently, 35 reservoirs in the state are releasing water.
S6 Many districts in the state are facing floods,” the state’s chief minister, Pinarayi Vijayan, said on Twitter.

S7 The Indian Meteorological Department has forecast heavy to very heavy rain in the state until Saturday, and it has issued a “red alert” for 12 out of its 14 districts.

S8 The airport in the port city of Kochi will stay shut until Saturday afternoon.

S9 The rain and floods have destroyed and damaged hundreds of houses in the past week and caused significant losses to crops in the state known for its spices and coffee.

S10 A senior official with the Kerala State Disaster Management Authority, Sekhar Lukose Kuriakose, said the seasonal rains have killed more than 200 people in the state since May and displaced many.

S11 The state last saw such devastating flooding in 1924.

S12 Famous for its coastline and picturesque backwaters, Kerala has become a major destination for domestic and international tourists.

