URL https://www.reuters.com/article/us-greece-quake/powerful-quake-shakes-western-greece-no-major-injuries-idUSKCN1MZ37K

DATE/ AUTHOR 2018-10-26 17:02:14+00:00	AUTHORS: Angeliki Koutantou, Min Read

H Powerful quake shakes western Greece, no major injuries

S1 ATHENS (Reuters) - A powerful earthquake shook western Greece early on Friday, damaging a port and a 15th century monastery, but causing no major injuries, officials and local media said.

S2 The quake sent out tremors felt as far afield as Libya, Italy, Malta and Albania.
S3 Greek authorities initially issued a tsunami warning then withdrew the alert.

S4 The magnitude 6.4 quake struck in the Ionian Sea, 50 km (31 miles) south of the island of Zakynthos, also known as Zante, Greece’s Geodynamic Institute reported.
S5 The U.S. Geological Survey rated the magnitude at 6.8.

S6 Three people were taken to hospital on the island, two of them slightly injured, a spokesman for Greece’s civil protection agency said.
S7 A series of aftershocks, the highest at 5.6, rattled the island and power was briefly disrupted.

S8 Tremors damaged a 15th-century monastery on the nearby islands of Strofades, local media in Zakynthos reported.
S9 They also left large cracks in the port of Zakynthos, though authorities there said operations would continue as usual.

S10 “We are not facing any particular problems,” Zakynthos Mayor Pavlos Kolokotsas told Greek state broadcaster ERT.
S11 “Calm is being restored.”

S12 Extensive damage was avoided because quake-prone Zakynthos had adopted seismic protection codes in construction, said Efthymios Lekkas, head of Greece’s Earthquake Planning and Protection Organisation.

S13 “The energy unleashed, based on the angle of the faultline, fanned out towards Italy,” he added.

S14 Italy’s Il Messaggero online news site said the quake was felt hundreds of kilometers away in southern Italy.
S15 Firefighters in Calabria, Puglia and Sicily received thousands of telephone calls from worried locals.

S16 Zakynthos was all but destroyed in a 6.8 tremor in 1953.
S17 More than 140 people were killed in an earthquake north of Athens in 1999.

S18 Slideshow (6 Images)

S19 The quake was fairly shallow, according to the USGS, just 14 km (8.7 miles) below the seabed, which would have amplified shaking.

S20 It struck at 1:54 a.m. (2254 GMT, Thursday).
S21 Greece straddles two tectonic plates and often suffers earthquakes.

S22 The EMSC European quake agency said sea levels had risen slightly, by about 20 cm (7.87 inches), but the increase could be higher locally.
S23 It later tweeted sea level changes were also observed in Italy.

