URL https://www.reuters.com/article/us-thailand-tsunami-idUSKBN1AG0HM

DATE/ AUTHOR 2017-07-31 05:50:01+00:00	AUTHORS: Amy Sawitta Lefevre, Min Read

H Up to 80 percent of Thailand's tsunami warning system needs maintenance

S1 BANGKOK (Reuters) - Up to 80 percent of Thailand’s tsunami warning system needs maintenance work, the deputy director-general of its disaster prevention department said on Monday, more than a decade after the region was hit by a tsunami that killed 226,000 people.

S2 FILE PHOTO - Tourists wade through shallow water on the beach in Khao Lak in Thailand's Phang Nga province that was badly hit by 2004 tsunami, December 15, 2014.
S3 REUTERS/Damir Sagolj

S4 A 9.15 magnitude earthquake struck off the coast of Sumatra in Indonesia on Dec. 26, 2004 and triggered a massive tsunami that caused large scaled destruction and loss of life throughout the Indian Ocean.

S5 Popular tourist destination Thailand was among the worst affected, along with Indonesia, India and Sri Lanka.
S6 Many of the 5,395 people killed in Thailand were foreign tourists holidaying along the shores of its idyllic islands and beaches.

S7 Thailand’s warning system includes warning towers, a network of detection buoys in the sea and public announcement systems.

S8 “Around 70 to 80 percent, or around 2,000 pieces, need to be taken care of.
S9 We set up this system since 2006 so it needs to be maintained,” Kobchai Boonyaorana, deputy director-general of the Disaster Prevention and Mitigation Department, told Reuters, referring to various equipment.

S10 “Batteries need to be changed,” he added, “I’ve ordered that this needs to be done urgently particularly in the southern region which is a tourist region.
S11 There might be some places where the equipment is damaged but not many places.”

S12 Prasert Kunneang, public relations officer at the National Disaster Warning Center in Bangkok, said the tsunami warning system is tested daily and Thailand is prepared in the event of a future tsunami.

S13 “If there is a tsunami tomorrow, the warning system would work,” Prasert told Reuters.

S14 With its picturesque beaches, gilded palaces and temples and balmy climate, Thailand remains a firm foreign tourist favorite.

S15 Tourism accounts for 12 percent of Thailand’s economic output, and has been a rare bright spot for Southeast Asia’s second-largest economy, whose growth has lagged peers in recent years.

S16 Other forms of communication will be used to warn people about a tsunami while the equipment undergoes maintenance, said Prasert, including television and radio announcements.

