URL https://www.reuters.com/article/us-usa-weather-houston-housing-feature/houston-still-rebuilding-from-2017-floods-as-new-hurricane-season-arrives-idUSKCN1IX48C

DATE/ AUTHOR 2018-06-01 13:26:10+00:00	AUTHORS: Liz Hampton, Min Read

H Houston still rebuilding from 2017 floods as new hurricane season arrives

S1 HOUSTON (Reuters) - In an empty lot where Vincent Shields’ Houston home once stood, he points out properties whose owners were driven out after Hurricane Harvey inundated the region last summer.

S2 “On this street there’s probably less than 30 percent occupancy,” said Shields, who tore down his house after the city ruled damage exceeded half its value and it would have to be elevated before being repaired.
S3 He and his wife moved into an apartment and began planning a new, higher home at the same location.

S4 It has been roughly nine months since Hurricane Harvey dumped trillions of gallons of water on the U.S. Gulf Coast, killing 68 people and causing an estimated $125 billion in property damage.

S5 Shields and some 25,000 Texas households are still displaced, according to the Federal Emergency Management Agency (FEMA).
S6 Nearly 80,000 homes across Texas had 18 inches of floodwater or more during Harvey.

S7 In Houston, data on people still out of their homes and awaiting repairs are not available from the city.
S8 But U.S.
S9 Postal Service figures show 11,500 Houston homes became vacant between June 2017 and February 2018.

S10 With the 2018 hurricane season beginning June 1, around 400 Houston households are still living in hotel rooms funded by FEMA, according to the agency’s latest data.
S11 Many others remain in temporary housing uncertain about their return home.

S12 According to interviews with residents and neighborhood groups, many owners of flooded homes are still enmeshed in the emotionally fraught and expensive process of deciding whether to repair or elevate, or put their property up for sale.

S13 Shields said the months since Harvey have been tough and fears that another major storm before the region fully recovers would be devastating.

S14 “I can survive this once - health, wealth, physically - but I can’t do it again,” he said.

S15 After three floods since 2014, local officials have added home-building restrictions and rules on rebuilding in flood-prone areas, giving owners of damaged homes costly new factors to consider.

S16 Houston officials this year passed an ordinance requiring certain dwellings to be raised to the 500-year floodplain level plus two feet.
S17 Previously, only new homes had to start one foot above the 100-year level.

S18 JACKED UP HOMES

S19 The requirements have forced some owners to jack up existing homes to avoid the next flood.

S20 Houston homes, typically built on slab foundations, can be mechanically raised for an average cost of $100,000 to $300,000 in a months-long project, said Wayne Fairley, a managing director at house elevating company Planet Three Elevation.

S21 Fairley has tripled his workforce since Harvey to meet growing demand, he said.
S22 Subcontractors who once handled plumbing and electrical projects for the company now work for him full time.

S23 “There were a lot of contracts signed post-Harvey,” said Fairley.
S24 About 5 to 10 percent of his clients are elevating their homes preemptively, and a large portion of his work is in Houston’s Meyerland neighborhood, which was hit by three major floods in recent years.

S25 A new home being constructed six feet above the ground to replace the one destroyed by Hurricane Harvey in 2017 is shown in the Meyerland neighborhood of Houston, Texas, May 16, 2018.
S26 Photo taken May 16, 2018.
S27 REUTERS/Ernest Scheyder

S28 Nancy Wilson and her husband decided to tear down and build anew rather than spend the estimated $250,000 to raise and then remodel their 1950s home.
S29 The new house will be six feet higher than the old one, which got two feet of water during Harvey.

S30 “I’m almost positive it will flood again,” said Wilson, a therapist, who hopes to move back by early next year.
S31 In the interim, the family is living a few miles away in a rental property.

S32 “Honestly, I wish we were rebuilding higher,” said Wilson.
S33 “Six feet might not be high enough.”

S34 STILL IN LIMBO

S35 Gwen McGlory moved to west Houston’s Cinco Ranch neighborhood a decade ago for its good schools and gated subdivisions.
S36 Her house flooded after the city released water from a nearby reservoir to relieve stress on a dam, forcing her to find temporary housing.

S37 Now, most mornings she drops her 14-year-old daughter off long before school has opened and picks her up hours after it has closed because the school system lacks funding to provide transportation from her current location.

S38 “It’s concerning when I’m dropping her off at a dark school,” McGlory said, who is worried the transportation issues will continue into the next school year.

S39 McGlory says she received $33,000 from FEMA after Harvey.
S40 Of that, $17,000 was earmarked for home repairs, despite bids from contractors pegging her damages closer to $70,000.
S41 The Red Cross worker recently was accepted to a rebuild and repair program run by a community group.

S42 “I’m so overwhelmed.
S43 I am working and a single parent with two kids.
S44 I’ve never rebuilt a house before,” said McGlory, who had no flood insurance because her house was not in a floodplain.

S45 While McGlory considered selling her property, an investor shortly after the storm offered $100,000 less than what she had paid for it.

S46 Historically, home values in hard-hit areas can fall between 7 and 20 percent immediately after a flood, said Ed Wolff, president of real estate firm Beth Wolff Realtors and governmental affairs chair for the Houston Association of Realtors.

S47 “You see a rebound after 18 to 24 months.
S48 As we get further away from the event the memories fade,” said Wolff, who decided to elevate his Meyerland home by almost six feet after Harvey and returned in early May.

S49 The devastation of Harvey has pushed local officials and agencies to expand efforts to mitigate the impact of floods.
S50 Last year, county officials authorized $20 million to buy out homes that have routinely flooded.

S51 The Harris County Flood Control District, which established its own buyout program in 1985, recently submitted a grant for state funding to buy homes damaged by Harvey.
S52 It has also focused on repairs to drainage infrastructure and removing debris from Harvey that could block waterways before the next hurricane.

S53 Officials across the nation are becoming more aware of the dangers of urban flooding, which is aggravated by unbridled development, said Sam Brody, a professor in the Department of Marine Sciences and flooding expert at Texas A&M University in Galveston.

S54 “Harvey exposed these underlying problems that cities such as Houston, Miami and Chicago face,” he said.

S55 A new home being constructed six feet above the ground to replace the one destroyed by Hurricane Harvey in 2017 is shown in the Meyerland neighborhood of Houston, Texas, May 16, 2018.
S56 Photo taken May 16, 2018.
S57 REUTERS/Ernest Scheyder

S58 Texas is considering sweeping changes, including urging residents to buy flood insurance and raising the level of new homes, he said.

S59 But the measures will take time to implement, Brody said.
S60 “There is a good likelihood we are going to get a major storm event before we are even partially recovered from this one.”

