URL https://www.reuters.com/article/us-indonesia-quake/no-damage-and-no-tsunami-threat-from-offshore-indonesia-quake-idUSKCN1O03C5

DATE/ AUTHOR 2018-12-01 14:38:21+00:00	AUTHORS: Reuters Editorial, Min Read

H No damage and no tsunami threat from offshore Indonesia quake

S1 (Reuters) - A magnitude 6.5 earthquake that struck off the coast of Indonesia’s Tanimbar Islands on Saturday caused no damage and created no threat of a tsunami, Indonesian authorities said.

S2 “The quake was felt faintly for around two to three seconds,” Sutopo Purwo Nugroho, spokesman for Indonesia’s Disaster Mitigation Agency, said.
S3 “There was no panic in Tiakur and Saumlaki, areas close to the epicenter.”

S4 Conditions were “safe” near the epicenter and there were no victims or property damage, Nugroho said.

S5 The U.S. Geological Survey recorded the quake as centered at sea 279 kilometers (173 miles) west of the town of Saumlaki in Indonesia’s remote Tanimbar Islands.

S6 Indonesia’s Meteorolgy and Meteorological, Climatological and Geophysics Agency (BMKG) said there was no tsunami potential from the quake, which was recorded at 162 kilometers deep.

S7 Indonesia sits on the Pacific Ring of Fire and is regularly hit by earthquakes.

S8 In 2004, the Indian Ocean tsunami killed 226,000 people in 13 countries, including more than 120,000 in Indonesia.

