URL https://www.reuters.com/article/us-indonesia-quake/some-children-return-to-school-in-indonesia-quake-city-hoping-to-see-friends-idUSKCN1MI05S

DATE/ AUTHOR 2018-10-09 10:57:11+00:00	AUTHORS: Fathin Ungku, Min Read

H Some children return to school in Indonesia quake city hoping to see friends

S1 PALU, Indonesia (Reuters) - Children in the Indonesian city of Palu began returning to school on Monday to tidy up their classrooms and hopefully see their friends 10 days after a major earthquake and tsunami struck.

S2 The 7.5 magnitude quake on Sept. 28 brought down many buildings in the small city on Sulawesi island, 1,500 km (30 miles) northeast of Jakarta, while tsunami waves smashed into its beachfront.

S3 But the biggest killer was probably soil liquefaction, which happens when a powerful quake turns the ground into a liquid mire and which obliterated several Palu neighborhoods.

S4 The official death toll rose to 1,948 and bodies are still being recovered.
S5 No one knows how many people are missing, especially in the areas hit by liquefaction, but it could be as high as 5,000, the national disaster agency said.

S6 At one state high school, teenagers dressed in gray and white uniforms swept up broken glass in the classrooms.
S7 Trophies had fallen from a broken school showcase and the basketball court was cracked.

S8 “It’s sad to see our school like this,” said Dewi Rahmawati, 17, who expects to graduate next year and wants to study economics at university.

S9 The students found out that they had to turn up to school through messages on Facebook and WhatsApp.

S10 School principal Kasiludin said authorities told all teachers to show up for work from Monday to collect information on student numbers.

S11 “We won’t force the students to come back because many are traumatized.
S12 But we must start again soon to keep their spirits up and so they don’t fall behind,” he said.

S13 The school had lost at least seven students and one teacher, he said.

S14 Across the city, nine schools were destroyed, 22 teachers were killed and 14 were missing, the disaster agency said, adding that 140 tents had been set up for classes.

S15 At the SMP Negeri 15 Palu middle school, fewer than 50 of its 697 students showed up.

S16 School principal Abdul Rashid said he was aware of four students killed in the quake.

S17 Children attend a class at a camp for displaced people following the earthquake and tsunami in Palu, Central Sulawesi, Indonesia October 8, 2018.
S18 REUTERS/Darren Whiteside

S19 “Classes haven’t started.
S20 We’re only collecting data to find out how many students are safe,” he said, adding that the education ministry would decide when schools open.

S21 “I don’t think we’re ready.
S22 Many children are traumatized and frightened.”

S23 (Catastrophe in Sulawesi: tmsnrt.rs/2OqQlUo)

S24 POSITIVE THINKING

S25 One boy chatting in the school compound with friends said he was sad so few of his class mates had shown up.

S26 “I want to think positively; I hope they are OK,” said Muhamad Islam Bintang Lima, dressed in the school uniform of white shirt and navy blue trousers.

S27 Most of the dead from the quake and tsunami were in Palu, the region’s main urban center.
S28 Figures for more remote areas are trickling in but they seem to have suffered fewer deaths than the city.

S29 Sulawesi is one of Indonesia’s five main islands.
S30 The archipelago sees frequent earthquakes and occasional tsunamis.

S31 In 2004, a quake off Sumatra island triggered a tsunami across the Indian Ocean that killed 226,000 people in 13 countries, including more than 120,000 in Indonesia.

S32 A spokesman for the national disaster mitigation agency said on Sunday searches for bodies would stop on Thursday.

S33 Debris would be cleared and areas hit by liquefaction would be turned into parks and sports venues and will include memorials.

S34 About 70,000 people have been displaced and many are living in basic shelters in Palu and surrounding hills.
S35 A plan to relocate communities is being drawn up, the agency said.

S36 The government has allocated 560 billion rupiah ($37 million) to help victims of the earthquake.

S37 Slideshow (20 Images)

S38 An International Monetary Fund/World Bank meeting that the government is hosting on the island of Bali this week has drawn some criticism from the political opposition.

S39 “What is the benefit for us Indonesian people, especially in this time of catastrophe,” Fadli Zon, deputy speaker of parliament from the opposition Gerindra party, said on Twitter, taking issue with government spending on the meeting.

S40 (Destruction in Palu: tmsnrt.rs/2IDFukK)

