URL https://www.reuters.com/article/us-asia-storm-vietnam/vietnam-flood-death-toll-rises-to-27-more-rain-forecast-idUSKBN1KE0CL

DATE/ AUTHOR 2018-07-24 11:47:37+00:00	AUTHORS: Reuters Editorial, Min Read

H Vietnam flood death toll rises to 27, more rain forecast

S1 A woman wades through a flooded village after heavy rainfall caused by tropical storm Son Tinh in Ninh Binh province, Vietnam, July 22, 2018.
S2 REUTERS/Kham

S3 HANOI (Reuters) - The death toll from floods and landslides triggered by tropical storm Son Tinh rose to 27 on Tuesday, and seven people are still missing, the government’s Disaster Management Authority said.

S4 With a long coastline, Vietnam is prone to destructive storms and flooding, with 389 people killed last year in natural disasters such as floods and landslides, according to government statistics.

S5 Though tropical storm Son Tinh weakened to a tropical depression by the time it reached Vietnam last week, the torrential rains it brought caused heavy flooding and landslides in many parts of northern Vietnam.
S6 Some areas in the outskirts of the capital Hanoi remain submerged.

S7 The remote mountainous province of Yen Bai has suffered the heaviest casualties in the latest floods and landslides, with 13 people reportedly killed, 18 injured and four missing, the disaster management agency said in a statement.

S8 The floods and landslides have also damaged and submerged more than 12,000 houses, more than 90,000 hectares (222,395 acres) of crops, mostly paddy, and cut off traffic to several parts of northern Vietnam, the agency said.

S9 Last month, heavy rains triggered flash floods and landslides which killed 24 people in the remote and mountainous northern provinces of Lai Chau and Ha Giang.

S10 The agency urged the authorities and people to keep vigilant for more floods and landslides over the coming days.

S11 According to the National Centre for Hydro-Meteorological Forecasting, heavy rain is forecast to continue in the northern part of the country until early August.

