URL https://www.reuters.com/article/us-japan-fukushima-radiation/japan-acknowledges-first-radiation-death-among-fukushima-workers-idUSKCN1LL0OA

DATE/ AUTHOR 2018-09-05 07:37:55+00:00	AUTHORS: Reuters Editorial, Min Read

H Japan acknowledges first radiation death among Fukushima workers

S1 TOKYO (Reuters) - Japan has acknowledged for the first time that a worker at the Fukushima nuclear power plant, destroyed by an earthquake and tsunami more than seven years ago, died from radiation exposure.

S2 A 9.0 magnitude earthquake struck in March 2011, triggering a tsunami that killed some 18,000 people and the world’s worst nuclear disaster since Chernobyl 25 years earlier.

S3 The Health, Labour and Welfare Ministry ruled on Friday that compensation should be paid to the family of the man in his 50s who died from lung cancer, an official told Reuters by phone.

S4 The worker had spent his career working at nuclear plants around Japan and worked at the Fukushima Daiichi plant operated by Tokyo Electric Power at least twice after the March 2011 meltdowns at the station.

S5 He was diagnosed with cancer in February 2016, the official said.

S6 The ministry had previously ruled exposure to radiation caused the illnesses of four workers at Fukushima, the official said.
S7 This was the first death, he said.

S8 More than 160,000 people were forced from their homes after the meltdowns at the plant.

S9 Hundreds of deaths have been attributed to the chaos of evacuations during the crisis and because of the hardship and mental trauma refugees have experienced since then, but the government had said that radiation was not a cause.

S10 Tokyo Electric is facing a string of legal cases seeking compensation over the disaster.

