URL https://www.reuters.com/article/us-equestrian-world/florence-washes-out-events-at-world-equestrian-games-idUSKCN1LW0RM

DATE/ AUTHOR 2018-09-16 23:14:41+00:00	AUTHORS: Reuters Editorial, Min Read

H Florence washes out events at World Equestrian Games

S1 (Reuters) - Tropical storm Florence continued to wreck havoc with the FEI World Equestrian Games (WEG) in Tryon, North Carolina on Sunday wiping all of the day’s scheduled events.

S2 Show jumping, the final discipline of the eventing competition, was moved to Monday while the dressage freestyle was canceled on Saturday and will not be rescheduled.

S3 The dressage freestyle, an Olympic event, becomes the second competition to be canceled and no medals awarded after the endurance competition was canceled on Wednesday due to dangerous heat and humidity.

S4 “This was not an easy decision,” said Tryon 2018 organizing committee president Michael Stone said in a statement.

S5 “But we have explored every option, including trying to reschedule the horse departures, and even looking at moving the competition into the indoor with a change of footing, but the logistics of making all this happen are just not possible.

S6 “The weather has simply left us with no choice.

S7 “Horse welfare has to be the top priority and flying the horses out on the same day as competition doesn’t work, so sadly the decision to cancel the Freestyle had to be taken.”

S8 Florence, which crashed into the state as a hurricane on Friday, bringing record rainfall continues to drench the Tryon International Equestrian Center with the National Weather Service issuing a flash flood warning through Monday for the Tryon area.

S9 Conditions, however, are expected to improve dramatically from Tuesday allowing the WEG, which concludes on Sunday with the individual show jumping, to complete the remaining events without further disruption.

