URL https://www.reuters.com/article/us-storm-leslie/spain-and-portugal-brace-for-hurricane-leslie-idUSKCN1MN0MZ

DATE/ AUTHOR 2018-10-13 15:28:19+00:00	AUTHORS: Reuters Editorial, Min Read

H Spain and Portugal brace for Hurricane Leslie

S1 BARCELONA (Reuters) - Hurricane Leslie is expected to hit the Iberian Peninsula within hours, authorities said on Saturday, bringing strong winds and heavy rains days after deadly floods on the Spanish island of Mallorca.

S2 The storm will most likely hit land around the Portuguese capital of Lisbon, before moving across the peninsula, bringing winds of up to 100 km/h (60 mph), Spain’s state weather service said.

S3 Earlier this week, 12 people died in the flooding on Mallorca in the Mediterranean.

S4 Currently a Category 1 hurricane, Leslie is expected to weaken slightly as it moves east on Saturday, the U.S. National Hurricane Centre (NHC) said.

S5 As of Saturday afternoon, Leslie was about 200 miles (320 km) west of Lisbon, the NHC said, adding that it is expected to become a post-tropical cyclone and dissipate by Sunday night or Monday.

S6 Spanish emergency services warned of the possibility of flash floods and urged to motorists to be vigilant in case of strong winds.
S7 Separate storm fronts in the north and east of Spain mean heavy rain is expected across much of the country on Sunday.

S8 Heavy rain hit Mallorca on Tuesday, sending torrents of brown water along narrow streets in the town of Sant Llorenc.
S9 Rivers burst their banks and swamped homes, leaving roadsides strewn with wrecked vehicles and beaches covered in debris.

