URL http://www.xinhuanet.com/english/2018-07/19/c_137336037.htm

DATE/ AUTHOR 2018-07-19 00:00:00	AUTHORS: 

H China allocates money for flood relief in Sichuan, Gansu - Xinhua

S1 Source: Xinhua| 2018-07-19 21:47:24|Editor: Xiang Bo

S2 Video Player Close

S3 BEIJING, July 19 (Xinhua) -- The ministries of Finance and of Emergency Management have allocated 170 million yuan (about 25 million U.S. dollars) to help with flood relief work in west China's Sichuan and Gansu provinces.

S4 The money will be used to relocate people affected by the floods, reconstruct collapsed houses and provide financial aid for flood victims, said a source of the Ministry of Emergency Management.

S5 China's disaster relief authorities launched a level-IV emergency response plan last week in the two provinces to address rainstorm and flood disasters.

S6 About 932,000 people in Sichuan Province were adversely impacted by floods caused by heavy rains by midday last Thursday, with three deaths and 101,000 people evacuated.
S7 Over 600 houses were destroyed, and 36,900 hectares of farmland were flooded.
S8 The direct economic losses were estimated at 2.4 billion yuan.

S9 Gansu Province saw about 1.08 million people affected, with 12 deaths, four people missing and 27,000 people evacuated.
S10 More than 1,200 houses were destroyed, and the total direct economic losses were put at 1.47 billion yuan.

