URL http://www.xinhuanet.com/english/2018-08/23/c_137412966.htm

DATE/ AUTHOR 2018-08-23 00:00:00	AUTHORS: 

H China sends teams to regions affected by Typhoon Soulik - Xinhua

S1 Source: Xinhua| 2018-08-23 16:54:48|Editor: Liangyu

S2 Video Player Close

S3 BEIJING, Aug. 23 (Xinhua) -- The Ministry of Emergency Management said Thursday that three teams have been sent to provinces that could be severely affected by this year's 19th typhoon, Soulik.

S4 The teams, composed of personnels from disaster relief, fire control and work safety departments, will assist local efforts to prepare for possible disasters in the provinces of Liaoning, Jilin and Heilongjiang in northeast China, and Shandong Province in the east, the ministry said in a statement.

S5 "They will carry out inspections of local work in disaster relief and prevention, focusing on work arrangements, preventative measures, rescue teams, fund and material preparation, relocation and precautions taken by companies," the statement said.

S6 China on Thursday renewed a blue alert for Typhoon Soulik, which is expected to move northeast at a speed of about 10 km per hour, and make landfall on the Korean Peninsula Thursday evening, the National Meteorological Center said.

S7 Influenced by the typhoon and cold air, northeast China regions will be hit by heavy rain from Thursday to Saturday.
S8 Coastal regions including Shandong is expected to be hit by moderate to strong gales.

S9 China has a four-tier color-coded weather warning system for typhoons, with red representing the most severe, followed by orange, yellow and blue.

