URL http://www.xinhuanet.com/english/2018-09/02/c_137439043.htm

DATE/ AUTHOR 2018-09-02 00:00:00	AUTHORS: 

H 5 dead, 16 missing in China flood - Xinhua

S1 Source: Xinhua| 2018-09-02 19:51:45|Editor: Liangyu

S2 Video Player Close

S3 Rescuers work in flood in Mengdong Township in Malipo County of Zhuang and Miao Autonomous Prefecture of Wenshan, southwest China's Yunnan Province, Sept. 2, 2018.
S4 A flood has left five people dead and 16 others missing on Sunday in southwest China's Yunnan Province.
S5 The flood was caused by heavy rain that started pounding Mengdong Township early Sunday.
S6 (Xinhua)

S7 KUNMING, Sept. 2 (Xinhua) -- A flood has left five people dead and 16 others missing on Sunday in southwest China's Yunnan Province, local authorities said.

S8 The flood was caused by heavy rain that started pounding Mengdong Township, Malipo County, in small hours on Sunday, according to the county's publicity office.

S9 The disaster has also injured five people.
S10 It damaged homes, cut electricity supply and communications, and caused cave-ins in the township.

S11 The provincial civil affairs and meteorological authorities have activated emergency responses to the disaster.

S12 Rescue work is underway.

