URL http://www.xinhuanet.com/english/2018-09/28/c_137497632.htm

DATE/ AUTHOR 2018-09-28 00:00:00	AUTHORS: 

H Hurricane Rosa strengthens to Category 2 off Mexican Pacific coast - Xinhua

S1 Source: Xinhua| 2018-09-28 06:26:24|Editor: yan

S2 Video Player Close

S3 MEXICO CITY, Sept. 27 (Xinhua) -- Hurricane Rosa has developed to Category 2 and could continue to strengthen as it made its way across the Pacific along Mexico's northwest coastline, the country's National Weather Service (SMN) said Thursday.

S4 According to SMN, at 10 a.m. local time Thursday, Rosa sustained winds of 165 kilometers per hour and gusts of 205 kilometers per hour.
S5 The hurricane's strong clouds caused storms in northwestern Mexican states.

S6 On Thursday morning, the hurricane was located some 855 kilometers southwest of the resort of Cabo San Lucas in the state of Baja California Sur, moving off the coast at a speed of 19 kilometers per hour.

S7 The SMN predicted Rosa would strengthen to a Category 3 by Thursday night, when it is expected to be situated some 955 kilometers southwest of the same location in the Baja California peninsula.

S8 The storm's projected trajectory showed it would be moving away from the Mexican coast on Friday, but on Saturday would change course and move toward the peninsula, the SMN said.

S9 If its projected path holds true, Rosa will be very close to the Baja California coast on Oct. 2 but as a weakened tropical storm with winds of 75 kilometers per hour and gusts of 95 kilometers per hour.

S10 The SMN is asking citizens in the states of Baja California Sur, Sinaloa, Nayarit, Jalisco and Colima to take precautions as continued rainfall could lead to mudslides, landslides and overflowing rivers or flooding.

S11 Rosa formed as a tropical storm last Tuesday along the western coast of the country and currently authorities in Baja California are staying on pre-alert for the possibility of the storm making landfall during the first few days of October.

S12 Mexico's northwest and west have been hit by heavy rain since last week which led to flooding in local areas and have left at least 13 dead, five of them in Sinaloa and eight in Michoacan, according to official reports.

