URL http://www.xinhuanet.com/english/2018-10/08/c_137518720.htm

DATE/ AUTHOR 2018-10-08 00:00:00	AUTHORS: 

H Pakistan marks 13th anniversary of devastating 2005 earthquake - Xinhua

S1 Source: Xinhua| 2018-10-08 20:41:32|Editor: xuxin

S2 Video Player Close

S3 ISLAMABAD, Oct. 8 (Xinhua) -- Various events are being held in Pakistan in connection with the 13th anniversary of the devastating earthquake of Oct. 8, 2005 that killed nearly 100,000 people and left millions homeless, mostly in northern areas of the country, local media reported on Monday.

S4 Special prayers, seminars, pictorial exhibitions, candle vigils and awareness walks are being held in schools, colleges, private as well as government institutions to remember the victims of the deadly earthquake and create awareness among the general public to reduce the loss of life and property damage.

S5 People representing all walks of life including social and political workers, lawyers, journalists and members of the business fraternity attended the ceremonies.

S6 The attendees pay tribute to Pakistan armed forces, people and government of Pakistan, the international community and donor agencies for their generous participation in relief and rehabilitation work.

S7 One-minute silence was observed at 8:53 a.m. in the morning and sirens were blown to pay glorious tributes to the victims of history's worst catastrophe.
S8 National flag was being hoisted half-mast on all public buildings of the state to mark the anniversary.

S9 Barrister Iftikhar Gilani, a minister from Pakistan-controlled Kashmir, vowed to accomplish all ongoing reconstruction projects in education sector as early as possible.

S10 He said that "international donors have accomplished some international standard hospitals while work on others is speedily underway."

S11 The graveyards in the quake-hit areas were flooded with large numbers of people, who were there to offer prayers for the departed souls.

S12 Meanwhile, many people took to Twitter on the 13th anniversary to express their grief over the tragic disaster, with journalists sharing their stories of laborious coverage on the day of deadly earthquake of Oct. 8 in 2005.

S13 The 7.6-magnitude quake left tens of thousands injured and over 3.5 million homeless.
S14 Approximately 19,000 children were killed in the earthquake mainly due to collapses of school buildings, according to the figures provided by government.

S15 The earthquake also demolished over 600,000 houses, more than 6,000 educational institutions, health units and government buildings.

S16 Most of the casualties had occurred in Pakistan-controlled Kashmir.
S17 Also, at least 73 people were killed and 100 others injured in the country's capital city of Islamabad.

