URL http://www.xinhuanet.com/english/2018-09/15/c_137470261.htm

DATE/ AUTHOR 2018-09-15 00:00:00	AUTHORS: 

H Quake hits northern India - Xinhua

S1 Source: Xinhua| 2018-09-15 21:28:14|Editor: xuxin

S2 Video Player Close

S3 NEW DELHI, Sept. 15 (Xinhua) -- A medium-intensity earthquake hit the northern Indian state of Himachal Pradesh on Saturday, officials said.

S4 The quake occurred in the state's Kinnaur district.

S5 "The earthquake measuring 3.4 on Richter Scale jolted the district.
S6 Fortunately, there have been no casualties or damage to properties," a disaster relief force official said.

S7 Another northern state, Haryana, was struck by two quakes this week.

S8 While a quake of 3.1-magnitude hit the state's Jhajjar district Wednesday, with tremors being felt in the Indian capital and its adjoining areas, the first one measuring 3.8 on Richter Scale was reported Sunday.

S9 Some northern Indian states fall in seismic zone.

