URL http://www.xinhuanet.com/english/2018-10/03/c_137508203.htm

DATE/ AUTHOR 2018-10-03 00:00:00	AUTHORS: 

H Perception of extreme weather processed through partisan lens: study - Xinhua

S1 Source: Xinhua| 2018-10-03 07:35:18|Editor: xuxin

S2 Video Player Close

S3 CHICAGO, Oct. 2 (Xinhua) -- Political bias and partisan news reporting influence whether people indicate experiencing certain extreme weather events, a new U.S. study showed.

S4 The researchers surveyed 3,057 people in the U.S. to ask them about the extreme weather they had experienced over a five-year period.

S5 Participants were asked where they live and if they believe in climate change, human causation and the scientific consensus on the matter.
S6 The experts then compared these answers to official weather reports for that region for the same time period.

S7 Data about the weather was taken from the Storm Events Database compiled by National Oceanic and Atmospheric Administration's National Weather Service.
S8 The data included droughts, floods, tornadoes and hurricanes.

S9 Nearly 22 percent of respondents reported experiencing a polar vortex; 41 percent a drought; 20 percent a tornado; 29 percent a flood and 17 percent a hurricane in the past five years.
S10 However the data shows that 21 percent lived in a county where a flood was recorded over the time period; 25 percent a tornado; 4 percent a hurricane and 4 percent drought.

S11 About 59 percent of respondents agreed that "there is solid evidence that the average temperature on Earth has been getting warmer over the past few decades."

S12 Of respondents who agreed with this statement, 74 percent agreed that Earth was warming mostly due to "human activity such as burning fossil fuels."

S13 "This research shows people's perception of extreme weather can be processed through partisan lenses," said Ben Lyons, a researcher at the University of Exeter and the study's lead author.

S14 The study found that Republicans are less likely to report experiencing a polar vortex, while those exposed to liberal media are more likely.

S15 Nevertheless, the weather sometimes can be so extreme that it overshadows personal views, the researchers say.
S16 They found that partisanship and media use did not affect the way people in the U.S. Northeast, where the 2014 and 2015 polar vortex events hit hardest, reported the weather they had experienced.

S17 Those who favored liberal news sources reported experiencing drought more often than national weather data would suggest they actually did.

S18 The study has been published in the journal Environmental Communication.

