URL http://www.xinhuanet.com/english/2018-08/17/c_137397445.htm

DATE/ AUTHOR 2018-08-17 00:00:00	AUTHORS: 

H Heavy rains kill 2, damage 135 homes in Mexico City - Xinhua

S1 Source: Xinhua| 2018-08-17 10:48:19|Editor: xuxin

S2 Video Player Close

S3 MEXICO CITY, Aug. 16 (Xinhua) -- Torrential rains in Mexico City's outlying areas have claimed two lives and damaged 135 homes, local authorities said on Thursday.

S4 A man and a woman died in the community of Chimalhuacan as a result of an unusually heavy rain Wednesday night that lasted for about 40 minutes.

S5 Local media said the woman was walking with her 10-year-old son when a flash flood swept them down the street.
S6 A man attempting to help them was also swept away.
S7 The two adults died of their injuries.

S8 Homes were damaged in both Chimalhuacan and the nearby district of Nezahualcoyotl, according to the authorities.

S9 The rains also caused a river to overflow and flood a ridge which surrounds the capital, resulting in various vehicles being swept away, according to a statement issued by the State of Mexico.

S10 "In some areas there was as much as 85 millimeters of rainfall, an unprecedented figure," Chimalhuacan Mayor Cesar Alvaro Ramirez said in a statement.

S11 "Up to now, we have information that 1,252 families were affected by the atypical rainfall," said Ramirez.

S12 Videos broadcasted by local media showed firefighters evacuating elderly residents in rafts while others waded through knee-deep water in their homes.

S13 Soldiers, firefighters, police and government employees were dispatched to help pump water from affected homes Thursday morning.

