URL http://www.xinhuanet.com/english/2018-03/23/c_137058385.htm

DATE/ AUTHOR 2018-03-23 00:00:00	AUTHORS: 

H 5.1-magnitude quake strikes off Japan's Miyagi Prefecture, no tsunami warning issued - Xinhua

S1 TOKYO, March 23 (Xinhua) -- An earthquake with a preliminary magnitude of 5.1 struck off the Pacific coast of Miyagi Prefecture in the southern Tohoku Region of Japan, the weather agency here said Friday.

S2 According to the Japan Meteorological Agency (JMA), the temblor occurred at 6:32 a.m. local time, at a latitude of 38.9 degrees north and a longitude of 142.1 degrees east.

S3 The offshore quake originated at a depth of 50 km, the JMA also said.

S4 The quake measured 4 on Japan's seismic intensity scale which peaks at 7 in parts of Miyagi Prefecture and registered 3 on the scale in neighboring Iwate Prefecture, according to the JMA.

S5 The JMA, however, has not issued a tsunami warning as a result of the moderately powerful temblor.

S6 There have been no reports, as yet, by local officials, of injury or damage to persons or property as a result of the quake.

S7 No abnormalities have been reported at nuclear power plants in the region, including at the crippled Daiichi nuclear facility in nearby Fukushima Prefecture, in northeast Japan.

