URL http://www.xinhuanet.com/english/2018-07/29/c_137355267.htm

DATE/ AUTHOR 2018-07-29 00:00:00	AUTHORS: 

H Lao gov't warns against fake reports, photos over dam collapse disaster - Xinhua

S1 VIENTIANE, July 29 (Xinhua) -- The reporting and sharing of fake news and photos on the dam collapse disaster in southern Laos violates the Lao laws, a national ad hoc committee in charge of dealing with the disaster warned.

S2 The committee issued the warning Saturday after learning that some social media users both in Laos and abroad as well as media organizations had published reports containing many "incorrect" statements, local state-run online newspaper Vientiane Times reported Sunday.

S3 These fake reports had been issued since the disaster occurred on July 23, it said.

S4 The committee called on everyone in Laos and other countries, media organizations and social media followers to pay attention only to accurate reports and photos published by the state-run media such as newspapers, radio and national TV, which regularly report on developments in the situation.

S5 After the Xe-Pian Xe-Namnoy hydropower reservoir's saddle dam D burst on Monday, flash floods swamped villages in Sanamxay district, Attapeu province, some 560 km southeast of capital Vientiane.

S6 The committee warned that false reports and the sharing of fake news and photos about the flooding in Attapeu province as well as fake news and photos about weather condition and storms across the country violate Lao laws and regulations.

