URL http://www.xinhuanet.com/english/2018-09/19/c_137477413.htm

DATE/ AUTHOR 2018-09-19 00:00:00	AUTHORS: 

H Remnants of Florence flood subways, streets in New York City - Xinhua

S1 Source: Xinhua| 2018-09-19 05:55:55|Editor: Mu Xuequan

S2 Video Player Close

S3 NEW YORK, Sept. 18 (Xinhua) -- The remnants of Tropical Depression Florence flooded roads and subway stations in New York City on Tuesday.

S4 The city's five boroughs are under a flash flood watch until 7 p.m. Tuesday as the system is expected to dump up to two inches of rain on the metropolitan area, according to the National Weather Service.

S5 The rain started just after 1 p.m. and quickly made a mess of the Bryant Park, Penn Station, 34th Street, and 8th Avenue stations.

S6 Streams of water were seen dripping at the bustling Times Square subway hub and commuters had to wade through a massive puddle in the First Avenue L train station, according to videos posted to social media.

S7 "When it rains it pours in the @NYCTSubway system," tweeted a user called jeremy rosenberg, posting a video of water pouring into the Bryant Park station.

S8 Across the city, and especially in the borough of Queens, the rain has submerged some streets.

S9 A Twitter user posted a photo from Long Island City, showing five men attending to a car in knee-deep water at 37th Ave. and 48th St.

S10 Florence has killed at least 33 people since blowing ashore as a hurricane on Friday in the states of North Carolina and South Carolina.

