URL http://www.xinhuanet.com/english/2018-07/20/c_137338355.htm

DATE/ AUTHOR 2018-07-20 00:00:00	AUTHORS: 

H 8 killed, 20 missing in Vietnam's flood triggered by Typhoon Son Tinh - Xinhua

S1 Source: Xinhua| 2018-07-20 23:47:52|Editor: Li Xia

S2 Video Player Close

S3 Photo taken on July 20, 2018 shows flood affected region in Son La Province of Vietnam.
S4 Downpour and flooding triggered by Typhoon Son Tinh killed eight people and left 20 others missing in Vietnam's central and northern regions, according to the country's Central Steering Committee for Natural Disaster Prevention and Control on Friday evening.
S5 (Xinhua/VNA)

S6 HANOI, July 20 (Xinhua) -- Downpour and flooding triggered by Typhoon Son Tinh killed eight people and left 20 others missing in Vietnam's central and northern regions, the country's Central Steering Committee for Natural Disaster Prevention and Control said on Friday evening.

S7 The rain and flooding also destroyed or swept away hundreds of houses, damaged many roads in three northern province of Yen Bai, Son La and Quang Ninh and the two central provinces of Thanh Hoa and Nghe An, and inundated over 80,000 hectares of rice.

S8 Yen Bai was the hardest hit by the rain and flooding, seeing six people die, 18 people listed as missing, and over 600 damaged houses.
S9 The flooding and landslides on many sections of national and provincial roads in the province disrupted traffic for hours.

S10 Over the past two days, Typhoon Son Tinh, which rapidly weakened into a tropical depression, has brought torrential rain and high levels of waters in rivers and reservoir lakes to the two regions.

S11 According to Vietnam's National Center for Hydro-meteorological Forecasting, heavy rain may last for the next few days in the regions, and more flash floods and landslides are likely to hit Thanh Hoa and Nghe An.

