URL http://www.xinhuanet.com/english/2018-09/13/c_137463997.htm

DATE/ AUTHOR 2018-09-13 00:00:00	AUTHORS: 

H Honolulu Mayor signs proclamation of emergency as Tropical Storm Olivia approaching - Xinhua

S1 Source: Xinhua| 2018-09-13 06:23:53|Editor: yan

S2 Video Player Close

S3 LOS ANGELES, Sept. 12 (Xinhua) -- Honolulu Mayor Kirk Caldwell signed a proclamation of emergency Wednesday morning to allow all of the resources to be at immediate disposal as Tropical Storm Olivia approaching U.S. Pacific island state of Hawaii.

S4 "We continue to track Tropical Storm Olivia, and we are starting to see the first effects of the storm on Oahu today," said Mayor Caldwell in a statement after leading a briefing on the Tropical Storm.

S5 "We encourage our residents and visitors to keep a close eye on the storm as it approaches.
S6 If you feel unsafe heading out today, please stay home and stay tuned.
S7 We'll continue to monitor this situation carefully from our Emergency Operations Center to make sure we can react at a moment's notice," he added.

S8 "All of our first responders are standing by," the Mayor noted.

S9 The proclamation was signed in conjunction with the emergency proclamation signed by Hawaii Governor David Ige on Sunday.

S10 According to the statement, Honolulu's Emergency Operations Center has been fully activated Wednesday morning, requiring 24/7 until a decision is made to deactivate.
S11 The Department of Emergency Management continues to operate eight storm shelters at various locations around Oahu which is home to the state capital Honolulu in coordination with the American Red Cross.

S12 The center of Tropical Storm Olivia made landfall this morning with fierce winds and torrential rain near Kahakuloa on the windward coast of the island of Maui and made a second landfall on the northeast coast of Lanai later, according to NWS Central Pacific Hurricane Center.
S13 Local officials say the storm caused power outages and road closures in some areas.

