URL http://www.xinhuanet.com/english/2018-10/02/c_137507006.htm

DATE/ AUTHOR 2018-10-02 00:00:00	AUTHORS: 

H Tropical storm Rosa to hit Mexico's Baja California coast - Xinhua

S1 Source: Xinhua| 2018-10-02 11:01:29|Editor: ZX

S2 Video Player Close

S3 MEXICO CITY, Oct. 1 (Xinhua) -- Tropical Storm Rosa will make landfall on Monday night, forcing an evacuation of some 700 families in the northeast Mexican state of Baja California.

S4 Despite weakening from a hurricane to a tropical storm on Sunday, Rosa is still generating winds of 75 km per hour and gusts of 95 km per hour at 1:15 p.m. (2015 GMT) local time, according to the National Meteorological Service (SMN).

S5 SMN predicted that Rosa will hit Baja California between 6 p.m. (0100 GMT on Tuesday) and 8 p.m. Monday local time.

S6 Around 40,000 inhabitants are facing damage to properties and road closures due to potential flooding caused by the storm.
S7 Several states were feeling Rosa's effects on Monday.

S8 Baja California governor Francisco Arturo Vega said that the local government has declared a red alert, the highest, for the small coastal town of San Felipe on Baja California peninsula's eastern coast.

S9 "As a precautionary measure, we are going door-to-door and ordering an evacuation.
S10 Shelters are already in place," said Vega.

S11 Director General of the Interior Ministry's civil protection agency Ricardo de la Cruz said Rosa's rains, rather than wind speed, are most likely to cause damage.

S12 Some 800 police and rescuers are in place in case of emergency.
S13 The Mexican Navy has 1,400 personnel on standby.

S14 The local government has suspended school classes on Monday and Tuesday, and the suspension may be extended to Wednesday.

S15 The SMN predicts that Rosa will move through northwestern Mexican Sonora state and into the southwestern U.S. state of Arizona, before it dissipates on Tuesday or Wednesday.

