URL http://www.xinhuanet.com/english/2018-09/15/c_137468779.htm

DATE/ AUTHOR 2018-09-15 00:00:00	AUTHORS: 

H U.S. governor of Texas issues disaster declaration as storm approaching - Xinhua

S1 Source: Xinhua| 2018-09-15 07:20:52|Editor: Yamei

S2 Video Player Close

S3 HOUSTON, Sept. 14 (Xinhua) -- Governor of U.S. state of Texas on Friday issued a State Disaster Declaration for 78 counties impacted by severe weather and flooding as a tropical storm approaches the state.

S4 Governor Greg Abbott said, "While we stand ready to deploy state resources to assist local officials in their response efforts, it is critical that all Texans in the storm's path are prepared to ensure their own safety."

S5 Prior to the disaster declaration, the governor has ordered the Texas State Operations Center to increase its readiness level in response to the storm.

S6 Heavy rainfall, floods and gusty winds are expected across portions of Texas on Friday and Saturday due to an atmospheric event in the Gulf of Mexico.

S7 Meanwhile, Hurricane Florence is smashing U.S. East Coast with strong winds and storm surges on the coasts of North Carolina and South Carolina.

S8 One year ago, Hurricane Harvey made landfall on Aug. 25 at a Mexico Gulf coastal town in southeastern Texas as a Category 4 hurricane.
S9 As the most powerful tropical storm to have hit Texas in more than 50 years, it dropped heavy rain and caused record catastrophic flooding in Houston and the surrounding region.

S10 In Harris County of the Greater Houston region, 51.89 inches (131.8 cm) of rain -- the highest storm total in U.S. history -- was recorded over the six-day period through Aug. 30, 2017.

