URL http://www.xinhuanet.com/english/2018-09/21/c_137482694.htm

DATE/ AUTHOR 2018-09-21 00:00:00	AUTHORS: 

H UNESCO plans 8th Pacific Tsunami drill for September-November - Xinhua

S1 Source: Xinhua| 2018-09-21 01:50:12|Editor: Mu Xuequan

S2 Video Player Close

S3 PARIS, Sept. 20 (Xinhua) -- Over 40 countries in the Pacific Rim will participate in a mock tsunami scenario for September-November period this year to test their "tsunami decision-making procedures and communication systems and processes,", UNESCO (UN Educational, Scientific and Cultural Organization) said Thursday.

S4 Called Exercise Pacific Wave 2018 (PacWave18), the 8th Pacific Tsunami drill "will simulate Pacific countries in a Tsunami Warning situation requiring government decision-making and community action, essentially all aspects of the Disaster Risk Reduction cycle," said UNESCO, a sponsor of scientific studies and exercises on warning systems for various types of natural disasters.

S5 Thanks to the PacWave18, concerned countries would have the opportunity to test new tools including tsunami wave forecasts that will allow each country to better assess its own tsunami threat, according to the Paris-based UN body.

S6 As part of the exercise, participating countries would select from seven different Pacific scenarios based on real events from the past and conduct at least a Tabletop Exercise within the period of September to November, it noted.

S7 The Pacific Tsunami Warning Center in Hawaii, NWPTAC in Japan, and the SCSTAC in China would send simulated warnings, which would trigger a country's tsunami response that would be evaluated by experts, it added.

S8 "The events of the 2009 Samoa Islands Region, 2010 Chile, 2011 Japan, and the February 2013 Solomon Islands tsunamis have increased our need to be more prepared for such events," said Vladimir Ryabinin, Executive Secretary of the Intergovernmental Oceanographic Commission.

S9 "This important exercise will validate the enhanced products for future official use by countries of the Pacific Tsunami Warning and Mitigation System," he added.

S10 About 76 percent of the world's deadly tsunami occurrences take place in the Pacific Ocean and connected seas.

S11 Five deadly tsunamis have hit the region over the past eight years: Samoa and Tonga were hit in 2009, Chile in 2010 and 2015, Japan in 2011 and the Solomon Islands in 2013.

