URL http://www.xinhuanet.com/english/2018-07/12/c_137319261.htm

DATE/ AUTHOR 2018-07-12 00:00:00	AUTHORS: 

H At least 10 killed as dike of lake bursts in eastern Afghanistan - Xinhua

S1 Source: Xinhua| 2018-07-12 14:10:57|Editor: mmm

S2 Video Player Close

S3 BAZARAK, Afghanistan, July 12 (Xinhua) -- At least 10 villagers were killed and several others went missing after a dike of a lake burst and triggered flood, which hit a remote village in eastern Afghanistan's Panjshir province early Thursday, authorities said.

S4 The office of State Ministry of Disaster Management and Humanitarian Affairs said in a statement that the number of casualties may go up.

S5 The rescue and search teams dispatched to the area and two helicopters carrying disaster management officials arrived at the scene to monitor situation in the mountainous Panjshir valley, the statement added.

S6 The dike of Pishkandah lake, located at a high mountain, collapsed overnight, with water flooding nearby Pishghor village at around 12:20 a.m. local time Thursday, deputy provincial police Chief Colonel Najim Khan told Xinhua.

S7 The lake contains thousands of cubic meters of water and the flooding continued till Thursday morning.

S8 The flooding destroyed around 500 houses and several mosques as well as agriculture lands in the village which is located in Hisa-i-Awal-i-Panjshir district in the province, 200 km north of Kabul.

S9 The dike burst could be caused by early spring melting of ice and glaciers in and around the lake that may have been triggered by global warming, the police official said citing local anti-disaster officials.

