URL http://www.xinhuanet.com/english/2018-09/12/c_137461478.htm

DATE/ AUTHOR 2018-09-12 00:00:00	AUTHORS: 

H Trump cancels Missouri rally ahead of Hurricane Florence - Xinhua

S1 Source: Xinhua| 2018-09-12 04:12:31|Editor: yan

S2 Video Player Close

S3 WASHINGTON, Sept. 11 (Xinhua) -- U.S. President Donald Trump has cancelled a rally planned for Thursday in the mid-west state of Missouri ahead of Category 4 Hurricane Florence threatening to wreak havoc across U.S. East Coast later this week, his campaign announced on Tuesday.

S4 One day earlier, the president also cancelled a similar rally set for Friday in southern state Mississippi.

S5 "With Hurricane Florence on its way, we determined that this is the safest decision," Trump campaign chief operating officer Michael Glassner said in a statement on Tuesday.

S6 Also on the day, Trump said his administration is "absolutely totally prepared" to respond to Hurricane Florence,

S7 "We are absolutely totally prepared," the president said after returning to Washington D.C. from a 9/11 memorial service in Pennsylvania.

S8 "My people just informed me that this is one of the worst storms to hit the East Coast in many years.
S9 Also, looking like a direct hit on North Carolina, South Carolina and Virginia.
S10 Please be prepared, be careful and be SAFE!"
S11 the president tweeted on Monday.

S12 More than 1.5 million Americans living along U.S. East Coast were currently under mandatory evacuations as Hurricane Florence, seen as the strongest storm to take aim at the region in decades is approaching, the authorities said Tuesday.

S13 The Trump administration has been widely criticized for its response to Hurricane Maria which killed nearly 3,000 people last year in Puerto Rico and knocked out power for months on most areas of the island.

