URL http://www.xinhuanet.com/english/2018-09/24/c_137490233.htm

DATE/ AUTHOR 2018-09-24 00:00:00	AUTHORS: 

H Greek climate expert calls for actions to deal with extreme weather two months after Mati fire - Xinhua

S1 Source: Xinhua| 2018-09-24 23:47:26|Editor: mym

S2 Video Player Close

S3 The beach where hundreds of civilians ran to avoid the deadly wildfire on the 23rd of July is seen in Mati, eastern Attica, on Sep. 24, 2018.
S4 Two months have passed since the wildfire that took 99 lives and burned down hundreds of houses and buildings in Mati, 29 kilometers east of Athens.
S5 (Xinhua/Marios Lolos)

S6 by Natasha Pavlopoulou

S7 MATI, Greece, Sept. 24, (Xinhua) -- Two months after Greece's seaside resort of Mati was engulfed by a devastating wildfire, which had claimed 99 lives, a distinguished Greek climate expert has warned of the risks of more extreme weather and called for actions to deal with them.

S8 As Mati's local authorities are still trying to heal the wounds of fire, Christos Zerefos, Supervisor of the Research Center for Atmospheric Physics and Climatology of the Academy of Athens and member of various International Scientific Committees, warned in a recent interview with Xinhua that the climate change will make us more often face extreme weather events, either strong winds or heavy rainfall.

S9 And he urged for actions by the end of this century to get Greece better ready for natural disasters.

S10 "If we do not take action at national and international level by the end of the 21st century, the cost of natural disasters in our country will amount to 700 billion euros (823.8 billion U.S. dollars).
S11 It is twice the debt of Greece," warned Zerefos.

S12 As one of the experts Greek Prime Minister Alexis Tsipras turned to in the aftermath of the tragedy, Zerefos described the scenes in Mati, only 29 km east of Capital Athens, as a battlefield after bombardment.

S13 The signs of disaster are still visible, as hundreds of gutted houses are left in ruins and people are still accommodated at camps, according to Zerefos.

S14 The Greek prime minister has requested their scientific knowledge and experience for dealing with natural disasters and avoiding such tragedies in the future.

S15 One of the main causes of the fire, according to Zerefos, is that the firefighting forces did not manage to control it in the first five minutes, as strong winds were blowing in the area.

S16 Another bad estimate was that the wind would change direction and that Marathon Avenue, where Marathon race was born 2,500 years ago, would serve as a natural obstacle to the blazes, something that did not happen.

S17 "In the disaster, except from the pine trees, more than 200 cars were also burned in the area.
S18 The burning of cars equals to about one and a half gasoline tank, explosions occurred and temperatures rose too much, having reached 1,300 degrees Celsius.
S19 So it was like a war, as if the area had been bombarded," Zerefos explained.

S20 For Zerefos, preventing such kind of disaster from happening again is also very important.

S21 "If we strengthen the prevention and protection mechanisms, a process that has already begun, this cost will be reduced to around 400 billion euros (470.7 billion U.S. dollars).
S22 It is important therefore to adapt as it is important to try to learn to live with the extreme phenomena," the Greek scientist concluded.

S23 Some flood control projects have already entered into force in the afflicted areas of Attica and will cost 17 million euros (20 million U.S. dollars), according to a recent Greek Economy and Development ministry pres statement.

S24 The aim is to shield the affected areas against natural disasters, and to protect and regenerate the ecosystems.

S25 Last week the number of the victims from the deadly fire in Mati rose to 99, as one woman was succumbed to her injuries.

S26 The 26-year-old lost her battle to life after a long stay in the Intensive Care Unit.
S27 There are still 17 injured in hospitals.
S28 (1 euro =1.177 U.S. dollars)

