URL http://www.xinhuanet.com/english/asiapacific/2018-09/12/c_137461333.htm

DATE/ AUTHOR 2018-09-12 00:00:00	AUTHORS: 

H Death toll from India bus accident rises to 57 - Xinhua

S1 Source: Xinhua| 2018-09-12 00:51:47|Editor: xuxin

S2 Video Player Close

S3 Photo taken on Sept. 11, 2018 shows the site of bus accident in Telangana, India.
S4 The death toll in Tuesday's bus accident in southern Indian state of Telangana has risen to 57, officials said.
S5 (Xinhua/Stringer)

S6 NEW DELHI, Sept. 11 (Xinhua) -- The death toll in Tuesday's bus accident in southern Indian state of Telangana has risen to 57, officials said.

S7 The accident took place near Shanivarapet village of Jagtial district, about 176 km north of Hyderabad, the capital city of Telangana.

S8 According to officials, the bus belonging to Telangana State Road Transport Corporation with 80 passengers on board, skidded off a mountainous road and fell into a gorge at around 11:45 a.m. (local time).

S9 "The death toll in today's tragic accident has now risen to 57 and the dead include children and women," B Rajesham, joint collector Jagtial told Xinhua over telephone.
S10 "The injured are undergoing treatment at different hospitals."

S11 Reports said some of the injured were shifted to hospitals in Karimnagar and Hyderabad.

S12 According to Rajesham, the ill-fated bus was returning from Kondagattu to Jagtial town.

S13 Kondagattu hills are famous for Anjaneya Swamy Temple where Hindu devotees throng on Tuesdays and Saturdays.

S14 Officials said the victims were pilgrims who had visited the temple and were on way back home.

S15 Following the accident, locals informed police, who along with disaster response force personnel and medical teams, rushed to the spot to carry out rescue work of moving the injured to hospitals and retrieving bodies from the gorge.

S16 Officials said the cause of the accident was negligent driving on part of bus driver.

S17 "No sooner we got the information we rushed to the spot to carry out rescue work.
S18 Over two dozen passengers had died on spot," Rajesham said.
S19 "Preliminary investigations reveal the bus was being driven negligently and that became the reason for the mishap."

S20 However, later on some of them died while being taken to medical facilities and others succumbed inside the hospitals.

S21 Telangana Chief Minister K Chandrasekhar Rao has expressed grief over the accident and announced financial assistance of 6,877 U.S. dollars for each family that lost member in the accident.

S22 The local government has rushed senior ministers to the district to oversee treatment to injured at the hospitals.

S23 Meanwhile, Indian President Ram Nath Kovind and Prime Minister Narendra Modi have expressed shock and anguish over loss of lives in the deadly accident in Telangana.

