URL http://www.xinhuanet.com/english/2018-06/13/c_137250943.htm

DATE/ AUTHOR 2018-06-13 00:00:00	AUTHORS: 

H Lightning kills 10 in India's West Bengal - Xinhua

S1 NEW DELHI, June 13 (Xinhua) -- At least 10 people were killed and several others injured after lightning struck them at different places in India's eastern state of West Bengal, officials said Wednesday.

S2 The lightning struck Bankura, Hooghly, West Midnapore, Birbhum and North 24 Parganas districts on Tuesday.

S3 "Yesterday lightning killed 10 people and injured several others in the state," a disaster management official said.
S4 "Four people were killed in Bankura district, three in Hooghly, and one each in West Midnapore, Birbhum and North 24 Parganas."

S5 On Tuesday the state received its first major spell of rain from the southwest monsoon.
S6 The downpour led to severe water logging and a delay in train services in Kolkata city.

S7 India's Meteorological Department has predicted heavy rain at isolated places in West Bengal over the next 24 hours, and has advised fishermen to avoid venturing into the sea.

S8 Last month storms accompanied by lightning and rains killed over 250 people and injured more than 400 in five states.

