URL https://www.reuters.com/article/us-canada-crime-serial/canadian-police-charge-suspected-serial-killer-with-sixth-murder-idUSKCN1G72C0

DATE/ AUTHOR 2018-02-23 18:27:38+00:00	AUTHORS: Reuters Editorial, Min Read

H Canadian police charge suspected serial killer with sixth murder

S1 FILE PHOTO: Accused killer, Bruce McArthur, a 66-year-old freelance landscaper appears in a photo posted on his social media account.
S2 Facebook/Handout via REUTERS/File Photo

S3 TORONTO (Reuters) - Toronto police said on Friday that they have charged Bruce McArthur with a sixth murder, expanding the number of deaths blamed on the 66-year-old landscaper in a case that has shaken the city’s gay community.

S4 Authorities have charged McArthur with the murder of Skandaraj Navaratnam, a 40-year-old man who went missing in 2010 from a neighborhood in downtown Toronto that is known as the city’s gay village, according to Toronto detective Hank Idsinga.

S5 McArthur, who was arrested in January, has not filed a plea on any of the charges.
S6 His lawyer Calvin Rosemond declined to comment when reached by phone on Friday.

S7 Toronto police have been criticized by some in the gay community for taking years to solve disappearances dating back to at least 2010.

S8 Navaratnam’s remains were among those found in large planters at a north Toronto home where McArthur did landscaping work, Idsinga said at a press conference.

S9 Police have yet to identify three other individuals whose remains were found in the planters, Idsinga said.

S10 McArthur has also been charged with killing five other men: Selim Esen, Andrew Kinsman, Majeed Kayhan, Soroush Marmudi and Dean Lisowick.

S11 Police have said they will continue to search for evidence of more killings as they believe there are more victims.

S12 When the ground warms up, authorities intend to use police dogs to search for more evidence on the grounds of the home where the remains have been found, Idsinga said.

