URL http://www.xinhuanet.com/english/2018-09/11/c_137461058.htm

DATE/ AUTHOR 2018-09-11 00:00:00	AUTHORS: 

H S. Africa's murder rate among highest in world: police minister - Xinhua

S1 Source: Xinhua| 2018-09-11 20:40:31|Editor: xuxin

S2 Video Player Close

S3 CAPE TOWN, Sept. 11 (Xinhua) -- South Africa is among the countries that has the highest murder rate in the world, with 57 murders reported every day, Police Minister Bheki Cele said on Tuesday.

S4 Releasing his annual report on crime statistics in Parliament, Cele said 20,336 people were murdered in South Africa in the period from April 1, 2017 to April 31, 2018, up 6.9 percent from the 19,016 murders reported in the previous corresponding period.

S5 Of these murdered victims, 3,915 were women and children, the statistics show.

S6 Among the nine provinces, the Western Cape has the highest reported murder rate, to be followed by KwaZulu-Natal and Eastern Cape.
S7 Seven of the top 10 police stations for murder cases are in the Western Cape where gang-related crimes are high.
S8 The province reported 808 gang-related murders in the period surveyed.

S9 Firearms were used in almost half of all murders, to be followed by knives, sharp instruments and other unknown items.

S10 Among other crimes, robbery of cash-in-transit vans also saw a sharp increase in the period surveyed, increasing by 86 counts, from 152 to 238, with most robberies happening on the roads and in business areas, and 40 in spaza shops and malls.
S11 In most instances, security guards' weapons were taken from them.

S12 Rape has increased by 0.5 percent, or by seven more people per day meaning that 109 people are raped every day in South Africa.

S13 While residential burglaries have decreased by 7.5 percent, this still means that 625 homes are burgled every day in South Africa.

S14 "This situation must be reversed with lightning speed.
S15 The worst thing we can do is come and give the same or worse statistics next year," Cele said at a press conference after releasing the report.

S16 He said South Africans should not have to adapt to dangerous conditions or "take it as a norm that when on the road, you must be hijacked, or when at home, someone must break in and terrorize you and your family".

S17 It looks as if that South Africans are living in a war zone, when there is peace and no war in the country, Cele said.

S18 But Cele rejected the notion that the country has been plunged into a state of lawlessness.

S19 "We haven't reached a state of lawlessness in South Africa and we won't," he said.

S20 "I think our emphasis should be on what ought to be done rather than the crime statistics, which doesn't give any joy," the minister said.

S21 In response to the report, the opposition Inkatha Freedom Party (IFP) called for the reinstatement of capital punishment.

S22 "The deplorable state of crime in our country, particularly in regards to the murder rate is reason enough to get South Africans talking about the reinstatement of the capital punishment," said Narend Singh, a Member of Parliament from the IFP.

S23 Francois Beukman, Chairperson of Parliament's Portfolio Committee on Police said, "What is quite important to note is that the murder increase of 6.9 percent is really alarming and totally unacceptable... violent crime is indeed a clear and present danger to all South Africans."

S24 The Democratic Alliance (DA) said the government led by the African National Congress (ANC) "is losing the battle to keep South Africans safe".

S25 The DA attributed the high crime rates to the inability of the South African Police Service (SAPS) which it said "is severely under-resourced, under-staffed, under-trained and under-equipped."

