URL http://www.xinhuanet.com/english/2018-09/17/c_137473786.htm

DATE/ AUTHOR 2018-09-17 00:00:00	AUTHORS: 

H 15 police killed in attacks in W. Afghanistan - Xinhua

S1 Source: Xinhua| 2018-09-17 13:35:57|Editor: mmm

S2 Video Player Close

S3 FARAH, Afghanistan, Sept. 17 (Xinhua) -- About 15 police personnel have been killed in fierce clashes in two Afghan western provinces as fighting rages elsewhere in the country, authorities said Monday.

S4 In one attack, five police officers, including a senior police officer, were killed after Taliban attacked a police base on outskirts of Qala-e-Naw city, capital of Badghis province, a provincial police officer told Xinhua anonymously.

S5 Several militants were also killed and wounded during the gun battle which occurred early Monday morning, but their number could not be exactly specified as the militants evacuated their casualties after the fighting, the source said.

S6 In Farah province, bordering Iran, 10 police officers were killed after clashes flared up in Gajgin village of Pusht Rod district, north of provincial capital Farah city Sunday night.

S7 The Taliban seized weapons and ammunition after attacking security checkpoints in the area before destroying the posts and two police officers went missing after the fighting, according to a provincial source.

S8 The two provinces have been the scene of clashes between security forces and Taliban militants over the past couple of months.

S9 Further details about the incidents are still forthcoming amid the absence of any official statement.

S10 The violence has been on the rise as Afghan security forces struggle against a surge in attacks by militants at the time when the country is preparing for parliamentary and district council elections slated for Oct. 20 this year.

