URL http://www.xinhuanet.com/english/2018-11/29/c_137637923.htm

DATE/ AUTHOR 2018-11-29 00:00:00	AUTHORS: 

H U.S. says kills 3 al-Shabab militants in Somalia - Xinhua

S1 Source: Xinhua| 2018-11-29 00:32:28|Editor: Mu Xuequan

S2 Video Player Close

S3 MOGADISHU, Nov. 28 (Xinhua) -- The United States military said Wednesday it killed three al-Shabab militants in central Somalia.

S4 The U.S. Africa Command (AFRICOM) said the strike, in the vicinity of Quy Cad near Debatscile, was conducted on Tuesday to keep pressure on the militant group and help provide Somali forces time and space to develop their independent capability to protect the people of Somalia.

S5 "We currently assess this airstrike did not injure or kill any civilians," said AFRICOM, which has conducted more than 30 airstrikes against al-Shabab in 2018.

S6 Gregg P. Olson, director of operations at AFRICOM, vowed to continue working with Somali, AMISOM (the African Union Mission in Somalia) and other international partners to grow and develop Somali security forces.

S7 "As part of that effort, we conduct precision strikes to foil terrorist plans, kill al-Shabab terrorists and reduce the enemy's freedom of maneuver," Olson said in a statement.

S8 "In contrast to al-Shabab's indiscriminate attacks on Somali civilians, AFRICOM goes to great lengths to protect the innocent when striking terrorist targets," Olson added.

S9 The latest strike comes after the U.S. military killed more than 50 militants in separate airstrikes in the Horn of Africa nation last week.

