URL http://www.xinhuanet.com/english/2018-11/08/c_137592448.htm

DATE/ AUTHOR 2018-11-08 00:00:00	AUTHORS: 

H Catalan police detain sniper who plans to kill Spanish PM Pedro Sanchez - Xinhua

S1 Source: Xinhua| 2018-11-08 19:58:19|Editor: xuxin

S2 Video Player Close

S3 MADRID, Nov. 8 (Xinhua) -- The Catalan regional police force (Mossos d'Esquadra) on Thursday confirmed the arrest of a 63-year-old man who was planning to shoot Spanish Prime Minister, Pedro Sanchez.

S4 The Mosso's d'Esquadra reported the arrest in a 'tweet' which reads: "Arrested a man in Terrassa (close to Barcelona) who wanted to kill the prime minister of the Spanish Government.
S5 The arrested man, who had an arsenal of weapons at home, is in prison."

S6 The arrest took place on Sept. 19 after the Mossos were alerted by the member of a 'Whatsapp' chat group that the detainee had made threats against Sanchez and asked for logistical support for his plan.

S7 The arrested man, who also commented that he was willing to "sacrifice himself for Spain," has been in preventive custody since his arrest.

S8 He is described as a 63-year-old security guard of a far-right wing ideology and an expert shot.
S9 The Spanish media have confirmed that he had 16 firearms, including several high-powered rifles, at his residence.

S10 The apparent motive for wanting to kill Sanchez was "vengeance" for the plans of Sanchez's Socialist government to move the body of former Spanish leader, General Francisco Franco from the Valle de los Caidos (Valley of the Fallen) which is north of Madrid.

S11 Government sources have stressed to the media that Sanchez "security was never in danger of being in compromised."

