URL http://www.xinhuanet.com/english/2018-08/15/c_137393164.htm

DATE/ AUTHOR 2018-08-15 00:00:00	AUTHORS: 

H Security forces kill 2 IS suicide bombers in central Iraq - Xinhua

S1 Source: Xinhua| 2018-08-15 23:00:04|Editor: yan

S2 Video Player Close

S3 BAGHDAD, Aug. 15 (Xinhua) -- Iraqi security forces killed two Islamic State (IS) suicide bombers and wounded another on Wednesday in an operation in Iraq's central province of Salahudin, the Iraqi military said.

S4 Acting on intelligence reports, troops from Samarra Operations Command surrounded three IS militants in the early morning in the rugged area of al-Siefonah in eastern Samarra, some 120 km north of Iraq's capital Baghdad, Yahya Rasoul, spokesman of the Iraqi Joint Operations Command, said in a statement.

S5 The troops opened fire on the three militants, killing two of them and wounded the third, and seized an explosive belt, 15 hand grenades and two AK-47 assault rifles, the statement said.

S6 The search for IS hideouts and militants in the surrounding area is still underway, it added.

S7 The key cities of Salahudin Province, including Tikrit, located some 170 km north of Baghdad, were captured by IS militants in June 2014, but the Iraqi security forces have freed the province during major anti-IS offensives.

S8 On Dec. 9, 2017, Iraqi Prime Minister Haider al-Abadi officially declared full liberation of Iraq from the IS after Iraqi forces recaptured all the areas once seized by the extremist group.

S9 However, IS remnants regrouped in desert and rugged areas, carrying out attacks against security forces and civilians despite operations from time to time to hunt them down.

