URL http://www.xinhuanet.com/english/2018-09/15/c_137468546.htm

DATE/ AUTHOR 2018-09-15 00:00:00	AUTHORS: 

H Interpol vows to partner with Kenya to tackle terrorism, transnational crimes - Xinhua

S1 Source: Xinhua| 2018-09-15 02:49:47|Editor: yan

S2 Video Player Close

S3 NAIROBI, Sept. 14 (Xinhua) -- The International Criminal Police Organization (Interpol) on Friday vowed to partner with Kenya to fight global terrorism and transnational organized crimes.

S4 Visiting Interpol Secretary General Jürgen Stock described Kenya as a crucial partner in the global regime against international crimes.

S5 Stock, who met with Fred Matiang'i, Kenya's cabinet secretary for interior, said a mega-project that will serve as one of Interpol's global early warning systems is underway in Nairobi.

S6 He said Interpol has also enhanced interoperability with various national border security systems for greater efficiency.

S7 "It's now possible for border officers to screen people, vessels, and commodities against the millions of records we have in our databases," Stock was quoted as saying.

S8 "Rest assured that no criminal will cross undetected," he said, according to a statement issued after the meeting.

S9 Kenya hosts Interpol Bureau for Eastern Africa, which covers 13 countries.

S10 So far, Stock said, Interpol has implemented a raft of technical measures, including granting access to its databases to security officers at major airports, sea ports, and land border crossings.

S11 At the meeting, Matiang'i expressed Kenya's desire to collaborate with Interpol to build an unassailable cyber environment ahead of the launch of the National Integrated Identity Management System, the statement said.

S12 Matiang'i said Kenya is working with various anti-money laundering agencies across the globe to identify sources and destinations of proceeds of crime.

