URL http://www.xinhuanet.com/english/2018-10/08/c_137518724.htm

DATE/ AUTHOR 2018-10-08 00:00:00	AUTHORS: 

H Egyptian security forces kill 52 militants in restive North Sinai - Xinhua

S1 Source: Xinhua| 2018-10-08 20:53:54|Editor: xuxin

S2 Video Player Close

S3 CAIRO, Oct. 8 (Xinhua) -- The Egyptian security forces killed at least 52 militants in restive North Sinai Province northeast of the capital Cairo, the armed forces said in a statement on Monday.

S4 A total of seven terrorist hideouts in northern and central Sinai were destroyed as part of the Comprehensive Operation Sinai 2018, the statement said.

S5 The army killed 26 militants, and seized a number of automatic rifles, ammunition, hand grenades, explosive belts, wireless communication devices, and electric circuits.

S6 The remaining half were killed by the police in a preemptive operation in Arish, capital of North Sinai Province.

S7 The police seized 10 automatic rifles, four machine guns and two explosive devices, while destroying 26 vehicles and 52 unlicensed motorbikes used for transporting militants.

S8 The statement also said 28 terrorist vehicles were destroyed during their attempt to sneak into the western desert of Egypt from its borders with Libya, while 102 illegal immigrants were caught and 31 vehicles seized on Egypt's southern borders.

S9 The Sinai-based terrorist activities gained strength after the 2013 military ouster of Egyptian former Islamist President Mohammed Morsi in response to massive protests against his one-year rule.

S10 In February, Egypt launched the Sinai 2018 military campaign, which has so far killed over 380 militants and more than 30 soldiers.

