URL http://www.xinhuanet.com/english/2018-11/17/c_137614132.htm

DATE/ AUTHOR 2018-11-17 00:00:00	AUTHORS: 

H Escalating U.S.-led airstrikes kill 40 civilians in eastern Syria - Xinhua

S1 Source: Xinhua| 2018-11-17 22:19:45|Editor: xuxin

S2 Video Player Close

S3 DAMASCUS, Nov. 17 (Xinhua) -- At least 40 civilians were killed on Saturday morning by intensified U.S.-led airstrikes in eastern Syria, state news agency SANA reported.

S4 The airstrikes targeted the village of al-Bukan near the town of Hajin, 110 km southeast of Deir al-Zour province in eastern Syria, said SANA.

S5 The attack is part of incessant airstrikes targeting the last Islamic State (IS)-held pocket in the eastern countryside of Deir al-Zour.

S6 SANA said the village of Bukan has become almost empty as people started fleeing the U.S.-airstrikes, which are carrying out the "scorched land" tactic.

S7 Over the past week, the U.S.-led strikes killed over 100 civilians, SANA added.

S8 Meanwhile, the Syrian Observatory for Human Rights said the coalition airstrikes killed 43 civilians Saturday, including 29 children and women.

S9 The watchdog group said the "massacre" is the largest on the eastern bank of Euphrates River in eastern Deir al-Zour since the U.S.-backed operation against IS started over 10 weeks ago.

S10 U.S.-led airstrikes on the last IS-held pocket on the eastern bank of Euphrates River have recently intensified as the U.S.-backed Kurdish militias were planning a second wave of attacks on the IS after a failed attempt on Sept. 10.

S11 A day earlier, the observatory said the U.S.-backed Syrian Democratic Forces has amassed around 1,700 fighters over the past 24 hours as part of the preparation for another wave of attack on IS positions east of Euphrates.

S12 On Saturday, the Syrian Foreign Ministry renewed in a statement its call on the UN to form "an independent international mechanism" to investigate the "crimes of the Washington coalition" and punish the perpetrators.

S13 The Syrian government has long questioned the intention of the U.S.-led operations in this oil-rich area inside Syria.

