URL http://www.xinhuanet.com/english/2018-11/25/c_137630645.htm

DATE/ AUTHOR 2018-11-25 00:00:00	AUTHORS: 

H Egypt court upholds death sentence against 10 over killing top prosecutor - Xinhua

S1 Source: Xinhua| 2018-11-25 20:52:07|Editor: mym

S2 Video Player Close

S3 CAIRO, Nov. 25 (Xinhua) -- An Egyptian court on Sunday confirmed death sentence against 10 defendants over killing former public prosecutor in a bomb attack on his car in 2015, state-run Ahram newspapers reported on its website.

S4 The defendants were convicted of premeditated murder, association with a terrorist organization, and possessing weapons and explosives.

S5 The Court of Cassation, Egypt's top court that gives final verdicts, reduced death sentence to life in prison (which is 25 years in Egypt) for six others who have been charged in the same case after receiving the decision of the Grand Mufti.

S6 The Grand Mufti, the country's interpreter of religious law, is the country's highest Islamic official who gives religious judgment of all preliminary death sentences.

S7 The Mufti's opinion is non-binding as it is usually considered a formality, but it could alleviate the sentences in some cases and the top court could take it.

S8 The court also confirmed that 46 defendants have been listed as terrorists over the same charges.

S9 A total of 38 were sentenced to 10 to 15 years in prison over possession of weapons.

S10 Former public prosecutor Hisham Barakat died of his injuries after a car-bomb attack in Cairo on June 29, 2015.

S11 A group, calling itself "the Giza Popular Resistance," claimed responsibility for the attack.

S12 Barakat was appointed as chief prosecutor following the ouster of Islamist President Mohamed Morsi in 2013.

