URL http://www.xinhuanet.com/english/2018-09/20/c_137481321.htm

DATE/ AUTHOR 2018-09-20 00:00:00	AUTHORS: 

H Aussie police charge husband over woman's 1973 cold-case murder - Xinhua

S1 Source: Xinhua| 2018-09-20 11:01:48|Editor: Liu

S2 Video Player Close

S3 CANBERRA, Sept. 20 (Xinhua) -- Police in South Australia (SA) on Thursday charged Geoffrey Adams over the 45-year-old cold case murder of his wife Colleen.

S4 Officers arrested Adams, aged 70, at his home in Wallaroo, 156 km north of SA's capital Adelaide, on Wednesday evening and charged him with murder.

S5 Shortly after making the arrest, police travelled with Adams to a property in Maitland, 50 km south, where the couple lived with their two children at the time of Colleen's disappearance in 1973.

S6 Footage captured by local news showed Adams in the backyard of the property with officers where he pointed to a concrete slab before becoming visually emotional.

S7 Police on Thursday began work to recover Colleen Adams' remains from that site.

S8 "It doesn't replace Colleen but it's immensely important and we can't underestimate how important it is for family and loved ones," SA Police Detective Superintendent Des Bray told reporters.

S9 Colleen Adams was last seen alive on Nov. 22, 1973, at the Maitland property where Geoffrey Adams claimed she left with an unidentified middle-aged woman at 7 a.m. local time having told him that she was leaving him.

S10 She was officially reported missing by her mother the following month.

S11 The case was declared a major crime in 1979 but police never made an arrest.

S12 SA Police on Sunday announced that the case would be reviewed as part of Operation Persist, saying that they "have not given up hope of providing her family with some answers about her disappearance."

S13 "We have an open mind as to what's happened and how it's happened, but we are of the opinion she has been murdered.
S14 We don't hold out hope that she's just missing and will turn up," Michael Newbury, a sergeant with the Major Crime investigation unit, said on Sunday.

S15 The review led to a new search of the Maitland property using ground penetrating radar, resulting in Wednesday's arrest.

S16 Geoffrey Adams denied any involvement in his wife's disappearance as recently as Wednesday morning.
S17 He will face a bail hearing at an Adelaide Magistrates Court on Thursday.

