URL http://www.xinhuanet.com/english/2018-09/10/c_137458559.htm

DATE/ AUTHOR 2018-09-10 00:00:00	AUTHORS: 

H 6 killed in Mogadishu car bomb attack - Xinhua

S1 Source: Xinhua| 2018-09-10 17:09:14|Editor: Yurou

S2 Video Player Close

S3 People carry a victim at the scene of suicide attack in Mogadishu, Somalia, Sept. 10, 2018.
S4 At least six people were killed and 16 others injured in a suicide car bombing targeting Mogadishu's Hodan district headquarters, Somali police and medical sources said Monday.
S5 (Xinhua/Faisal Isse)

S6 MOGADISHU, Sept. 10 (Xinhua) -- At least six people were killed and 16 others injured in a suicide car bombing targeting Mogadishu's Hodan district headquarters, Somali police and medical sources said Monday.

S7 Police officer Abukar Mohamed told Xinhua that a suicide bomber rammed the vehicle into the headquarters of Hodan district, killing at least six.

S8 "We know so far that at least six people died in the blast.
S9 The offices of the district were also destroyed by the explosion," the officer said.

S10 Emergency services provider Aamin Ambulance's director, Abdikadir Abdirrahman, told Xinhua that 16 people have been taken to hospital.

S11 Witnesses described the blast as devastating.

S12 "I have seen many people injured in the blast and many buildings destroyed," one eyewitness, Nur Farah, told Xinhua.

S13 Militant group al-Shabab has claimed responsibility for the latest attack.

S14 On Sept. 2, the group launched a similar attack on Howlwadag headquarters, killing at least three people.

