URL http://www.xinhuanet.com/english/2018-11/24/c_137627698.htm

DATE/ AUTHOR 2018-11-24 00:00:00	AUTHORS: 

H Cameroon army denies killing Kenyan priest in restive Anglophone region - Xinhua

S1 Source: Xinhua| 2018-11-24 07:55:53|Editor: mym

S2 Video Player Close

S3 YAOUNDE, Nov. 23 (Xinhua) -- Cameroon army said Friday that it did not kill a Kenyan priest in Kembong, a locality in Southwest, one of the two war-torn English-speaking regions of the country.

S4 "The preliminary investigations reveal that the authors of this criminal act did this to discredit the defense and security forces."
S5 Joseph Beti Assomo, Cameroon's Defense Minister said in a statement on Friday.

S6 Rev.
S7 Father Cosmas Omboto Ondari, 33-year-old Kenya priest who was ordained in 2017 and immediately posted to Cameroon, was shot in front of the church of the Parish of St. Martin of Tours in Kembong "by government soldiers who were shooting at random from passing vehicle," according to an earlier version of the story by Andrew Nkea, Bishop of Mamfe Diocese where Ondari worked.

S8 But Assomo said the information was false and blamed armed separatists for the death of the priest.
S9 He said they "opened fire" at the priest several times.

S10 "The secessionist activist Eric Tataw based in the United States of America promised to kill any foreigner found in the Northwest and Southwest regions so as to draw the attention of the international community which has not paid any attention to the crisis."
S11 Assomo said and called on foreigners to notify government forces before traveling to the troubled regions.

S12 Ondari was shot dead just about three weeks after an American missionary was killed in a crossfire in the restive Anglophone region of Northwest.

S13 Fighting between government forces and armed separatist groups has been ongoing since October 2017 after the separatists declared the independence of a nation called "Ambazonia" in the two English-speaking regions of Northwest and Southwest.

