URL http://query.nytimes.com/gst/fullpage.html?res=9C01E4D61530F93AA35752C0A9619C8B63

DATE/ AUTHOR None	AUTHORS: Sheryl Gay Stolberg

H White House Gears Up to Sell Plan for Troop Increase in Iraq

S1 The White House is planning an aggressive effort to sell Congress and the American public on President Bush's new strategy for Iraq, beginning with a prime-time address to the nation on Wednesday night, followed Thursday by a presidential trip to Fort Benning, Ga., and appearances on Capitol Hill by the secretaries of state and defense.

S2 With Democrats vowing to oppose any plan to send more troops to Iraq, and some Republicans openly skeptical, Mr. Bush and his aides are already in the thick of an intense sales pitch.
S3 It began on Monday, when the president had back-to-back meetings with Republican senators, urging them to hear him out before passing judgment on his plan.

S4 The sessions stood in stark contrast to the bipartisan meetings Mr. Bush held with lawmakers on Friday.
S5 Senators attending those sessions said that Mr. Bush was careful not to reveal his thinking about whether he was committed to the plan to increase troops.
S6 By Monday, though, he made his intentions clear.

S7 ''It was clear that he has thought long and hard about this change in strategy,'' said Senator Lindsey Graham, Republican of South Carolina, who supports the troop increase.
S8 ''He emphasized that this is not just about more troops.
S9 That's just one small component of it.
S10 It's a change in economic, military and political strategy.''

S11 White House officials were still planning details of the speech on Monday.
S12 The president's aides were contemplating having Mr. Bush deliver it from the White House Map Room, a site replete with the history and imagery of World War II -- imagery that Mr. Bush has invoked as he has sought to compare the campaign against terrorism to the struggle against totalitarianism and the Nazis.
S13 But the Oval Office, a more traditional setting, was also being considered.

S14 Mr. Bush's aides are planning a highly orchestrated introduction of the plan.
S15 Before Wednesday night's speech, which is expected to last about 25 minutes, reporters will receive briefings from senior administration officials, and leading members of Congress will be notified of the president's intentions.

S16 On Thursday, Secretary of State Condoleezza Rice and Defense Secretary Robert M. Gates are scheduled to testify before Congress, and both are expected to make trips to the Middle East soon to drum up support from international allies.

S17 ''All the world is really watching,'' the White House press secretary, Tony Snow, said Monday, ''and it is important to get this right.''

S18 The president himself will go on the road on Thursday, to Fort Benning, a site chosen because its soldiers are heavily involved in operations in Iraq.
S19 A senior administration official involved in shaping the strategy said the president would follow Wednesday night's speech with less formal remarks to the troops.

S20 ''He will thank them, and explain, just like he will have the night before to the American people, some of the specifics of the new way forward,'' the official said.

S21 The official said the strategy also included continuing consultation with members of Congress.
S22 ''It's not just one speech,'' the official said.
S23 ''This is so complicated you couldn't do it all in one speech.
S24 So there will be an ongoing and sustained effort to educate the American people.''

S25 Despite Mr. Bush's insistence that he does not govern by polls, the White House is acutely aware that a vast majority of the American public disapproves of the job Mr. Bush is doing in Iraq.
S26 But advisers to the president believe that the public is willing to give Mr. Bush another chance -- especially if he puts forth a policy that is heavy on specifics.

S27 The president's advisers are also mindful of polls showing that while the public wants the situation to improve in Iraq, it does not necessarily favor immediate withdrawal.

S28 ''They're going to cast it as a choice between withdrawal and surge,'' said one Republican strategist close to the White House.
S29 ''The public is not for immediate withdrawal or even a quick withdrawal, but they're not for the status quo.
S30 I think they feel as if the public is more likely to support the president's position, which is putting a stake in the ground in Iraq and saying were going to try to win.''

S31 The hope is that Mr. Bush can win over the public, and bring Congress along.
S32 But it might be a tough sell.
S33 At the White House, Mr. Bush told skeptical senators that he came away from a recent meeting in Jordan with Prime Minister Nuri Kamal al-Maliki of Iraq persuaded that Mr. Maliki was committed to moving toward national reconciliation.

S34 At least two Republicans, Senators Gordon Smith of Oregon and Olympia Snowe of Maine, said they were not convinced.

S35 ''I expressed reservations,'' Ms. Snowe said.
S36 ''I said, 'Why should we expect any different result than previously,' that I didn't believe the Maliki government had demonstrated the political will or capacity or resoluteness for reconciliation, that the reason Americans are not supporting the war is because they see Iraqis fighting among themselves rather than for themselves, and I didn't see the surge addressing the root causes of the violence.''

S37 Mr. Smith, who delivered a speech on the Senate floor before Christmas saying he was at the end of his rope on Iraq, said: ''What this sets up is a classic war powers confrontation between the White House and the Congress.
S38 Clearly he has the powers to commit troops; the question is whether the Congress has the convictions to deny funding.''

S39 The senator said he, for one, does not have the appetite for that.
S40 ''It would be a dishonorable thing,'' he said, ''to budget away the bullets.''

S41 THE REACH OF WAR

