URL http://www.xinhuanet.com/english/2019-01/05/c_137720292.htm

DATE/ AUTHOR 2019-01-05 00:00:00	AUTHORS: 

H Pompeo to visit Middle East amid tension - Xinhua

S1 Source: Xinhua| 2019-01-05 00:39:44|Editor: yan

S2 Video Player Close

S3 WASHINGTON, Jan. 4 (Xinhua) -- U.S. Secretary of State Mike Pompeo will visit eight Middle East countries in the following weeks, discussing issues of Syria, Iran and Yemen among others, said the U.S. State Department on Friday.

S4 Pompeo's eight-day trip will kick off next Monday, during which he will visit Saudi Arabia and discuss bilateral and regional priorities with the country's leaders including Yemen, Iran, and Syria, said Robert Palladino, the department's deputy spokesperson, in a statement.

S5 During his stay, Pompeo will seek an update on the investigation into the death of Saudi journalist Jamal Khashoggi, Palladino added.

S6 The top U.S. diplomat will also travel to Cairo, the capital city of Egypt, where he will meet with Egyptian leaders to discuss Iran, Palestinian-Israeli issue, counter-terrorism, as well as economic and energy cooperation, according to the statement.

S7 Pompeo's trip, which also covers Jordan, Bahrain, the United Arab Emirates, Qatar, Oman and Kuwait, came amid lingering tension in the region over the U.S. decision to withdraw troops from Syria, escalating confrontation with Iran among others.

S8 Khashoggi was murdered inside the Saudi consulate in Turkey in October, 2018 and a number of top Saudi officials were arrested in connection with the case.

