URL http://www.xinhuanet.com/english/2019-01/06/c_137722454.htm

DATE/ AUTHOR 2019-01-06 00:00:00	AUTHORS: 

H Few poor New York city residents could benefit from half-price Metrocard program - Xinhua

S1 Source: Xinhua| 2019-01-06 06:55:39|Editor: yan

S2 Video Player Close

S3 NEW YORK, Jan. 5 (Xinhua) -- The majority of the estimated 800,000 New York city (NYC) residents living below the poverty line who were originally promised half-price Metrocards may not be able to receive the benefit, according to the city's Comptroller office.

S4 New York City Mayor Bill de Blasio announced the launch of Fair Fare program on Friday, saying that more than a hundred thousand New Yorkers are about to have the doors of opportunity opened for them thanks to the program.

S5 "Our subway system began in 1904 and there has never been a time where low-income New Yorkers received discounted service," said de Blasio.

S6 Using the Fair Fares MetroCard, eligible New York City residents may buy either an unlimited 7-day or 30-day pass for 16 U.S. dollars or 60.5 dollars respectively.

S7 During the first phase of the program, Fair Fares MetroCards will be available to about 25,000 New Yorkers who are existing clients of the NYC Department of Social Services.
S8 These individuals will receive letters informing them of their eligibility.

S9 By mid-2019, the city expects to offer an additional 170,000 New Yorkers with lower incomes the chance to participate in Fair Fares NYC.
S10 Only New York City residents are eligible to participate in this program.

S11 However, NYC Comptroller Scott Stringer said in a press release that as the city significantly scaled back initial eligibility to just a small subset of Cash Assistance and Supplemental Nutrition Assistance Program recipients, two of the city's social service programs, a majority of poor people will continue to face a significant financial burden to purchase a MetroCard.

S12 "Hundreds of thousands of families will still struggle to get to work or a job interview because they can't afford a full fare.
S13 For their sake, we need to make sure this delay doesn't become a derailment," said Stringer.

S14 The federal poverty line stood at 25,100 dollars for a family of four.

