URL http://www.xinhuanet.com/english/2019-01/05/c_137720376.htm

DATE/ AUTHOR 2019-01-05 00:00:00	AUTHORS: 

H U.S. Republican Senator Pat Roberts not to seek re-election in 2020 - Xinhua

S1 Source: Xinhua| 2019-01-05 03:25:20|Editor: yan

S2 Video Player Close

S3 WASHINGTON, Jan. 4 (Xinhua) -- U.S.
S4 Senator Pat Roberts, a Kansas Republican, said Friday that he will not seek re-election in 2020.

S5 Roberts, 82, has served in the U.S. Senate since 1997.
S6 He last won reelection in 2014.

S7 "I will serve the remainder of this term as your senator, fighting for Kansas in these troubled times," Roberts announced in Topeka, state of Kansas.
S8 "However, I will not be a candidate in 2020 for a fifth Senate term."

S9 Roberts, the chairman of the Senate Agriculture Committee, has helped craft eight farm bills during his tenure.
S10 He had also served in the House for 16 years.

S11 His retirement is set to spark interest in his seat from other Kansas Republicans, signaling a potentially crowed 2020 primary.

S12 Republicans expect the seat to remain safely in their control as Kansas has not sent a Democrat to the Senate since the 1930s.

S13 Roberts is the second Republican senator to announce not to seek re-election in 2020, following Tennessee's Lamar Alexander.

