URL http://www.xinhuanet.com/english/2019-01/05/c_137720412.htm

DATE/ AUTHOR 2019-01-05 00:00:00	AUTHORS: 

H Strong December hiring unlikely to change Fed's policy stance - Xinhua

S1 Source: Xinhua| 2019-01-05 04:00:31|Editor: yan

S2 Video Player Close

S3 WASHINGTON, Jan. 4 (Xinhua) -- U.S. Federal Reserve Chairman Jerome Powell on Friday signaled patience in the central bank's policy contemplation for this year despite a higher-than-expected job growth data released on the same day.

S4 At a panel discussion in Atlanta with former Fed chairs Janet Yellen and Ben Bernanke, Powell said economic data suggest "ongoing momentum heading into 2019," adding that Fed officials will be "patient" as they "watch to see how the economy evolves."

S5 The central bank chief's remarks came on the heels of a report released Friday by the U.S. Bureau of Labor Statistics showing U.S. nonfarm payrolls rose by a seasonally adjusted 312,000 in December, well above the average monthly job gains of 254,000 for the last three months and the strongest average employment increase in more than two years.

S6 That robust figure, however, will not as of now change the Fed's plan to conduct two rate hikes this year, as the central bank awaits more economic indicators coming in the next few months.

S7 The December job report also indicated that unemployment rate was up 0.2 percentage point month-on-month to 3.9 percent, and that average hourly earnings for all employees on private nonfarm payrolls rose 11 cents, or 0.4 percent over November, to 27.48 U.S. dollars.

S8 "That's quite welcome," Powell said.
S9 "And also, for me at this time, it does not raise concerns about too-high inflation."
S10 Currently, the U.S. inflation rate remains below what the Fed considers an optimal 2 percent level, meaning there is still space for economic expansion and workers are just beginning to benefit from the growth.

S11 The Fed raised its benchmark interest rate four times in 2018, with the latest announced on Dec. 19, when Powell said his institution's policy decisions are "not on a preset course."
S12 Echoing that assertion, the central banker said at the Atlanta event that the Fed was ready to change course "significantly if necessary."

S13 Powell denied the criticism that the Fed's gradual reduction of its holdings of Treasuries, mortgage bonds and other assets - amounting to 4.5 trillion dollars when the Fed began its balance sheet normalization program in Oct. 2017 - had exacerbated the stock market turbulence in the fourth quarter of 2018.
S14 "We don't believe our issuance is an important part of the story," he said.

S15 At the same time, he reassured investors of the Fed's flexibility.
S16 "If we ever came to the conclusion that any aspect of our plans" was part of a problem, "we wouldn't hesitate to change it."

S17 Analysts predicted that job reports for January and February will be more of a policy reference for the Fed than the December report as they would provide a clearer picture of how tightened financial conditions affect the U.S. economy.

S18 The central bank will convene its first policy meeting this year on Jan. 29 and 30, followed by a second at the end of March.

