URL http://www.xinhuanet.com/english/africa/2019-01/07/c_137724295.htm

DATE/ AUTHOR 2019-01-07 00:00:00	AUTHORS: 

H Libyan PM urges Russian companies to return - Xinhua

S1 Source: Xinhua| 2019-01-07 02:29:12|Editor: Mu Xuequan

S2 Video Player Close

S3 TRIPOLI, Jan. 6 (Xinhua) -- Libya's UN-backed Prime Minister Fayez Serraj on Sunday called on Russian companies to return to Libya.

S4 Serraj made his remarks during a meeting with the Russian ambassador to Libya Ivan Molotkov in the capital Tripoli.

S5 According to a statement issued by the PM's information office, the two officials discussed political developments in Libya, bilateral relations and cooperation between the two countries.

S6 "The Russian ambassador reiterated his country's support for the Government of National Accord, and expressed his country's keenness to enhance mutual cooperation and activate agreements signed between the two countries," the statement said.

S7 "The prime minister gave a brief overview on the government's economic reform that was launched in September, expressing hope for the return of Russian companies and investments to Libya," the statement added.

S8 Most foreign companies in Libya have left since 2014 when violent clashes between rival armed groups broke out in the capital Tripoli, leading to lingering political division across the country.

