URL http://www.xinhuanet.com/english/2019-01/06/c_137722448.htm

DATE/ AUTHOR 2019-01-06 00:00:00	AUTHORS: 

H New York City raises minimum wage to 15 USD - Xinhua

S1 Source: Xinhua| 2019-01-06 06:40:35|Editor: WX

S2 Video Player Close

S3 New York, Jan. 5 (Xinhua) -- New York City has raised its minimum wage to 15 U.S. dollars an hour this year in an effort to fight against poverty.

S4 The new minimum wage, which is set at 15 dollars per hour for all businesses with 11 employees or more, went into effect on the last day of 2018.

S5 For businesses with 10 employees or less, the minimum wage they have to pay is 13.5 dollars per hour.
S6 By the end of this year, these businesses will also have to pay 15 dollars an hour to their employees.

S7 Approximately 1.5 million people will have seen their wages rise by the end of 2019, according to the New York city comptroller's office.

S8 The city mayor Bill de Blasio said on Twitter that "it wouldn't have happened without the working people who make this city run every single day demanding a raise they deserve."

S9 New York city's move to raise minimum wage is seen as a milestone achievement for the "Fight for $15" movement, which was once thought of as a pipe dream and was initiated by fast food workers six years ago.

