URL http://www.xinhuanet.com/english/2018-12/13/c_137669611.htm

DATE/ AUTHOR 2018-12-13 00:00:00	AUTHORS: 

H Financial markets remain positive as British PM faces no confidence vote - Xinhua

S1 Source: Xinhua| 2018-12-13 03:40:56|Editor: Mu Xuequan

S2 Video Player Close

S3 LONDON, Dec. 12 (Xinhua) -- The UK financial markets remained positive on Wednesday evening as Prime Minister Theresa May was preparing for a no confidence vote.
S4 British stocks and the pound were both surging.

S5 The FTSE 100 rose 1.08 percent to close at 6880.19 points, while the more domestic-focused FTSE 250 index was up 1.90 percent to close at 17,988.97 points.

S6 UK property developers Berkeley Group and Barratt Developments, house building company Persimmon, and engineering company Rolls-Royce were among the best performers.

S7 The pound was up 0.75 percent against the euro, and 1.32 against the U.S. dollar as the no confidence vote started at 1800 GMT.
S8 The vote will be anonymous and the result is expected to be announced at around 2100 GMT.

S9 The buoyancy seen in the markets came as media reports indicated May has more support than 158 Tory MPs to win the no confidence vote.

S10 Hours before the vote started, the UK business community voiced heightened concerns, regarding it as a move that will create continuing uncertainties about Brexit.

S11 Adam Marshall, director general of the British Chambers of Commerce, said: "At one of the most pivotal moments for the UK economy in decades, it is unacceptable that Westminster politicians have chosen to focus on themselves, rather than on the needs of the country.

S12 "The utter dismay among businesses watching events in Westminster cannot be exaggerated.
S13 Our firms are worried, investors around the world are baffled and disappointed, and markets are showing serious strain as this political saga goes on and on," Marshall said.

S14 "The last thing businesses needed today was even more uncertainty -- and yet politics has managed to deliver on that once again," Stephen Martin, director general of the Institute of Directors, said.
S15 "Ensuring economic stability and certainty in the months ahead should be priority number one for all politicians."

S16 In a speech delivered outside 10 Downing Street on Wednesday morning, May warned against a leadership change, which she said will put the country's future at risk.

S17 "The new leader wouldn't have time to renegotiate a withdrawal agreement and get the legislation through parliament by March 29, so one of their first acts would have to be extending, or rescinding, Article 50, delaying or even stopping Brexit," May said.

