URL http://www.xinhuanet.com/english/2018-12/03/c_137648186.htm

DATE/ AUTHOR 2018-12-03 00:00:00	AUTHORS: 

H Cambodia considers allowing banned politicians to return to politics: gov't statement - Xinhua

S1 Source: Xinhua| 2018-12-03 18:53:52|Editor: xuxin

S2 Video Player Close

S3 PHNOM PENH, Dec. 3 (Xinhua) -- Cambodia is reviewing its law in order to allow banned opposition politicians to return to politics, the government said in a statement on Monday.

S4 A total of 118 former Cambodia National Rescue Party (CNRP) senior leaders have been barred from joining politics for five years since November 2017 after the CNRP was dissolved by the Supreme Court following the arrest of party leader Kem Sokha over "treason" charges.

S5 The Phnom Penh Municipal Court granted bail to Sokha in September, allowing him to be transferred from the prison to his house in Phnom Penh on health reasons.
S6 However, the 65-year-old former opposition leader was put under court surveillance with some conditions.

S7 "In order to further promote democracy and the rule of law, the National Assembly is reviewing legal provisions to enable individuals who were banned from politics to resume their political activities," the statement said.

S8 It once again defended the July 29 general election that saw the ruling Cambodian People's Party (CPP) of Prime Minister Samdech Techo Hun Sen won all 125 National Assembly seats.

S9 "The election of the sixth legislature of the National Assembly on 29 July 2018 was conducted in a free, fair, peaceful and transparent manner," the statement said.

S10 It added that 20 registered political parties contested in the voting, and 83.02 percent of the registered voters cast their ballots.

