URL http://www.xinhuanet.com/english/2018-04/18/c_137120272.htm

DATE/ AUTHOR 2018-04-18 00:00:00	AUTHORS: 

H 177 children die of malnutrition, viral infections in Pakistan's Sindh so far this year - Xinhua

S1 ISLAMABAD, April 18 (Xinhua) -- Two more children died on Wednesday in Pakistan's southern district of Tharparkar due to various reasons, taking the total death in the region for similar cases to 177 so far this year, local media reported quoting government hospital sources.

S2 All the deaths have been occurred due to malnutrition and the outbreak of multiple viral infections in Tharparkar, a district in the country's Sindh province, said doctors at the government hospital.

S3 According to the statistics released by the Health Department of Sindh, 55 children died due to the similar viral infections and malnutrition in January, 45 died in February, and 56 in March.
S4 At least 21 infant deaths have been reported in April so far.

S5 Furthermore, at least 1,500 children die each year due to malnutrition, viral infections and lack of proper medical facilities in the remote region of the province, said the health department.

S6 According to media reports, parents of affected children are also concerned over lack of medical facilities in the government hospitals of small cities.
S7 In local hospitals, patients are facing severe problems due to lack of doctors and medicines, said the reports.

S8 Earlier this month, United Nation's Children Fund has released a report, putting Pakistan on the list of countries with highest mortality rates with 22 infants dying before even turning one month old.

