URL http://www.xinhuanet.com/english/2018-12/14/c_137675056.htm

DATE/ AUTHOR 2018-12-14 00:00:00	AUTHORS: 

H U.S. Senate supports ending assistance to Saudi-led Yemen operation, accuses Saudi crown prince - Xinhua

S1 File Photo: Yemeni protesters take part in an anti-U.S. protest in Sanaa, Yemen, on May 20, 2017.
S2 U.S. President Donald Trump began an official visit to Saudi Arabia.
S3 (Xinhua/Mohammed Mohammed)

S4 WASHINGTON, Dec. 13 (Xinhua) -- In unusual pushbacks against the Trump administration, the GOP-controlled U.S. Senate on Thursday voted to recommend ending U.S. military assistance to the Saudi-led operation in Yemen, and accused Saudi Crown Prince Mohammed bin Salman of involvement in the death of journalist Jamal Khashoggi.

S5 Immediately after the 56-41 vote on a resolution concerning the Yemen conflict, the Senate unanimously passed a separate one that blames the Saudi crown prince for Khashoggi's murder and urges Saudi Arabia to hold accountable anyone responsible for his death.

S6 In the first resolution, lawmakers recommended that the U.S. government should stop its backing of the Saudi-led operation in Yemen, despite the briefings of senior officials like Secretary of State Mike Pompeo and Secretary of Defense James Mattis last month.

S7 In the second resolution, the Senate believed that the Saudi crown prince is "responsible for the murder" of Khashoggi, and urging the Saudi Arabian government to "ensure appropriate accountability."

S8 The bipartisan votes came amid the Capitol Hill's growing outrage over high civilian casualties in Yemen, plus U.S. intelligence officials' reported conclusion that the Saudi leader must have at least known the murder of Khashoggi.

S9 Independent Senator Bernie Sanders, who co-sponsored the Yemen resolution with Republican Senator Mike Lee, said the vote has shown the Senate's view "that the constitutional responsibility for making war rests with the United States Congress."

S10 "Today we tell the despotic government of Saudi Arabia that we will not be part of their military adventures," he said.
S11 "So let us go forward today ... and tell the world that the United States of America will not continue to be part of the worst humanitarian disaster on the face of the earth."

S12 The resolution condemning Saudi Arabia's role in Khashoggi's death was introduced by senators like Foreign Relations Chairman Bob Corker and majority leader Mitch McConnell, both of whom are Republicans.

S13 The two resolutions, unlikely to either get passed by the House or approved by U.S. President Donald Trump, were seen as largely symbolic, U.S. media reported.

S14 Pompeo and Mattis had briefed the full House on the U.S.-Saudi relations, especially the Yemen conflict and the case of Khashoggi in a classified condition.

S15 Khashoggi has been missing since he entered the Saudi consulate in Istanbul on Oct. 2.
S16 The Saudi authorities said he died in a "brawl" in the consulate, and denied that the Saudi crown prince had ordered the killing.

S17 After releasing the results of its initial investigation, the Saudi Public Prosecution announced that 18 Saudis were arrested for their alleged connections with the killing.

S18 The U.S. Congress has urged a thorough investigation into his death, and threatened to take more actions against Saudi Arabia, such as sanctions and suspension of military support for the Saudi-led attack in Yemen, if those responsible were not held accountable.

S19 However, the Trump administration has been reluctant to further punish the Saudi government.
S20 Pompeo said in a recent article that the death of Khashoggi has "heightened the Capitol Hill caterwauling and media pile-on."

