URL http://www.xinhuanet.com/english/asiapacific/2018-09/28/c_137499476.htm

DATE/ AUTHOR 2018-09-28 00:00:00	AUTHORS: 

H Sri Lanka, China to launch laboratory to end CKDu - Xinhua

S1 Source: Xinhua| 2018-09-28 20:04:09|Editor: Yang Yi

S2 Video Player Close

S3 Guests attend the foundation laying ceremony of a water testing laboratory at the Peradeniya University, in Colombo, Sri Lanka, on Sept. 28, 2018.
S4 Sri Lanka and China will launch the construction of a state-of-the-art water testing laboratory at the Peradeniya University, in the central highlands of the island country to find a scientific solution to end chronic kidney disease of unknown origin (CKDu), Sri Lanka's government information department said in a report on Friday.
S5 (Xinhua)

S6 COLOMBO, Sept. 28 (Xinhua) -- Sri Lanka and China will launch the construction of a state-of-the-art water testing laboratory at the Peradeniya University, in the central highlands of the island country to find a scientific solution to end chronic kidney disease of unknown origin (CKDu), Sri Lanka's government information department said in a report on Friday.

S7 Sri Lanka's City Planning and Water Supply Minister, Rauff Hakeem said the construction of the China, Sri Lanka Joint Research and Demonstration Center for Water Technology would begin on Saturday and will be completed by May 2020.

S8 The University of Peradeniya, Chinese Academy of Sciences and the City Planning and Water Supply Ministry are partners to the project, Minister Hakeem said.

S9 Hakeem further said the project grant by the Chinese government was a result of President Maithripala Sirisena's visit to China in 2015.

S10 The project construction is undertaken by China Tiesiju Civil Engineering Group Co., Ltd. (CTCE).

S11 Sri Lankan President Maithripala Sirisena last year said that illnesses related to the Chronic Kidney Disease had become a national disaster in Sri Lanka.
S12 According to official figures here, there are 20,828 patients and 5,000 deaths per year.

