URL http://www.xinhuanet.com/english/2019-01/04/c_137717891.htm

DATE/ AUTHOR 2019-01-04 00:00:00	AUTHORS: 

H New, divided U.S. Congress convenes - Xinhua

S1 Source: Xinhua| 2019-01-04 02:24:19|Editor: yan

S2 Video Player Close

S3 WASHINGTON, Jan. 3 (Xinhua) -- The 116th U.S. Congress officially convened Thursday noon, with Democrats taking control of the House and Republicans remaining their majority in the Senate.

S4 Democrats have a 235-199 majority in the House, with one seat still in dispute after allegations of election fraud in the state of North Carolina.
S5 Representative Nancy Pelosi, a California Democrat, is expected to be elected as House speaker.

S6 The House is holding a roll call vote on Pelosi's speakership.

S7 Vice President Mike Pence, who also serves as the president of the Senate, swore in new members of the upper chamber, where 53 Republicans hold the majority over 45 Democrats and two independents aligning with Democrats.

S8 The new Congress convened amid a partial shutdown of the federal government, now in its 13th day over an impasse between the White House and the Congress about funding for President Donald Trump's long-promised border wall.

S9 The House is expected to hold a series of votes aimed at ending the shutdown but Senate Majority Leader Mitch McConnell said Wednesday that he had made it clear to Pelosi that the Republican-controlled Senate were not interested in Democrats' "show votes."

S10 The new Congress also seats a record number of female lawmakers and is the most racially and ethnically diverse, including a new generation of Muslims, Latinos, Native Americans and African-Americans.

