URL http://www.xinhuanet.com/english/2019-01/03/c_137716903.htm

DATE/ AUTHOR 2019-01-03 00:00:00	AUTHORS: 

H Establishing ties with China good to Panama, says president - Xinhua

S1 Source: Xinhua| 2019-01-03 13:15:43|Editor: WX

S2 Video Player Close

S3 PANAMA CITY, Jan. 2 (Xinhua) -- Establishing diplomatic relations with China in 2017 is a great benefit to Panama, President Juan Carlos Varela said Wednesday.

S4 In his latest state of the nation report to the National Assembly, Varela described establishing diplomatic ties with China as one of the key achievements in his five-year presidency, which ends this summer.

S5 "That was a decision of the state, taken with transparency, thinking always of the best interests of the nation and future generations," said Varela.

S6 The central American country established diplomatic relations with China on June 13, 2017.

S7 "It is undeniable that establishing the new diplomatic ties will bring Panamanians investment, employment, economic growth, tourism, cultural exchanges and well-being," Varela said.

