URL http://www.xinhuanet.com/english/2018-12/03/c_137647875.htm

DATE/ AUTHOR 2018-12-03 00:00:00	AUTHORS: 

H Gov't force operations kill 80 militants in Afghan northern, eastern provinces - Xinhua

S1 Source: Xinhua| 2018-12-03 14:57:51|Editor: xuxin

S2 Video Player Close

S3 KABUL, Dec. 3 (Xinhua) -- Afghan government forces' crackdown on insurgents have left 80 Taliban fighters dead in the northern Balkh and eastern Ghazni provinces over the past two days, officials said Monday.

S4 A total of 50 militants have been killed in the restive districts of Chamtal, Charbolak and Dawlat Abad in the northern Balkh province and more than 70 others injured, provincial government spokesman Munir Ahmad Farhad said.

S5 Several bunkers and weapon caches of the insurgents have also been destroyed, the official said.

S6 Without hinting at possible casualties of the security forces, the official said the operations would last until the insurgents are wiped out from the area.

S7 Meanwhile, up to 30 militants have been killed and several injured as cleanup operations are underway in Rasana area of Jaghori district in the eastern Ghazni province, said a statement of national army released on Monday.

S8 According to the statement, the cleanup operations were launched Sunday and so far, the government forces have also recaptured several villages.

S9 Taliban militants intensified activities over the past couple of months and claimed to have gained grounds in some places.
S10 They have yet to make comment on the claims made by the officials.

S11 Afghan observers believe that the warring sides in Afghanistan would do their best to gain more grounds and consolidate positions ahead of snowfall and chilly winter in the mountainous country.

