URL http://www.xinhuanet.com/english/2018-09/17/c_137472247.htm

DATE/ AUTHOR 2018-09-17 00:00:00	AUTHORS: 

H Putin, Erdogan to discuss Syria amid Russia-Turkey discord over Idlib - Xinhua

S1 Russia's President Vladimir Putin (L) shakes hands with his Turkey's counterpart Recep Tayyip Erdogan during their meeting in Tehran on September 7, 2018.
S2 (AFP Photo)

S3 MOSCOW, Sept. 16 (Xinhua) -- Russian President Vladimir Putin will discuss Syrian issues with his Turkish counterpart Recep Tayyip Erdogan in Russia's Sochi on Monday, the Kremlin said in a statement Sunday.

S4 The meeting will take place at a time when the Syrian government forces backed by Russia and Iran are preparing an offensive against rebels' last major stronghold in Idlib province, although Turkey and the United States have repeatedly warned against any operation.

S5 Erdogan's call for a cease-fire in Idlib, which borders Turkey, was accepted neither by Russia nor Iran at the tripartite summit in Tehran on Sept. 7.

S6 Last week, four Russian warplanes stationed in Syria's Hmeymim airbase attacked militants in Idlib and the Russian Foreign Ministry said it was important and urgent to eradicate terrorism in Idlib.
S7 Russian strategic bombers have simulated striking targets in Syria.

S8 Turkey and the United States reject the possible offensive in Idlib, citing that it could cause great civilian casualties and even a humanitarian disaster.

S9 Russian Foreign Minister Sergei Lavrov and U.S. Secretary of State Mike Pompeo are expected to negotiate over Idlib on the sidelines of the 73rd session of the United Nations General Assembly that will open on Tuesday.

