URL http://www.xinhuanet.com/english/2019-01/05/c_137721487.htm

DATE/ AUTHOR 2019-01-05 00:00:00	AUTHORS: 

H Brazil's new president doubts prospect of Embraer-Boeing merger - Xinhua

S1 Source: Xinhua| 2019-01-05 12:41:51|Editor: Xiang Bo

S2 Video Player Close

S3 BRASILIA, Jan. 4 (Xinhua) -- Brazilian President Jair Bolsonaro expressed doubts on Friday over the merger between Brazilian aviation company Embraer and U.S. company Boeing, which has been in talks since last year.

S4 At a press conference at Brasilia's air base held after the inauguration of the new commander of Aeronautics, Bolsonaro said that the latest proposal, presented in December, could affect the interests of Brazilians, but did not go further into detail.

S5 "It's our heritage.
S6 We know of the need of this merger, for its (Embraer's) competitiveness, so it doesn't disappear over time," said Bolsonaro, who was sworn in as Brazil's president on Tuesday.

S7 The proposed merger between Embraer and Boeing would include the commercial aviation area of Embraer and associated services, in which Boeing has an 80 percent share and Embraer has 20 percent.

S8 During the final days of former president Michel Temer's government last month, the Finance Ministry was notified of the merger, with a period of 30 days to contest the legality of it.

S9 The legal opinion will be up to the Attorney General's Office of National Treasury, and the government will make a decision on the basis of the opinion.

S10 Although Embraer was privatized in 1994, the Brazilian government owns a special "golden share" which gives it veto power on important decisions, such as the transfer of control of the company, interruption to the provision of military aircraft parts, and a change of its name.

S11 Founded in 1969, Embraer is a world leader in regional aircraft manufacturing.

