URL http://www.xinhuanet.com/english/2019-01/04/c_137717939.htm

DATE/ AUTHOR 2019-01-04 00:00:00	AUTHORS: 

H Canada completes 2018 NATO deployment in Romania: ministry - Xinhua

S1 Source: Xinhua| 2019-01-04 03:39:35|Editor: Chengcheng

S2 Video Player Close

S3 OTTAWA, Jan. 3 (Xinhua) -- Canada's Air Task Force (ATF) has completed its four-month deployment with NATO's enhanced Air Policing in Romania, according to the Canadian Ministry of National Defense Thursday.

S4 ATF-Romania is composed of approximately 135 Canadian Armed Forces personnel and five CF-18 Hornets.

S5 It is Canada's third ATF deployment to Romania on Operation REASSURANCE.
S6 The first was from April to August 2014 to the Romanian Air Force 71st Air Base in Campia Turzii, and the second was from September to December 2017 to Constanta.

S7 After its mission completion, ATF-Romania members are expected to return to Canada this month.

S8 ATF-Romania is the component of Operation REASSURANCE for air policing mission in Central and Eastern Europe.

S9 NATO's enhanced Air Policing is a collective defence mission, which safeguards the integrity of the alliance's airspace.
S10 It is part of NATO assurance and deterrence measures introduced in 2014, according to the ministry.

