URL http://www.xinhuanet.com/english/2018-12/02/c_137645451.htm

DATE/ AUTHOR 2018-12-02 00:00:00	AUTHORS: 

H Lopez Obrador sworn in as Mexican president - Xinhua

S1 Source: Xinhua| 2018-12-02 09:22:04|Editor: Chengcheng

S2 Video Player Close

S3 Andres Manuel Lopez Obrador delivers a speech during the inauguration in Mexico City, capital of Mexico, on Dec. 1, 2018.
S4 The inauguration of Mexican President-elect Andres Manuel Lopez Obrador was held here on Saturday.
S5 (Xinhua/Xin Yuewei)

S6 MEXICO CITY, Dec. 1 (Xinhua) -- Mexico's new President Andres Manuel Lopez Obrador took office Saturday morning at a solemn ceremony in the Mexican Congress.

S7 Lopez Obrador arrived at 11:14 a.m. local time (1714 GMT) along with outgoing President Enrique Pena Nieto.

S8 In front of 500 deputies and 128 senators, as well as special guests from the country and abroad, Lopez Obrador received the presidential sash.

S9 In his first message to the nation as president, Lopez Obrador committed himself to fighting "the filthy corruption, public and private" in Mexico.

S10 He reiterated that corruption, "a disaster for the country," must be resolved because "it is key to Mexico's development."

S11 He also reaffirmed his campaign promises of moving the country forward and boosting investments, which he assured "are secure in Mexico."

S12 During his speech, he affirmed his commitment that he will "not allow anyone to take advantage of his position to take funds from the (country's) treasury."

S13 Lopez Obrador also said Mexico will maintain "good relations with all the peoples and governments of the world" and will join the international agenda on issues such as immigration, the environment and defending human rights, among others.

S14 He said he plans to begin working with the United States and Canada to "go further" than what is outlined in the U.S.-Mexico-Canada Agreement signed on Friday in Buenos Aires on the sidelines of the G20 Summit.

S15 The intention to seek investments to "boost development in Central American countries as well as ours" is a measure to stop the migration phenomena, he said.

S16 His government, he said, is to stick to the constitutional ideals of "non-intervention, self-determination of the people and peaceful settlement of disputes and cooperation for development."

S17 Lopez Obrador, candidate of the left-of-center National Regeneration Movement, won the July 1 presidential election by a wide margin.

