URL http://query.nytimes.com/gst/fullpage.html?res=9C04E4DD1530F934A35752C0A9619C8B63

DATE/ AUTHOR None	AUTHORS: Shimali Senanayake

H Bomb Attack on Bus in Sri Lanka Kills 11

S1 A powerful bomb blew up a passenger bus on Saturday, killing 11 people and wounding more than 40 others on the southern coast of Sri Lanka.

S2 The bombing was the second in less than 24 hours.
S3 The authorities are investigating the first blast, which killed six people and wounded 50 on Friday northeast of the capital, Colombo.

S4 A government statement blamed the Liberation Tigers of Tamil Eelam for the explosions.

S5 ''The government believes that the L.T.T.E.
S6 is attempting to divert attention from the continuous defeats they have been suffering at the hands of the security forces during the recent past,'' the statement said.
S7 ''The government reiterates that terror attacks will not deter its efforts to find a peaceful solution to the national problem or its counterterrorism measures to defeat terrorism.''

S8 The rebels had no immediate comment.
S9 They routinely deny involvement in attacks.
S10 The Tigers have been fighting for more than two decades to carve out a separate state for the island's Tamil minority.

S11 The bombing on Saturday took place near the busy town of Hikkaduwa, in an area that is popular with tourists.

S12 The body of a woman who was believed to have planted the parcel bomb was found near the bus, said Jayantha Gamage, the senior police official in the area.
S13 He said most of the damage and casualties were to the rear section of the bus, which bore a gaping hole.

