URL https://www.reuters.com/article/us-massachusetts-crime-salemme/whitey-bulger-partner-ties-ex-new-england-mob-boss-to-1993-murder-idUSKCN1J32LL

DATE/ AUTHOR 2018-06-07 19:45:11+00:00	AUTHORS: Nate Raymond, Min Read

H 'Whitey' Bulger partner ties ex-New England mob boss to 1993 murder

S1 BOSTON (Reuters) - The ex-partner of convicted Boston gangster James “Whitey” Bulger testified on Thursday that he witnessed the strangling of a nightclub manager who died in 1993 as the former boss of the New England mafia watched.

S2 L-R: Francis "Cadillac Frank" Salemme, Stephen Flemmi, Francis Salemme Jr and Luigi Manocchio appear in a U.S. government surveillance photograph taken in 1993 provided by the U.S. Attorney's Office in Boston, Massachusetts.
S3 U.S.
S4 Courtesy U.S. Attorney's Office/Handout via REUTERS

S5 Stephen “The Rifleman” Flemmi, who is serving a life sentence for 10 murders, told jurors in federal court in Boston that he saw Francis “Cadillac Frank” Salemme’s son strangle Steven DiSarro as his father watched.

S6 Flemmi delivered the testimony during his second day on the stand as the star witness in Salemme’s murder trial.
S7 Salemme, who has confessed to eight other murders, denies killing DiSarro.

S8 Flemmi said he saw the incident after Salemme, who headed the New England family of La Costa Nostra, in an earlier conversation expressed concerns that DiSarro was speaking to authorities and might implicate him in criminal activities.

S9 “Did you obtain impression about Mr. DiSarro’s fate?” Assistant U.S. Attorney Fred Wyshak asked.

S10 “Oh yes, Frank wanted to kill him,” Flemmi said.

S11 Flemmi, 83, said he witnessed the strangling when on May 10, 1993, he went to Salemme’s home to talk to Salemme, 84, who he had known and worked with since the 1960s.

S12 He said that he saw Frank Salemme Jr in the kitchen strangling DiSarro as Paul Weadick, an associate also on trial, held his legs and the senior Salemme watched.
S13 Weadick also denies killing Salemme.

S14 Concerned Salemme might be under surveillance, Flemmi said that he quickly left.
S15 But he said Salemme later told him DiSarro was killed and that his body was buried in a 20-foot deep hole at a Rhode Island construction site.

S16 The testimony by Flemmi, who has been cooperating with authorities, provided a flashback to an era when organized crime in Boston was run by Salemme and Bulger, the notorious gangster now serving life in prison.

S17 Flemmi, who also testified against Bulger at his 2013 trial, said he last saw Salemme while in jail in 1999.
S18 On Wednesday, Flemmi said he did not recognize Salemme in the courtroom even though he was sitting nearby.

S19 “I would recognize him if I see him, but I don’t see him,” Flemmi said.

S20 According to prosecutors, Salemme had a secret interest in a music venue called The Channel, which DiSarro had purchased.

S21 In 1993, a Federal Bureau of Investigation agent told DiSarro he would be indicted and should cooperate with authorities who were probing Salemme and his son, who died in 1995, prosecutors have said.

S22 Authorities found his body in 2016 behind a mill in Providence, Rhode Island.

