URL http://www.xinhuanet.com/english/2018-11/28/c_137635442.htm

DATE/ AUTHOR 2018-11-28 00:00:00	AUTHORS: 

H Defendant accused of German soccer club BVB bomb attack gets 14-year sentence - Xinhua

S1 Source: Xinhua| 2018-11-28 00:46:16|Editor: Mu Xuequan

S2 Video Player Close

S3 BERLIN, Nov. 27 (Xinhua) -- Sergej W., defendant in the case of the bomb attack on the team bus of the German soccer club Borussia Dortmund (BVB), was sentenced to 14 years in prison on Tuesday.

S4 According to the regional court in the German city of Dortmund, the 29-year-old ignited three explosive devices on April 11, 2017 during the departure of the BVB team bus to the Champions League match against AS Monaco.

S5 The court ruled that his aim was to kill BVB soccer players to cause BVB share prices on the German stock exchange to crash.
S6 He was found guilty of attempted murder in 28 cases.

S7 The defendant confessed to have built and detonated the bombs, but he would not have intended to kill anyone.
S8 He claimed that the only purpose of the attack was to spread fear and terror.
S9 He had bet on a fall of stock prices of BVB shares and had hoped for a profit of "a few tens of thousands of euros".

S10 A BVB player as well as a policeman, who was supposed to escort the bus on a motorcycle, were injured in the attack.

