URL http://www.xinhuanet.com/english/2018-01/15/c_136897436.htm

DATE/ AUTHOR 2018-01-15 00:00:00	AUTHORS: 

H Gunmen attack Libya's Tripoli international airport, kill 3 - Xinhua

S1 Source: Xinhua| 2018-01-15 20:31:24|Editor: pengying

S2 Video Player Close

S3 TRIPOLI, Jan. 15 (Xinhua) -- An armed group on Monday attacked Tripoli International Airport of Libya with heavy weapons, killing three people and injuring several others.

S4 "The criminal militia known as Bashir al-Baqarah and all the criminals wanted by the Deterrent Force attacked the International Airport after escaping (jail) and joining the militia," the Special Deterrent Force in charge of securing the airport said in a statement on its official Facebook page.

S5 The force noted that the attackers are being dealt with "until they are defeated and expelled from the M'etiga airport and the prison, where more than 2,500 inmates are detained on various charges."

S6 The force posted images of tanks deployed around the airport.

S7 The head of the field hospital of Tripoli confirmed that three people were killed and several others were injured by the clashes.

S8 The head of the Civil Aviation Authority, Nasr-Addin Shayeb al-Ain said the airport has been temporarily closed for security reasons.

S9 "The closure of the airport was because of the ongoing clashes.
S10 We are waiting for the clashes to stop and for the airport to be secure again to resume air traffic," al-Ain told Xinhua, pointing out that flights have been temporarily transferred to the airport of Misurata city, some 250 km east Tripoli.

S11 The M'eiga International Airport of Tripoli witnessed frequent clashes and armed attacks, most recently in October 2017.
S12 However, Monday's attack is the most violent one the airport has witnessed so far, as gunmen attacked the air hub and the prison inside it, where hundreds of terrorists have been detained over the past few years.

