URL http://www.xinhuanet.com/english/2018-12/08/c_137658522.htm

DATE/ AUTHOR 2018-12-08 00:00:00	AUTHORS: 

H U.S. white nationalist convicted of murder in deadly Charlottesville car assault - Xinhua

S1 Source: Xinhua| 2018-12-08 08:01:07|Editor: mmm

S2 Video Player Close

S3 WASHINGTON, Dec. 7 (Xinhua) -- A U.S. white nationalist who drove a car into a group of peaceful counterprotesters against a "Unite the Right" rally in Charlottesville, Virginia last year was found guilty on Friday of first-degree murder.

S4 James Alex Fields, Jr., a 21-year-old Nazi sympathizer from Maumee, Ohio, plowed his car into the crowd, killing 32-year-old paralegal Heather Heyer while injuring nearly 20 others in August last year.

S5 A jury in Charlottesville also found Fields guilty of five counts of aggravated malicious wounding, three of malicious wounding, and one hit-and-run count.

S6 The jury deliberated for seven hours before convicting Fields, according to local media reports.

S7 Federal prosecutors described Fields as a Nazi sympathizer who has advocated violence against blacks and Jews on social media and who participated in chants promoting white supremacy and racist views during the "Unite the Right rally."

S8 After the rally was dispersed, Fields drove to where the counterprotest was taking place in downtown Charlottesville and backed up to the top of a hill, said the indictment.

S9 "Fields then rapidly accelerated, ran through a stop sign and across a raised pedestrian mall, and drove directly into the crowd, striking numerous individuals, killing Heather Heyer, and injuring many others," the indictment said.

S10 "Fields' vehicle stopped only when it struck another vehicle ...
S11 He then rapidly reversed his vehicle and fled the scene."
S12 said the indictment.

S13 He faces six potential life sentences for the murder conviction when sentencing begins Monday.

