URL http://www.xinhuanet.com/english/2018-12/05/c_137653007.htm

DATE/ AUTHOR 2018-12-05 00:00:00	AUTHORS: 

H Turkish prosecutor issues arrest warrants for 2 Saudis over Khashoggi's murder - Xinhua

S1 Source: Xinhua| 2018-12-05 17:44:36|Editor: mym

S2 Video Player Close

S3 ISTANBUL, Dec. 5 (Xinhua) -- Istanbul's chief prosecutor on Wednesday issued arrest warrants for two Saudi Arabian citizens over the killing of the Saudi journalist Jamal Khashoggi, a local newspaper reported.

S4 The Hurriyet daily identified the suspects as former deputy head of Saudi intelligence General Ahmed Asiri and Saud al-Qahtani, a former aide to Saudi Crown Prince Mohammed bin Salman Al Saud.

S5 The chief prosecutor said in a statement that there is a "strong suspicion that Asiri and al-Qahtani were among planners of Khashoggi's killing," the daily said.

S6 According to the Istanbul prosecutor, Khashoggi was strangled to death after he entered the Saudi consulate in Istanbul on Oct. 2 and his body was then dismembered and destroyed.

S7 The Saudi public prosecutor has demanded "death penalty" against five of the suspects implicated in the murder of Khashoggi.

