URL http://www.xinhuanet.com/english/2018-09/11/c_137459286.htm

DATE/ AUTHOR 2018-09-11 00:00:00	AUTHORS: 

H Mexican judge sentences crime boss to 283 years in prison - Xinhua

S1 Source: Xinhua| 2018-09-11 05:22:54|Editor: yan

S2 Video Player Close

S3 MEXICO CITY, Sept. 10 (Xinhua) -- A federal judge sentenced an alleged leader of the organized crime group the Zetas to 283 years in prison for the kidnapping of six people, the federal government said on Monday.

S4 Jose Ortiz, who went by the alias "Buitre," has been in jail since July 2009 when federal agents detained him and another member of the organization in Oaxaca where the group operates.
S5 They were being held on suspicion of kidnapping and other illegal acts.

S6 The office of the Attorney General of Mexico (PGR) said the judge sentenced him on charges of organized crime, kidnapping and for carrying a firearm.

S7 Officers with the deputy attorney general's office specializing in the investigation of organized crime, presented sufficient evidence during the trial to get the prison sentence in connection with the six kidnapping cases, the PGR said in a statement.

S8 Ruben Raul Perez, the other person arrested at the same time as Ortiz, was sentenced to 77 years in prison on the same counts related to a single kidnapping.

S9 In 2008, the federal police said that Ortiz and his people were allegedly responsible for the kidnapping of Claudio Conti, an Italian living in the seaside resort of Puerto Escondido.
S10 The kidnapping occurred in June 2008.

S11 With the capture of several accomplices in the months following Conti's kidnapping, it was revealed that Ortiz had ordered the killing of the 53-year-old Italian whose body was buried in a clandestine grave.

S12 The Mexican government has attributed numerous violent episodes to the Zetas in the past decade, including the 2011 killing of 72 migrants from various countries who were crossing the Mexican state of Tamaulipas on their way to the U.S. border.

