URL http://www.xinhuanet.com/english/2018-11/20/c_137620325.htm

DATE/ AUTHOR 2018-11-20 00:00:00	AUTHORS: 

H Man assaults police officer in front of police station in Brussels - Xinhua

S1 Source: Xinhua| 2018-11-20 23:43:44|Editor: yan

S2 Video Player Close

S3 BRUSSELS, Nov. 20 (Xinhua) -- A man recently released from prison attacked a police officer with a knife on Tuesday morning in front of the Brussels-City police station.
S4 The wounded has been taken to hospital.

S5 Witnesses claimed they heard the man shout "Allahu Akbar" ("God is great"), according to a statement from Ine Van Wymersch, spokesperson for the prosecution of Brussels.

S6 The attacker Issam T. was sentenced to eight years in prison in 2011 for his involvement in several robberies committed in the region of Walloon Brabant.
S7 In 2014, he was charged with attempted murder while serving his sentence in prison.
S8 In October, he was released from prison despite pressure from the prosecutor.

S9 The police officer received two knife wounds to the throat.
S10 He is a section chief officer who was returning from his night shift at 5:30 a.m. local time, said local official Philippe Close.
S11 Two of his colleagues immediately intervened to neutralize the assailant.

S12 The policeman has been taken to hospital and is expected to survive these injuries.

S13 "The police are once again the victim of a cowardly attack, the prosecution is investigating the case," said Belgian Interior Minister Jan Jambon.
S14 He also confirmed that the individual had never been arrested before for acts related to terrorism.

S15 An investigation on whether the attack is linked to terrorism is going on.

