URL http://www.xinhuanet.com/english/2018-09/12/c_137461323.htm

DATE/ AUTHOR 2018-09-12 00:00:00	AUTHORS: 

H London's "knife crime squad" boosted as killings reach 100 - Xinhua

S1 Source: Xinhua| 2018-09-12 00:41:40|Editor: ZX

S2 Video Player Close

S3 LONDON, Sept. 11 (Xinhua) -- London Mayor Sadiq Khan and Metropolitan Police Commissioner Cressida Dick announced Tuesday they were adding an extra 122 police officers to a violent crime task force to crack down on knife attacks in the British capital.

S4 The move comes just days after the London Assembly said an investigation into serious crime was being started as figures revealed there have been 100 homicides so far this year in the capital.

S5 The extra officers will temporarily move from the Met's roads and transport policing command and will be ready to start next Monday as part of an elite team tasked with making arrests and taking weapons off the streets in the areas of London with the highest concentrations of knife and other forms of violent crime.

S6 The task force, originally launched in April, has so far made 895 arrests, carried out 1,400 weapons sweeps, removing 212 knives and nearly 200 offensive weapons from the streets of London.

S7 Khan said: "The level of violent crime in London is unacceptably high.
S8 As well as setting up the new dedicated violent crime task force to focus on the areas worst affected, I'm bringing together the Met Police with local councils, charities, community groups and others to work on a public health approach to tackling knife crime."

S9 "The causes of violent crime are extremely complex, and involve culture, community, gangs, drugs, poverty, and a lack of opportunities and have been made much worse by the government's huge cuts to the Metropolitan Police and youth services across our city, resulting in police numbers falling to the lowest level in 20 years."

S10 The roads and transport policing command is the largest police unit in Britain, made up of more than 2,300 police and community support officers.

S11 Meanwhile, the London Assembly police and crime committee is currently investigating how violence across London can be reduced.

S12 New analysis at city hall shows that so far this year domestic violence is just as much an issue as other types of violence.

S13 Of the 100 cases, 38 homicides happened in the street and 35 in the home.
S14 Ten killings involved a gun and 59 involved a knife, with half of the victims aged under 25.

S15 Police and crime committee chairman Steve O'Connell said: "The overwhelming use of knives in these killings presents a severe challenge to the police and our community...We must take a long hard look at the causes of violence in all its forms."

