URL http://www.xinhuanet.com/english/2017-12/20/c_136838191.htm

DATE/ AUTHOR 2017-12-20 00:00:00	AUTHORS: 

H Israel remands Palestinian girl filmed slapping soldier in West Bank - Xinhua

S1 Source: Xinhua| 2017-12-20 01:27:49|Editor: Yurou

S2 Video Player Close

S3 Palestinian girl Ahed Tamimi (2nd R) appears at a military court in the Ofer Prison near the West Bank City of Ramallah, on Dec. 20, 2017.
S4 The Palestinian girl who was caught on video slapping a soldier in the Israeli-occupied West Bank has been remanded in custody until Thursday, the police said on Tuesday.
S5 (Xinhua/Muammar Awad)

S6 JERUSALEM, Dec. 19 (Xinhua) -- A Palestinian girl who was caught on video slapping a soldier in the Israeli-occupied West Bank has been remanded in custody until Thursday, the police said on Tuesday.

S7 The arrest came in the wake of an incident, in which Ahed Tamimi, 17, and another teenager were seen on a video footage slapping and kicking two heavily-armed Israeli soldiers in the Palestinian village of Nabi Saleh in the central West Bank.
S8 The soldiers remained impassive, without responding to the provocation.

S9 The video quickly became viral on social networks and widely broadcast by Israeli media.

S10 Overnight, troops raided Tamimi's family home and arrested the teenager and her mother.

S11 Hours after the pre-dawn raid, Defense Minister Avigdor Liberman vowed to exact a price from the girl, her family, and her village.
S12 "Everyone involved, not only the girl but also her parents and those around them will not escape from what they deserve," he told reporters during a tour along the fence between Israel and the Gaza Strip.

S13 "Whoever goes wild during the day, will be arrested at night.
S14 This is also an important message," Liberman said.

S15 The Palestinians struggle against the Israeli occupation of the West Bank, East Jerusalem, and the Gaza Strip, territories that Israel seized in the 1967 and has held ever since, despite international protest.

