URL http://www.xinhuanet.com/english/2018-11/24/c_137627536.htm

DATE/ AUTHOR 2018-11-24 00:00:00	AUTHORS: 

H Turkey charges 28 suspects over murder of Russian envoy - Xinhua

S1 Source: Xinhua| 2018-11-24 04:50:25|Editor: yan

S2 Video Player Close

S3 ANKARA, Nov. 23 (Xinhua) -- Turkish prosecutors have charged 28 suspects, including U.S.-based cleric Fetullah Gulen, over assassination of Russian Ambassador to Turkey Andrey Karlov, Anadolu Agency reported on Friday.

S4 Andrey Karlov was shot dead by an off-duty Turkish police officer Mevlut Mert Altintas at the opening of an art gallery exhibition in Ankara on Dec. 19, 2016.

S5 Turkish prosecutors have completed two-year investigation into the assassination of Russian envoy and submitted the indictment to an Ankara court.

S6 The indictment says the assassination "is an act of provocation targeting Turkey-Russia relations."

S7 According to the indictment, the murderer previously planned to kill the ambassador at a dinner for ambassadors hosted by the ruling party on June 27, 2016, but the assassination attempt failed as Karlov was abroad on that day.

S8 A total of eight people were arrested as part of the investigation, including four former police officers.

S9 Fethullah Gulen, the U.S.-based preacher, is accused by Ankara of orchestrating a failed coup attempt on July 15, 2016.

S10 At least 251 people were killed and over 2,200 people were injured in the coup attempt.

