URL http://www.xinhuanet.com/english/2018-12/12/c_137668816.htm

DATE/ AUTHOR 2018-12-12 00:00:00	AUTHORS: 

H Israeli troops prepare to demolish homes of Palestinian assailants - Xinhua

S1 Source: Xinhua| 2018-12-12 16:07:34|Editor: xuxin

S2 Video Player Close

S3 JERUSALEM, Dec. 12 (Xinhua) -- Israel's army said Wednesday it made preparations for the demolition of the family homes of two Palestinian perpetrators of a 2016 shooting after their homes had been demolished and rebuilt.

S4 The troops surveyed overnight the family homes of the assailants, who carried out a deadly shooting attack in Sarona Market, a recreation compound in Tel Aviv.

S5 A military spokesperson said in a statement that the residences were rebuilt without a permit after they were demolished in August 2016 by Israel Defense Forces following an order issued by the Commander of the Central Command."

S6 "At the moment, the option to demolish the residences again is being examined," the statement read.

S7 In June 2016, Khalid al-Muhamra and Muhammad Ahmad Moussa Mahmara, cousins from the town of Yatta in the Hebron area in the southern West Bank, opened fire inside a restaurant in Sarona Market, killing three people and wounding others.
S8 A fourth woman died of heart attack amidst the attack.

S9 An Israeli court convicted them with murder and sentenced them to four life sentences and sixty years.

S10 Since Israel seized the West Bank and the Gaza Strip in 1967, it has demolished hundreds of Palestinian homes as a punitive measure aimed at deterring Palestinians from carrying out attacks against Israelis.

S11 In early 2005, an army committee concluded that the measure is ineffective, and Israel halted it.

S12 However, the government renewed the controversial practice in 2015 in the wake of the wave of street attacks.

S13 The demolitions were denounced by the international community as "counterproductive" and Palestinians and human rights organizations say it constitutes an unlawful collective punishment that leaves the relatives homeless.

