URL http://www.xinhuanet.com/english/2018-06/15/c_137256654.htm

DATE/ AUTHOR 2018-06-15 00:00:00	AUTHORS: 

H Turku attack suspect given life sentence for terrorist offenses - Xinhua

S1 HELSINKI, June 15 (Xinhua) -- The suspect of the deadly knife attack that took place in Turku, western Finland last year was sentenced to life in prison for his terrorist offenses, the district court of southwest Finland announced on Friday.

S2 It is the first time that a crime in Finland has been legally classified as terrorist attack, said Finnish national broadcaster Yle.

S3 The 23-year-old Moroccan young man Abderrahman Bouanane admitted stabbing to death two women and injuring eight other people at a market square in central Turku.

S4 The trial began in April this year.
S5 The court found the man guilty of two counts of murder with terrorist intent and eight counts of attempted murder with terrorist intent, and decided to give life sentence, stating that the attacks were carried out in "a premeditated and exceptionally cruel manner".

S6 In addition to the prison sentence, the court ordered the offender to pay about 450,000 euros of compensation to victims and their families for their sufferings and damages.

S7 The average length of a "life sentence" in Finland is over 14 years.
S8 A prisoner may be eligible for release after 12 years, while the longest prison term has lasted for 22 years, said Yle.

S9 Bouanane arrived in Finland in December 2016 applying for asylum.
S10 His first application was rejected.
S11 He made an appeal and was waiting for the final decision when he launched the attack.
S12 Reports said he was influenced by religious radicalism during the waiting period.
S13 (1 euro = 1.16 U.S. dollars)

