URL http://www.xinhuanet.com/english/2018-11/08/c_137592449.htm

DATE/ AUTHOR 2018-11-08 00:00:00	AUTHORS: 

H Afghan fighting gets momentum, 62 killed in 24 hours - Xinhua

S1 Source: Xinhua| 2018-11-08 19:58:20|Editor: xuxin

S2 Video Player Close

S3 KABUL, Nov. 8 (Xinhua) -- Afghan insurgency and counter-insurgency have gotten impetus as 62 fighters from both the government and the anti-government militants have been killed over the past 24 hours, officials said Thursday.

S4 Taliban militants, the major anti-government armed outfit in deadly offensive against government troops, stormed a military base in Khawja Ghar district of the northern Takhar province early Thursday, killing 11 security personnel and injuring 12 others, provincial police spokesman Abdul Khalil Asir said.

S5 According to Asir, eight attacking militants were also killed in the firefight.

S6 Eight Taliban fighters have been killed and five others injured in the conflict for Dasht-e-Archi district, district governor Nasrudin Nazari said.

S7 Clashes between security forces and the Taliban outfit in Sayed Abad district of the eastern Wardak province have left five militants and three security personnel dead and nine others including five militants injured.

S8 Eight more militants have been killed and seven others injured in the southern Uruzgan and the neighboring Zabul provinces over the past 24 hours, said an army spokesman, captain Ahmad Sadeq Eisa.

S9 In the same way, the security forces have recaptured several villages including the main base of Taliban rebels in Dand-e-Ghori area of northern Baghlan province over the past 24 hours, provincial police chief Ekramudin Sari said Thursday.

S10 However, Taliban outfit rejected the report, claiming scores of security personnel have been killed elsewhere in Afghanistan since Wednesday.

S11 Since Afghan warring sides exaggerate their opponents' casualties, it is difficult to verify with independent sources.

