URL https://www.reuters.com/article/us-venezuela-economy/venezuelas-annual-inflation-hits-488865-percent-in-september-congress-idUSKCN1MI1Y6

DATE/ AUTHOR 2018-10-08 23:41:09+00:00	AUTHORS: Reuters Editorial, Min Read

H Venezuela's annual inflation hits 488,865 percent in September: congress

S1 A sign displaying price of peppers is seen at a stall in a municipal market in Caracas, Venezuela August 21, 2018.
S2 REUTERS/Marco Bello

S3 CARACAS (Reuters) - Venezuelan consumer prices rose 488,865 percent in the 12 months ending in September, a member of the opposition-run congress reported on Monday, as the OPEC nation’s hyperinflation continues to accelerate amid a broader economic collapse.

S4 Daily inflation is now 4 percent, according to opposition legislator Angel Alvarado, with monthly inflation rising to 233 percent in September from 223 percent in August.

S5 In an effort to stabilize prices, President Nicolas Maduro in August cut five zeros off the ailing bolivar currency, boosted the minimum wage by 3,000 percent, and pegged salaries to an elusive state-backed cryptocurrency.

S6 Opposition legislators have become the only source for economic indicators after the central bank stopped publishing such information nearly three years ago as the economy began unraveling.

S7 The International Monetary Fund estimates consumer prices would rise 1,000,000 percent in 2018.

S8 Maduro was re-elected in May in a vote that dozens of foreign governments described as rigged.

S9 He insists the election was free and fair and says the situation is the result of an “economic war” led by the opposition and business leaders who are arbitrarily raising prices.

