URL https://www.reuters.com/article/us-usa-stocks-weekahead/us-broadcasters-in-line-for-political-ad-windfall-idUSKBN1KV15L

DATE/ AUTHOR 2018-08-10 11:14:16+00:00	AUTHORS: Sinéad Carew, Min Read

H U.S. broadcasters in line for political ad windfall

S1 (Reuters) - Local TV companies such as Sinclair Broadcast Group (SBGI.O) and Gray Television (GTN.N) are set for a significant political advertising boost this year as candidates and special interest groups are spending heavily to woo voters in mid-term elections.

S2 A trader works on the floor of the New York Stock Exchange shortly after the opening bell in New York, U.S., July 31, 2018.
S3 REUTERS/Lucas Jackson

S4 Demand for commercial airtime is particularly strong ahead of elections for one third of the U.S. Senate seats, and all 435 House of Representatives seats as well as positions such as state governorships, because U.S. President Donald Trump’s Republican party is fighting to keep its majority in both houses of Congress while Democrats are battling to turn the tables.

S5 Politicians and their supporters from both political parties are looking to win voters with their stances on hot button issues such as gun control and abortion rights.

S6 “There’s a lot of excitement and probably a lot of paranoia and a lot of fear, and those things drive political dollars,” Kevin Latek, chief legal and development officer at Gray Television, told investors on Tuesday, according to a conference call transcript.

S7 Gray posted second-quarter political ad revenue of $18.1 million, 20 percent above the high end of its forecast and 9 percent above the same quarter in 2014, the last mid-term election year.
S8 Political ads brought about 7 percent of total second-quarter revenue at Gray, which forecast a third-quarter range of $41 million to $45 million for the segment versus $41 million in 2014.

S9 After reporting bumper second-quarter political revenue on Wednesday, Sinclair raised its 2018 target for the segment to $160 million from a range of $140 million to $150 million.
S10 The new target would be 5.8 percent of total revenue, according to analyst estimates compiled by Thomson Reuters data.

S11 Of course the momentum could change as 80 percent of political ad spending typically occurs between the start of September and election day, which is Nov. 6 this year.
S12 But analysts are hopeful the early strength will continue.

S13 “It looks like its going to be a record year even without a Presidential race,” said Daniel Kurnos an analyst covering broadcasters at Benchmark Company.

S14 For 2018, political advertising could generate $2.4 billion revenue for local broadcasters compared with $2.1 billion in 2014, according to Kantar Media CMAG unit’s latest forecast issued in 2017.
S15 Steven Passwaiter, vice president and general manager at CMAG, said he aims to update the estimate this month.

S16 The 2016 U.S. presidential election generated $2.85 billion for local broadcasters, according to Passwaiter.
S17 The presidential race tends to attract more advertising dollars than local mid-term battles but 2016 spending was much weaker than expected as Trump relied far more on free media than past candidates.
S18 (reut.rs/2M8IPNw)

S19 That disappointment, which pummeled broadcasters shares in 2016, is fuelling hopes that forecasts are more solid this year.

S20 “Everybody got burned two years ago because the presidential spend turned out to be a dud.
S21 I think these guys are going to be incredibly careful not to raise expectations to disappoint the street again,” said Passwaiter.

S22 Gray Television shares rose 14.8 percent in the two sessions after its Aug. 7 quarterly report.
S23 In 2016, the stock fell 24.7 percent from June to October.

S24 Sinclair’s shares rose 4 percent on Wednesday after its report, although enthusiasm was dampened by the collapse of its effort to buy Tribune Media (TRCO.N).Sinclair stock fell 20.6 percent from June to October in 2016.

S25 Another local broadcaster E.W.
S26 Scripps (SSP.O), rose 5.7 percent after it reported results on Aug. 3 including political ad revenue of $14.9 million, compared with $7 million pro forma political revenue in the 2014 quarter.
S27 Political brought 5.3 percent of its total second-quarter revenue.

S28 Investors are careful about making bets on political revenue for broadcasters as it only shows up every two years, before elections and is unpredictable.

S29 The amount a broadcaster generates varies a lot in election years as it depends on how many of their stations serve battleground states where campaigns spend heavily in a particular year for reasons such as close polls.

S30 Also, strong demand for political commercials tends to eat into core advertising revenue from clients like carmakers as broadcasters only have a finite number of timeslots, said Leo Kulp, analyst at RBC Capital Management.

S31 But even if broadcasters can’t bank on future political windfalls, a strong season is still a big positive, according to Kulp.

S32 “What it does is help generate incremental free cash flow.
S33 It’s going to translate to the companies deleveraging more and giving them more capacity to do M&A,” he said.

