URL http://www.xinhuanet.com/english/2019-01/03/c_137716562.htm

DATE/ AUTHOR 2019-01-03 00:00:00	AUTHORS: 

H Brazil, U.S. agree to boost ties based on "shared values" - Xinhua

S1 Source: Xinhua| 2019-01-03 10:10:18|Editor: WX

S2 Video Player Close

S3 BRASILIA, Jan. 2 (Xinhua) -- Brazilian Foreign Minister Ernesto Araujo and visiting U.S. Secretary of State Mike Pompeo on Wednesday agreed to broaden bilateral relations based on "shared values."

S4 Pompeo, who was in Brasilia to attend the inauguration of President Jair Bolsonaro on Tuesday, met with Araujo for half an hour at the ministry's headquarters.

S5 At a joint press conference following their talk, both stressed the potential to step up collaboration under the leadership of Bolsonaro.

S6 "We want to build a much more intense partnership between Brazil and the United States," said Araujo, adding "we have several concrete ideas for broadening this relationship."

S7 Pompeo agreed the two nations were on the verge of a "new stage" in bilateral ties due to the similarities in thinking between Trump and Bolsonaro.

S8 This should lead to "great opportunities" in several fields, "and also in the area of security," said the U.S. envoy.

