URL http://www.xinhuanet.com/english/2019-01/05/c_137720514.htm

DATE/ AUTHOR 2019-01-05 00:00:00	AUTHORS: 

H U.S. State Department fills in key position of counterterrorism after official resignation - Xinhua

S1 Source: Xinhua| 2019-01-05 06:46:01|Editor: yan

S2 Video Player Close

S3 WASHINGTON, Jan. 4 (Xinhua) -- The U.S. State Department announced on Friday that it has filled in a key position in fighting the Islamic State (IS) following an abrupt resignation of a senior official in protest against U.S. troops withdrawal from Syria.

S4 James Jeffrey, the current U.S. Special Representative for Syria Engagement, will take on the additional role of the Special Envoy to the Global Coalition to Defeat ISIS (IS) after the departure of Brett McGurk, said the department's deputy spokesperson Robert Palladino in a statement.

S5 McGurk resigned from the post late December following the White House's decision to exit U.S. troops from Syria.

S6 The withdrawal plan also prompted the resignation of former U.S. Defense Secretary James Mattis.

S7 The United States has deployed troops to Syria fighting the IS since 2015, and there are more than 2,000 U.S. soldiers in Syria currently.

