URL http://www.xinhuanet.com/english/2018-10/04/c_137510158.htm

DATE/ AUTHOR 2018-10-04 00:00:00	AUTHORS: 

H Peru court annuls pardon of ex-president Fujimori, orders arrest - Xinhua

S1 Source: Xinhua| 2018-10-04 07:59:47|Editor: ZX

S2 Video Player Close

S3 LIMA, Oct. 3 (Xinhua) -- Peru's Supreme Court on Wednesday overturned the humanitarian pardon of ex-president, Alberto Fujimori, and ordered the former head of state be captured and returned to prison to serve the rest of his sentence for human rights abuses.

S4 Judge Hugo Nunez Julca, president of the Supreme Investigation Court of the Supreme Court, declared that the pardon, granted in December 2017 by former president, Pedro Pablo Kuczynski, was unlawful.

S5 The pardon was heavily criticized by opposition and human rights groups, who claimed it was Kuczynski's attempt to avoid impeachment by allies of the former president.

S6 Kuczynski resigned in March following the release of a video showing his allies trying to buy votes from opposition lawmakers ahead of a second impeachment vote in the corruption scandal.

S7 Judge Julca ordered Fujimori, 80, be captured and returned to prison to see out the remaining 14 years of his 25 year sentence, the Supreme Court said through Twitter.

S8 Fujimori, in power from 1990 to 2000, was sentenced in April 2009 for human rights abuses, including being responsible for the killings of 25 people, including an 8-year-old boy, in the Barrios Altos and La Cantuta neighborhoods of Lima.

S9 The massacres were carried out by the paramilitary group Colina in 1991 and 1992 respectively.

S10 Fujimori's lawyer, Miguel Perez, said he would appeal the ruling, and added that the judge's decision "is not an immediate order."

S11 Perez stated that he had not yet been able to speak to Fujimori because the former president had just learned of the decision.

S12 Wednesday's ruling surprised politicians and Peruvians alike.

S13 Despite the country's government, headed by President Martin Vizcarra, making good headway with anti-corruption reforms, the nation's Congress is controlled by opposition parties.

S14 The largest opposition party is the Popular Force (FP) party, led by Alberto Fujimori's daughter, Keiko Fujimori.

S15 The visibly upset Keiko Fujimori declared the ruling to be "persecution."

S16 "Without doubt this is a persecution and not just against my family.
S17 Enough.
S18 I feel the hate and cruelty from of all our political enemies," she said.

S19 "This decision is unjust, inhumane, and will be appealed," added the FP leader.

S20 However, Salvador Heresi, leader of the Peruvians for Change (PPK) party which was founded by former President Kuczynski, requested that politicians accept the court's decision.

S21 "The Supreme Court must be respected by Congress," he said.

S22 Heresi stressed that Peruvian politics already faces many challenges and that further questions over the ruling may be unhelpful.

S23 The Supreme Court's decision came following a recommendation from the Inter-American Court of Human Rights, which declared the pardon to be illegal.

