H  MERGER OF PENGUIN AND RANDOM HOUSE IS COMPLETED 

S1  EDS: CLARIFIES in third graf who owns which companies.
S2 );

S3  Random House and Penguin completed their planned merger Monday, creating the biggest and most powerful book publisher in the world.

S4  The new company, called Penguin Random House, will control more than 25 percent of the U.S. trade book market, giving it unmatched leverage against Amazon.com, a growing force in the industry.

S5  Bertelsmann, the owner of Random House, and Pearson, the owner of Penguin, announced the merger in October, saying that Bertelsmann would control 53 percent of the company and Penguin 47 percent.
S6 Since then, the merger has sailed through regulatory approvals in the United States and Europe, as well as China, Canada and other countries.

S7  The new company would have more than 10,000 employees, 250 independent publishing imprints and about $3.9 billion in annual revenues.

S8  Markus Dohle, the chairman and chief executive of Random House who will take on the role of chief executive of the new company, announced the finalization of the merger in an email to employees Monday.

S9  “Today, we are Penguin Random House,” he wrote.
S10 “You should be proud of what you’ve accomplished and what we are all now a part of: the first truly global trade book publishing company.
S11 Together, we are even better positioned to fulfill our core purpose: to bridge authors and readers by publishing the very best books.”

S12  Bertelsmann acquired Random House in 1998 for more than $1 billion.

S13  David Shanks, the chief executive of Penguin Group USA, has stepped down and will be a senior adviser to Dohle and the executive team, Dohle said in his letter to employees.
S14 John Makinson, the head of Penguin Group since 2002, will be the chairman of Penguin Random House.

S15  “Penguin Random House starts life today as a freshly minted company, but also as a creative enterprise that will draw on the greatest legacies in the history of book publishing,” Makinson said in a statement.

S16  Over the last several months, executives at both companies have sought to assure employees on the publishing side that it will be business as usual.

S17  There are no immediate plans for laying off employees or shuttering imprints.

S18  Executives at Penguin and Random House said the initial focus would be on unifying the infrastructure of the companies, including establishing pay scales, health benefits and new email addresses.

S19  There will also be an effort to sort out redundancies.
S20 As physical book sales decrease, so does the need for gigantic warehouses to store and ship books; the newly combined company is likely to find ways to trim printing, distribution and storage costs.

