H  FAMILY OF EX-SOUTH KOREAN DICTATOR TO PAY HIS FINES 

S1  This article is part of TIMES EXPRESS.
S2 It is a condensed version of a story that will appear in tomorrow’s New York Times.
S3 );

S4  SEOUL, South Korea - The children of a former military dictator of South Korea, Chun Doo-hwan, said Tuesday that they will pay 167 billion won ($154 million) that their father owed the government in fines.

S5  Their decision closes a chapter on South Korea’s prolonged struggle with the legacy of one of its most brutal former leaders.

S6  Chun, then an army major general, came to power in a coup in 1979 following the assassination of another military-backed strongman, President Park Chung-hee, who was the father of the current South Korean leader, President Park Geun-hye.
S7 Chun ruled until 1988, when he was succeeded by Roh Tae-woo, his partner in the 1979 coup.

S8  After South Korea’s transition to democracy, both Chun and Roh were convicted on charges of treason for their roles in the coup and a 1980 military crackdown on a pro-democracy uprising in the southern city of Kwangju that left hundreds dead.
S9 They were also convicted of collecting huge bribes from big business while in office.

S10  In 1997, Chun was sentenced to life in prison and Roh to 17 years.
S11 Although they were later pardoned and freed, Chun and Roh had failed to pay the 220.5 billion won ($203 million) and 268.8 billion won ($248 million) that they were fined, respectively.

S12  Chun has so far paid only a quarter of his fine, claiming to have only 290,000 won ($267), in his bank accounts.
S13 But opposition lawmakers have said he might have huge assets stashed away.

S14  “We bow deeply in apology,” Chun Jae-kook, the eldest son of Chun, said in a family statement that he read Tuesday.

S15  He said Chun’s three sons and daughter would give up buildings, land and paintings and other assets to help pay their father’s fine.
S16 He said the house where Chun and his wife live would also be sold to help pay the fine, though he asked government officials to let his parents live there until they die.
S17 Chun is 82.

S18  Lee Jin-han, a senior prosecutor, told reporters that the assets prosecutors have secured so far from Chun’s family members, including those they said they would give up on Tuesday, amounted to 170 billion won ($156 million) enough to cover Chun’s unpaid fine.

S19  Earlier this month, Roh paid off his fine.
S20 His brother and a businessman whose daughter divorced Roh’s son helped him pay the 23 billion won ($21 million) he still owed the government in fines.

