H  SOUTH KOREAN MANAGERS RETURN TO SHUTTERED PLANT IN NORTH 

S1  This article is part of TIMES EXPRESS.
S2 It is a condensed version of a story that will appear in tomorrow’s New York Times.
S3 );

S4  SEOUL, South Korea - South Korean factory managers returned Wednesday to a shuttered industrial park in North Korea for the first time in two months, as the two governments resumed talks on reopening the complex, once a symbol of inter-Korean economic cooperation.

S5  Sixty factory managers from the South arrived in the Kaesong Industrial Zone, in the North Korean border town of the same name, for a day trip to check on their factories, which have been idle since the last of the managers left in late April.
S6 North Korea halted production there in early April by withdrawing its 53,000 workers, in part blaming tensions it said were caused by joint U.S.-South Korean military drills at the time.

S7  The managers inspected their manufacturing equipment before the possible resumption of operations.
S8 More managers planned to visit Kaesong on Thursday.

S9  Representatives of the two Korean governments met on the border over the weekend and agreed upon the managers’ return, but they remained far apart over the terms of reopening the complex.

S10  Suh Ho, the chief South Korean negotiator, said Wednesday that North Korea must accept “common sense and international standards” in Kaesong before the complex can be “normalized and further developed.”

S11  South Korea is urging North Korea to take steps to assure that it will not let political and military disputes interfere again with the factory park’s operation.
S12 South Korean President Park Geun-hye has suggested that one step would be for North Korea to agree to invite non-Korean factories to Kaesong.

S13  The chief North Korean negotiator, Pak Chol-su, is pressing South Korea to agree to an early resumption of work at the complex, citing fears among factory owners that if their plants were not restarted soon, their equipment would start deteriorating in the monsoon season.

S14  The factory managers’ return and the continuing talks were a sign that tensions between the two Koreas were easing after months of hostile exchanges, which peaked when the North threatened to attack the South with nuclear weapons and the South responded with warnings of counterattacks.

S15  The Kaesong complex, where textile and electronic parts companies from the South employed low-cost North Korean workers, started producing goods in late 2004.
S16 It is the last remaining toehold for South Korea’s efforts from a previous era to use economic cooperation to help the North open up and move toward the reunification of the peninsula.

