H  KATHRYN W. DAVIS, HUDSON RIVER BENEFACTOR, DIES AT 106 

S1  Kathryn Wasserman Davis, who contributed tens of millions of dollars to cleaning the Hudson River and promoting peace through an organization she founded when she was 100, died Tuesday at her home in Hobe Sound, Fla. She was 106.

S2  Her death was confirmed by her grandson Christopher Davis.

S3  Davis donated millions to Scenic Hudson, a group that works to clean the river and its environs, after taking up kayaking in her 90s near her home in Tarrytown, N.Y.

S4  In 2007, when she turned 100, she founded Davis Projects for Peace, which awards $10,000 grants to humanitarian endeavors around the world initiated by college students.

S5  About 600 proposals from students of the 90 schools associated with the Davis United World College Scholars Program have been financed so far.
S6 This year’s projects include an attempt to provide solar-powered lamps to an impoverished county in China.

S7  For her efforts Davis was awarded the Woodrow Wilson Award for Public Service.

S8  Davis was also a benefactor of higher education, giving to Ivy League universities such as Harvard and Columbia and particularly to Wellesley College, her undergraduate alma mater, where she created the Davis Museum and Cultural Center.

S9  Kathryn Stix Wasserman was born in Philadelphia on Feb. 25, 1907.
S10 She received a bachelor’s degree from Wellesley, in Massachusetts, a master’s in international relations from Columbia University and a doctorate from the University of Geneva in Switzerland.

S11  A lifelong globetrotter and a Russophile since her first visit to the Caucasus Mountains in 1929, she met the insurance investment magnate Shelby Cullom Davis on a train to Geneva in 1930.
S12 They were married on Jan. 4, 1932.
S13 Shelby Davis died in 1994.

S14  Davis is survived by a daughter, Diana Davis Spencer; a son, Shelby; eight grandchildren; and 11 great-grandchildren.

S15  She also owned a home in Northeast Harbor, Maine, and supported environmental charities there including the Maine Coast Heritage Trust.

S16  Her grandson Christopher said that virtually all of the Davis fortune would be left to charity.

