H  Obama nominates 

S1  EDNOTES: (FOR USE BY NEW YORK TIMES NEWS SERVICE CLIENTS)

S2  3 lawyers to federal judgeships in Mass.
S3 © 2013 The New York Times

S4  Addressing long-term vacancies in the federal court system in Massachusetts, the White House has nominated three lawyers for federal judgeships in the state, including the recommendation of Hampden District Attorney Mark G. Mastroianni to a US District Court post in Springfield.

S5  In addition to Mastroianni, the White House nominated attorney Indira Talwani to the US District Court in Boston, and tapped Harvard Law School professor David Jeremiah Barron -- a former Department of Justice lawyer -- for appointment to the US Court of Appeals for the First Circuit.

S6  The nominations, announced Tuesday, will be sent to the Senate Judiciary Committee for confirmation.

S7  ''Both nominees .Â .Â .
S8 are talented and highly respected practitioners with diverse professional backgrounds, strong ties to the community, and impressive legal careers,'' said Senator Elizabeth Warren, who commissioned an advisory committee that recommended Talwani and Mastroianni.

S9  She also praised the nomination of Barron, saying he ''is a highly respected law professor and former government official with a strong commitment to public service.''

S10  In nominating Barron, President Obama said in a statement that he ''has displayed exceptional dedication to the legal profession through his work.
S11 .Â .Â .
S12 He will be a diligent, judicious, and esteemed addition to the First Circuit bench.''

S13  Barron is married to former Globe editorial columnist Juliette Kayyem, a candidate for Massachusetts governor.
S14 In addition to teaching at Harvard, he served for 18 months in the Obama administration as acting assistant attorney general in the Department of Justice.

S15  Barron came under criticism in October 2011 for drafting the Obama administration’s secret legal memorandum that justified the controversial killing, without a trial, of the American-born Anwar al-Awlaki, the radical Muslim cleric hiding in Yemen.
S16 He was killed in spite of an executive order banning assassinations.
S17 The White House defended the memorandum and the killing.

S18  Barron’s nomination was supported by lifelong Republican John F. Manning, a colleague at Harvard Law School, as well as Charles Fried, also a Harvard professor and solicitor general to President Reagan.

S19  If his nomination is approved, Barron would replace Court of Appeals Judge Michael Boudin, who assumed senior status, or semiretired status, in June.
S20 Boudin, who has sat on the court since 1992, was the author of the First Circuit’s historic decision that struck down the federal Defense of Marriage Act in 2012.
S21 The Supreme Court, in a separate case, later ruled the law unconstitutional.

S22  Mastroianni, a former state prosecutor and private lawyer who became district attorney in 2011, was nominated to replace US District Court Michael Ponsor, the Springfield sitting federal judge who took senior status in August 2011.
S23 And Talwani, a private lawyer who focuses on civil litigation, was tapped to replace US District Court Judge Mark L. Wolf, who took senior status in January.

S24  ''These individuals have demonstrated the talent, expertise, and fair-mindedness Americans expect and deserve from their judicial system,'' Obama said.
S25 ''I am grateful for their willingness to serve and confident that they will apply the law with the utmost impartiality and integrity.''

S26  According to campaign finance reports, Barron and Talwani have donated to federal political candidates: Barron gave $4,000 to Obama and $1,500 to Warren.
S27 He has also given to Representative Joseph Kennedy III and Senator Edward J. Markey.

S28  Talwani gave $200 to Warren in 2011 and $1,000 to Secretary of State John F. Kerry’s presidential campaign in 2004.

S29  Retired US District Court Judge Nancy Gertner, who teaches at Harvard Law and headed Warren’s advisory committee that made the recommendations to Obama, said the panel worked quickly so that the positions would be filled.

S30  But, she said, the committee also took caution to follow Warren’s call for nominations with diverse backgrounds: not only in race and gender, but also in their legal backgrounds.
S31 Gertner said a priority was to find potential judges who did not have the typical background of being a federal prosecutor or coming from a large law firm.

S32  ''The senator very much wanted to improve the diversity of the bench, not just racial and gender, but with economic diversity, and people who had different histories,'' Gertner said.
S33 ''There’s a perspective that is missing on the bench, so we were charged with trying to do something about background diversity, and I’m very proud of my senator and very proud of my committee.''

S34  The federal court in Boston has a vacancy following US District Court Judge Joseph Tauro’s announcement in August that he will go on senior status.

