H  INDIAN PRISONER IN PAKISTAN DIES AFTER BEATING 

S1  MULTAN, Pakistan – An Indian man on death row in Pakistan for espionage has died after being attacked by fellow inmates, Pakistan’s state television said early Thursday.

S2  Sarabjit Singh, 51, died in a hospital in the eastern city of Lahore, where he had been in a coma for at least five days.

S3  Singh was convicted of espionage in relation to bombings in two Pakistani cities in 1990.

S4  His fate has been a source of tension between Pakistan and India since he was attacked Friday.
S5 In a statement, the Indian prime minister, Manmohan Singh, said he was “deeply saddened” by Sarabjit Singh’s death, describing him as a “brave son of India.”

S6  Singh, the prime minister, criticized the Pakistani government’s refusal to repatriate the injured prisoner to India for emergency treatment.

S7  According to the Pakistani police, Sarabjit Singh was assaulted by two prisoners as he left his cell at Kot Lakhpat jail, outside Lahore, to exercise last Friday.
S8 He suffered severe head injuries and was later taken to the city’s Jinnah hospital in critical condition.

S9  Singh’s Pakistani lawyer said that his client had previously spoken of threats from inmates following the hanging of Afzal Guru, an accused Kashmiri militant, by the Indian authorities in February.

S10  Singh was convicted of spying and for his involvement in a series of bomb blasts that killed 14 people in the Punjabi cities of Faisalabad and Lahore in 1990.

S11  In 2006, Singh’s sister appealed to Pervez Musharraf, who was then Pakistan’s president, to grant him clemency and repatriate him to India.

S12  That petition was dismissed by Musharraf and the Pakistani courts.
S13 Singh then wrote to President Asif Ali Zardari in July 2009, requesting a pardon on humanitarian grounds.

