H  NORTH KOREA SENTENCES AMERICAN TO 15 YEARS OF HARD LABOR 

S1  SEOUL, South Korea – North Korea said Thursday that its Supreme Court had sentenced a U.S. citizen to 15 years of hard labor for committing hostile acts against its government.

S2  Kenneth Bae, 44, a Korean-American from Washington state who ran a tour business out of China, was arrested in the special economic zone of Rason in northeastern North Korea in November after leading a group of businessmen there from Yanji, China.
S3 On Saturday, the North said it was indicting him on charges that he tried to overthrow Pyongyang’s government.

S4  On Thursday, the North’s official Korean Central News Agency said the Supreme Court had sentenced Bae during a hearing Tuesday.
S5 The court convicted him of “hostile acts,” a charge less grave than the original charge that prosecutors pressed.
S6 The crime of trying to overthrow the government could have resulted in the death penalty.

S7  Under North Korean law, Bae should be transferred to a labor camp within 10 days of the ruling.

S8  The ruling came amid high tensions between Pyongyang and Washington and could complicate Washington’s diplomatic balancing act as it tries to hold a tough line with North Korea over its nuclear program.

S9  South Korean human rights advocates have said Bae not only ran tours to North Korea but also was interested in helping orphans there.
S10 They said security officials in the North might have been offended by pictures of orphans that Bae had taken and stored in his computer.

S11  North Korea has often used the plight of detained Americans as a bargaining chip in its dealings with Washington.
S12 Some were freed only after former U.S. presidents traveled to the North to seek their release.

S13  In 2009, North Korea arrested two U.S. journalists, Laura Ling and Euna Lee, who it said had entered illegally and committed “hostile acts.” They were sentenced to 12 years of hard labor, but were released five months later, after former President Bill Clinton visited Pyongyang, the North’s capital, and met with Kim Jong Il, the leader at the time.

S14  The North has been locked in a standoff with the United States and South Korea since detonating a nuclear bomb in February.
S15 Some analysts say the nation’s leader, Kim Jong Un, might be chafing at his inability to shift those two countries, which have refused to offer the North aid in order to relieve tensions, from their tough stance.

S16  In January, Bill Richardson, a former U.S. ambassador to the United Nations, tried to see Bae during a private trip to the North, but he said the government had rebuffed him.

