H  FOUR BROTHERS DIE IN FIRE AT JORDAN CAMP FOR SYRIAN REFUGEES 

S1  JERUSALEM – Four young brothers who had fled the civil war in Syria were killed in a fire that engulfed four tents in the Zaatari refugee camp near Jordan’s northern border, the aid worker who runs the camp said Saturday.

S2  Kilian Kleinschmidt of the Office of the U.N. High Commissioner for Refugees said that there were conflicting reports as to whether the Friday night fire was started by a candle or an electrical short-circuit, but that he believed it was accidental, in contrast to previous fires that officials suspect were deliberately set to protest conditions in the camp.

S3  “This looks like a genuine fire,” said Kleinschmidt, director of the Zaatari camp.
S4 “This tragic incident highlights even more so how vulnerable the kids are in displacement and refuge.”

S5  Zaatari, the largest camp of Syrian refugees in the region, has more than 100,000 residents, nearly 60 percent of them children; more than half live in tents.

S6  Kleinschmidt said the four brothers from the Mubarak family – Salem, 6; Mahmoud, 5; Yasen, 4; and Mohammad, 3 – had suffered burns over 80 percent of their bodies and died in a local hospital, two Friday night and two Saturday.

S7  Kleinschmidt said residents from the area of the camp where the fire broke out had stormed the registration compound Saturday morning to demand that their tents be replaced by the prefabricated units known as caravans.
S8 After a series of meetings, Kleinschmidt said, his staff agreed to provide caravans immediately to about half the refugees in the area if they moved to a less crowded spot.

S9  “We came to that deal,” he said.
S10 “The main thing for me was to keep peace there.”

