URL https://uk.reuters.com/article/uk-debenhams-outlook/debenhams-considers-radical-restructuring-shares-slump-idUKKCN1LQ1B1

DATE/ AUTHOR 2018-09-10 14:17:09+00:00	AUTHORS: James Davey, Min Read

H Debenhams considers radical restructuring, shares slump

S1 LONDON (Reuters) - Struggling British department store chain Debenhams is reviewing its options, including a possible legal procedure that could see it close more stores, it said on Monday.

S2 FILE PHOTO: Debenham's signs are seen in central London, Britain June 27, 2017.
S3 REUTERS/Toby Melville/File Photo

S4 Shares in the retailer, which has issued three profit warnings this year, plunged to a new low after it widened the remit of adviser KPMG to include “longer-term options” such as a possible Company Voluntary Arrangement (CVA).

S5 CVAs allow retailers to avoid insolvency or administration by offloading unwanted stores and securing reduced rents on others.
S6 They have been adopted by British groups including fashion chain New Look, floor coverings retailer Carpetright, mother-and-baby goods company Mothercare and most recently home improvements chain Homebase.

S7 Debenhams shares plunged as much as 19.5 percent to a new low of 10.34 pence on the news, despite the company saying it would meet profit and debt forecasts for its 2017-18 fiscal year

S8 “The board continues to work with its advisers on longer term options, which include strengthening our balance sheet and reviewing non-core assets,” said Chairman Ian Cheshire.

S9 “This activity is in order to maximise value for shareholders and protect other stakeholders, including our employees.”

S10 Debenhams, which employs around 27,000 people globally, said in June it might sell non-core assets, including its Danish business, to bolster its finances and in July denied it was facing a cash crisis over supplier insurance.

S11 The group is in the second year of a turnaround plan under Chief Executive Sergio Bucher, a former Amazon executive, focused on closing up to 10 stores, downsizing 30 others and renegotiating leases and rents on 25 stores up for renewal over the next five years.
S12 It is also trying to cut promotions and improve its online service.

S13 However, progress has been hampered by a squeeze on UK consumers’ budgets, a shift in spending away from fashion towards holidays and entertainment, and intense online competition.

S14 Those trends have particularly damaged the department store sector.
S15 BHS went bust in 2016, House of Fraser was bought out of administration last month by Mike Ashley’s Sports Direct and even market leader John Lewis has warned on profit.

S16 ‘CHALLENGING MARKET’

S17 “The market environment remains challenging and underlying trends deteriorated through the summer months,” said Bucher.

S18 “Nevertheless the product and format improvements we have tested are gaining traction and we are ready to scale up some of our strategic activity ahead of peak (selling season).”

S19 Debenhams said it expected to report a 2017-18 pre-exceptional pretax profit of around 33 million pounds, within the current market range of 31-36.5 million pounds, and year-end net debt of about 320 million pounds, in line with guidance and retaining significant headroom on the firm’s medium term facilities of 520 million pounds.

S20 It said the early weeks of the new season had shown “more positive trends.”

S21 The stock was down 1.7 pence at 10.9 pence at 1345 GMT, valuing the business at about 135 million pounds.

