URL https://www.reuters.com/article/us-volkswagen-beetle/volkswagen-to-end-production-of-the-beetle-next-year-idUSKCN1LT315

DATE/ AUTHOR 2018-09-14 20:34:46+00:00	AUTHORS: Arunima Banerjee, Min Read

H Volkswagen to end production of the Beetle next year

S1 (Reuters) - Volkswagen (VOWG_p.DE) said on Thursday it would stop producing its Beetle compact car in 2019, ending a model that looked backward to the 1960s counterculture as the automaker prepares for a leap toward a future of mass-market electric cars.

S2 The original VW Beetle, developed in the 1930s, made a journey from a product identified with Adolf Hitler to a symbol of Germany’s rebirth as a democratic, industrial powerhouse after World War Two.
S3 In the 1960s, the Beetle was a small-is-beautiful icon of the postwar baby boom generation.
S4 Volkswagen discontinued U.S. sales of the “bug” in 1979, but continued production for Mexico and Latin America.

S5 In the mid-1990s, at a time when Volkswagen was struggling to rekindle sales in the United States, then-Chief Executive Ferdinand Piech pushed to revive and modernize the distinctive Beetle design pioneered by his grandfather, Ferdinand Porsche.
S6 The result was a crescent-shaped car called the “New Beetle,” launched in 1998, which offered playful touches such as a built-in flower vase.

S7 The New Beetle was a hit during its early years, with sales of more than 80,000 in the United States in 1999, but recently the car’s U.S. sales have suffered along with most other small cars.
S8 Overall, VW has sold about 500,000 Beetles globally since 1998, the company said.

S9 Volkswagen sold a total of 11,151 Beetles in the United States through the first eight months of 2018, down 2.2 percent from the same period a year earlier.
S10 U.S. consumers looking for a small Volkswagen vehicle overwhelmingly prefer the Jetta sedan, or a Tiguan compact sport utility vehicle.
S11 The Jetta, Tiguan and Beetle are built for North America and other markets at a factory in Mexico.

S12 The end of the Beetle comes at a turning point for Volkswagen.
S13 The German automaker’s last three years have been rocked by the fallout from a scandal caused by its admitted cheating on diesel emissions tests.
S14 Now, Volkswagen is gearing up to launch a wave of electric vehicles to appeal to a new generation of environmentally conscious consumers - children and grandchildren of the 1960s Beetle enthusiasts.

S15 In a statement announcing the end of the Beetle, Hinrich Woebcken, head of Volkswagen of America, said that as the company ramps up its electrification strategy, there are no plans to replace the Beetle.
S16 However, his statement did not rule that out someday.
S17 He noted the company’s I.D.
S18 Buzz, a prototype for a 21st Century reincarnation of the microbus.
S19 The automaker has said it intends to put a vehicle similar to the I.D.
S20 Buzz into production as an electric vehicle.

S21 The company said two special Beetle models will join the final lineup - Final Edition SE and Final Edition SEL - in the United States and would offer driver-assistance technology.

