URL https://uk.reuters.com/article/uk-santander-uk-moves/santander-uk-says-susan-allen-to-head-retail-and-business-banking-ops-idUKKCN1MI1V5

DATE/ AUTHOR 2018-10-08 16:39:25+00:00	AUTHORS: Reuters Editorial, Min Read

H Santander UK says Susan Allen to head retail and business banking ops

S1 The logo of Santander bank is seen on rental bicycles in the City of London financial district in London September 4, 2017.
S2 REUTERS/Toby Melville

S3 (Reuters) - Santander UK (SANS_pa.L) said on Monday it had appointed Susan Allen as head of its retail and business banking operations in the United Kingdom.

S4 Santander UK, owned by Spain’s Banco Santander (SAN.MC), said Allen would replace Javier San Felix, who is returning to the Santander Group after three years in the role.

S5 Allen, currently head of customer interactions within the bank’s retail division, will start her new role by the end of the year, subject to regulatory approval, the London-based financial services provider said.

