URL http://www.xinhuanet.com/english/2018-11/04/c_137581390.htm

DATE/ AUTHOR 2018-11-04 00:00:00	AUTHORS: 

H Swedish companies eye great business opportunities at CIIE - Xinhua

S1 Source: Xinhua| 2018-11-04 18:45:47|Editor: Yurou

S2 Video Player Close

S3 STOCKHOLM, Nov. 4 (Xinhua) -- Swedish companies look to the upcoming China International Import Expo (CIIE) to promote their products in the lucrative Chinese market and enhance business ties with China.

S4 According to Economic and Commercial Counselor's Office of the Chinese Embassy in Sweden, 14 Swedish companies including prominent brands such as Hasselblad, Volvo Cars, SAS, etc., registered their participation to the CIIE, to be held in Shanghai on Nov. 5-10.

S5 "We believe this Expo would offer a valuable platform which Hasselblad can fully showcase our products and innovative technology to the world," said Jon Diele, Vice President of Global Sales and Marketing at Hasselblad, a Swedish camera systems manufacturer.

S6 "We expect that more people are able to know Hasselblad, learn our products and experience the image quality of Hasselblad cameras," Diele told Xinhua.

S7 "China is a growing market for Hasselblad, which has great potential to be developed.
S8 Hasselblad's market share in China is increasing year by year."
S9 he added.

S10 Regarding the expo as "an important platform to connect China to the world market, which will be beneficial to both China and worldwide business," Diele said that it is also "a strong proof that China is willing to share the market and promote the globalization of trade, as well as increase the global economy."

S11 China-Sweden cooperation has a long history with two-way trade starting as early as in the 16th century.
S12 In 1950, Sweden became the first Western country to establish diplomatic ties with China.
S13 Over the past 68 years, thanks to the joint efforts of the Chinese and Swedish governments and the business community, the two countries continued to make achievements in economic and trade cooperation, according to the Counselor's Office.

S14 "Sweden remains China's largest trading partner and provider of capital and technology in the Nordic region," Han Xiaodong, China's Economic and Commercial Counselor in Sweden, told Xinhua.

S15 "In 2017, bilateral trade increased to 15 billion U.S. dollars, with Sweden standing on the surplus side for the first time in 25 years, which highlights the increasing popularity of high-quality Swedish products in the Chinese market," he said.

S16 "Two-way investment is on the rise, with Swedish companies investing up to 4.85 billion U.S. dollars in over 1,400 projects in China.
S17 Chinese investment in Sweden started late, but grew very fast," Han said, citing the Geely-Volvo project as a successful example.

