URL http://www.xinhuanet.com/english/2018-12/28/c_137704965.htm

DATE/ AUTHOR 2018-12-28 00:00:00	AUTHORS: 

H China to launch larger-scale tax cuts next year - Xinhua

S1 Source: Xinhua| 2018-12-28 18:16:43|Editor: Xiang Bo

S2 Video Player Close

S3 BEIJING, Dec. 28 (Xinhua) -- China will reduce taxes and fees on a larger scale next year, according to the country's finance minister.

S4 Inclusive and structural tax cuts will be implemented in 2019, with priority on easing the burden on manufacturing as well as for small and micro-sized businesses, Minister of Finance Liu Kun told a national fiscal work conference held Thursday and Friday.

S5 Technology startups will also be offered tax cuts and exemptions, the minister said.

S6 He pledged "more significant" fee reductions with moves to better regulate local fee charging.

S7 The government will increase the efficiency of fiscal fund allocation and usage, optimize the structure of spending, and fully implement budget performance management next year, according to Liu.

S8 He urged governments at all levels to "tighten their belts" by slashing general expenditure, strictly controlling spending on official overseas visits, government-procured vehicles and official receptions, and scrapping inefficient expenses.

S9 "In addition, management of local government debt will be strengthened next year, with a relatively large increase in special bond issuance by local governments," Liu said.

S10 China will strengthen counter-cyclical adjustments in its macro policy in 2019, with bolder and more effective measures to be taken to implement the proactive fiscal policy, according to the annual Central Economic Work Conference held last week.

