URL http://www.xinhuanet.com/english/2019-02/17/c_137828698.htm

DATE/ AUTHOR 2019-02-17 00:00:00	AUTHORS: 

H Latvian mobile operator continues partnership with Huawei - Xinhua

S1 Source: Xinhua| 2019-02-17 15:32:12|Editor: Li Xia

S2 Video Player Close

S3 RIGA, Feb. 16 (Xinhua) -- Latvia's mobile operator Bite Latvija said earlier this week it will continue building its 5G infrastructure in partnership with Huawei.

S4 At this point, the Latvian telecommunications company has no reasons to suspect Huawei of any ill intentions, local media quoted Bite Latvija technical manager Gints Butens as saying.

S5 A security check conducted by Bite Latvija had revealed no risks associated with the Chinese telecom giant, Butens said, adding that the company hires independent experts to audit its network on a regular basis.

S6 Meanwhile, other international partners including Deutsche Telekom, Elisa, Orange, Telia Sonera and Vodafone, who also work with Huawei, have not provided any intelligence suggesting that Huawei's technologies might pose security risks to mobile networks and their users, the Bite Latvija representative said.

S7 "As for our cooperation so far, there has been no reason for us to doubt Huawei's integrity.
S8 If such a reason emerges, we of course will take action," Butens said, adding that Bite Latvija is confident that Huawei abides by international law and treats its clients, partners and the international community responsibly.

S9 Last November, Bite Latvija and Huawei signed a memorandum of understanding on building 5G infrastructure for the Latvian operator's network, including several 5G base stations in Riga and a Narrowband Internet of Things across the country.

