URL http://www.xinhuanet.com/english/2019-01/06/c_137722601.htm

DATE/ AUTHOR 2019-01-06 00:00:00	AUTHORS: 

H Oil prices rise during first week of 2019 - Xinhua

S1 Source: Xinhua| 2019-01-06 07:55:47|Editor: WX

S2 Video Player Close

S3 HOUSTON, Jan. 5 (Xinhua) -- Oil prices rebound during the week ending Jan. 4, with the price of West Texas Intermediate (WTI) for February delivery increasing by 5.8 percent and Brent crude for March delivery increasing by 9.3 percent.

S4 In the previous week ending Dec. 28, oil prices went down slightly.
S5 WTI decreased 0.57 percent, and Brent crude decreased 3.01 percent.
S6 At the end of the week, WTI settled at 45.33 U.S. dollars a barrel, while Brent crude closed at 52.20 dollars a barrel.

S7 On Monday, the last day of 2018, oil prices advanced amid positive signs of global trade prospects.
S8 WTI gained 0.08 dollar to settle at 45.41 dollars a barrel, while Brent crude increased 0.59 dollar to close at 53.80 dollars a barrel.

S9 Both oil benchmarks were down more than a third during the fourth quarter of 2018, the steepest decline since the fourth quarter of 2014.

S10 For the year, U.S. crude has lost almost 25 percent, while Brent crude has lost nearly 20 percent.

S11 On Wednesday, oil prices rallied amid signs that major oil producers have been cutting back on output.
S12 WTI gained 1.13 dollars to settle at 46.54 dollars a barrel, while Brent crude increased 1.11 dollars to close at 54.91 dollars a barrel.

S13 At a meeting in December, the Organization of the Petroleum Exporting Countries (OPEC) and some other major oil producers, including Russia, pledged to cut production by 1.2 million barrels per day, effective from January 2019.

S14 On Thursday, oil prices climbed in choppy trading after separate surveys indicated crude output in major oil producers declined.
S15 WTI gained 0.55 dollar to settle at 47.09 dollars a barrel, while Brent crude increased 1.04 dollars to close at 55.95 dollars a barrel.

S16 On Friday, oil prices rallied as the number of active U.S. rigs drilling for oil declined after two straight weeks of gains.
S17 WTI gained 0.87 dollar to settle at 47.96 dollars a barrel, while Brent crude increased 1.11 dollars to close at 57.06 dollars a barrel.

S18 The number of active drilling rigs in the United States decreased by eight to 1,075 during the week ending Jan. 4.
S19 And the number of rigs operating in U.S. oil fields decreased by eight to a total of 877.

S20 U.S. crude oil inventories remained virtually unchanged in the week ending Dec. 28.
S21 At 441.4 million barrels, U.S. crude oil inventories were about 8 percent above the five-year average for this time of year, the U.S. Energy Information Administration (EIA) said in a report on Friday.

S22 EIA also reported that U.S. crude oil refinery inputs averaged 17.8 million barrels per day in the week, which was 410,000 barrels per day more than the previous week's average.

S23 Looking back on the year of 2018, the prices for both crude oil benchmarks finished the year lower than they began it.
S24 Brent crude oil ended the year at 54 U.S. dollars per barrel, 13 dollars per barrel lower than it began the year.
S25 WTI ended the year at 45 dollars per barrel, 15 dollars per barrel lower than it began the year.

S26 In the meantime, the market will wait to see the impacts of the daily 1.2-million-barrel supply cut deal between OPEC and its allies.

S27 Despite the solid gains for both oil benchmarks in the first week of 2019, the market is paying close attention to the global economy as the United States and China will hold trade talks next week.

