URL http://www.xinhuanet.com/english/2018-12/28/c_137704824.htm

DATE/ AUTHOR 2018-12-28 00:00:00	AUTHORS: 

H S. Korea picks 11 banks as liquidity provider in won-yuan direct trading market - Xinhua

S1 Source: Xinhua| 2018-12-28 16:16:15|Editor: Xiang Bo

S2 Video Player Close

S3 SEOUL, Dec. 28 (Xinhua) -- South Korea's central bank said Friday that it has picked 11 banks, including five foreign banks, as liquidity provider in the direct won-yuan trading market for next year.

S4 The direct transaction market between the South Korean won and the Chinese yuan was launched here in 2014 to boost payments and settlements in trade using both currencies and reduce the exchange rate-related risks.

S5 The six domestic banks, selected to take the lead in providing bid and offer prices in the won-yuan market, included Kookmin Bank, Industrial Bank of Korea, Shinhan Bank, Woori Bank, KEB Hana Bank and Korea Development Bank, according to the Bank of Korea (BOK).

S6 The five local branches of foreign banks were Bank of Communications, China Construction Bank, Industrial and Commercial Bank of China, Bank of China, and HSBC.

S7 The BOK said it would continue to support the liquidity providers and make efforts to facilitate the settlement using the South Korean won and the Chinese yuan.

S8 As of December, the daily average trading volume was 1.82 U.S. dollars in the won-yuan trading market in Seoul.

