URL http://www.xinhuanet.com/english/2018-12/28/c_137704268.htm

DATE/ AUTHOR 2018-12-28 00:00:00	AUTHORS: 

H Index indicates moderation in trend of U.S. economic growth - Xinhua

S1 Source: Xinhua| 2018-12-28 10:49:58|Editor: Chengcheng

S2 Video Player Close

S3 WASHINGTON, Dec. 27 (Xinhua) -- An index indicated a moderation in the upward trend of U.S. economic growth, though the economy is still expanding, the Federal Reserve Bank (Fed) of Philadelphia said on Thursday.

S4 The Philadelphia Fed's U.S. index, a coincident index to summarize multiple economic indicators with one single reading, rose by 0.18 percent to hit 124.8 in November.

S5 The November growth rate of the index was lower than the growth rate of 0.21 percent in the previous month, signaling that the upward trend in U.S. gross domestic product (GDP) was moderating.

S6 The coincident index combines four key economic indicators, including nonfarm payroll employment, average hours worked in manufacturing by production workers, the unemployment rate, and wage and salary disbursements deflated by the consumer price index.

S7 At the state level, the coincident indexes rose in 43 states in November, dropped in three states, and remained flat in four others.
S8 Over the past three months, the index increased in 47 states and dropped in three states.

S9 The Federal Reserve recently revised down its forecast for U.S. economic growth in 2019 to 2.3 percent from the previous projection of 2.5 percent.

