URL http://www.xinhuanet.com/english/2018-10/08/c_137518829.htm

DATE/ AUTHOR 2018-10-08 00:00:00	AUTHORS: 

H China's national holiday sees strong consumer demand - Xinhua

S1 Source: Xinhua| 2018-10-08 22:12:59|Editor: zh

S2 Video Player Close

S3 HANGZHOU, Oct. 8 (Xinhua) -- China saw strong consumption during the seven-day national holiday, which concluded yesterday, with an upsurge in online shopping, according to Alibaba, China's leading e-commerce giant, and other online retailers.

S4 Spending on smart products was the highlight, and intelligent appliances were the most popular online products, according to data released by Alibaba's Tmall.
S5 For example, the sales of smart robots and portable translators rose 332 percent and 361 percent respectively year-on-year.

S6 "Consumption during the national holiday was in line with Alibaba's market expectation since 2018," said Jin Ke, director of Alibaba's Taobao.
S7 "Online spending remains robust."

S8 Chinese people also spent more money on cross-border online shopping.
S9 NetEase, China's leading cross-border e-business platform, continued its double-digit growth.
S10 Maternal and baby products, cosmetics and household products remained the best sellers.
S11 Tmall's cross-border turnover grew over 100 percent year-on-year during the holiday.

S12 Chinese consumers pay close attention to the quality of products when placing orders.
S13 A survey of 4,000 NetEase users showed that 34 percent only buy high quality products while 66 percent consider price only after quality.

S14 In offline shopping, Yintai department store, a famous retail chain, saw surging sales.
S15 In the first three days of the holiday, customer volume and sales of Yintai's department stores across China grew by 30 percent annually.

S16 Freshhema's store in Hangzhou, a national seafood retail chain, welcomed 80,000 visitors on Oct 1.
S17 Total sales of Freshhema's stores across China were up over 500 percent.

S18 In addition to food consumption, other recreational spending across China also increased.
S19 For example, money spent on indoor amusement parks rose by 50 percent.

S20 Chinese people's spending during the holiday was geared towards younger consumers, diversified consumption and quality-driven shopping, according to Alibaba.

