URL http://www.xinhuanet.com/english/2019-02/15/c_137824104.htm

DATE/ AUTHOR 2019-02-15 00:00:00	AUTHORS: 

H Xinjiang's major cotton base reports record output in 2018 - Xinhua

S1 Source: Xinhua| 2019-02-15 13:31:22|Editor: Xiang Bo

S2 Video Player Close

S3 URUMQI, Feb. 15 (Xinhua) -- The cotton cultivation areas under the jurisdiction of the Xinjiang Production and Construction Corps (XPCC), an economic and paramilitary organization, reported a record-high production last year, local authorities said Thursday.

S4 Stationed in northwest China's Xinjiang Uygur Autonomous Region, the corps reported cotton output of 2.05 million tonnes in 2018, up 20.7 percent year on year, at a press conference.

S5 The output accounted for about 40 percent of the region's total yield and 33.5 percent of the national total, according to the corps.

S6 Wang Xinnong, director of the corps' statistics bureau, said the strong growth in cotton production can be attributed to favorable weather conditions and preferential policies such as subsidies for cotton growers.

S7 Thanks to the policies, the base's cotton-growing area expanded 23.1 percent to reach 854,033 hectares last year, Wang said.

S8 The XPCC was established in 1954 to facilitate the region's socio-economic development, promote unity among ethnic groups and strengthen national border defense.

