URL http://www.xinhuanet.com/english/2019-02/13/c_137819009.htm

DATE/ AUTHOR 2019-02-13 00:00:00	AUTHORS: 

H Bundesliga revenue hits 3.81 billion euros in 2017-2018 season - Xinhua

S1 Source: Xinhua| 2019-02-13 21:18:19|Editor: xuxin

S2 Video Player Close

S3 BERLIN, Feb. 13 (Xinhua) -- The German Bundesliga's revenue has risen to 3.81 billion euros (4.3 billion dollars) in the 2017-18 season, the German football league said on Wednesday.

S4 According to the DFL 2019 Economic Report, 17 of the 18 top flight clubs generated revenue of more than 100 million euros for a 13 per cent rise compared with the 2016-2017 season.

S5 Overall, revenue of the 36 Bundesliga and second-division clubs rose for a 14th straight year to 4.42 billion euros, an annual growth rate of 8.6 per cent.

S6 "German professional football has continued its positive development," DFL chief executive Christian Seifert said.

