URL http://www.xinhuanet.com/english/2019-01/05/c_137720324.htm

DATE/ AUTHOR 2019-01-05 00:00:00	AUTHORS: 

H Spanish shares gain 2.52 pct Friday - Xinhua

S1 Source: Xinhua| 2019-01-05 01:34:56|Editor: Yurou

S2 Video Player Close

S3 MADRID, Jan. 4 (Xinhua) -- Spanish shares gained on Friday with the benchmark stock market index Ibex-35 up 2.52 percent or 214.50 points, to a total of 8,737.80 points.

S4 A total of 34 of the selected 35 large companies gained in the day.

S5 Steel manufacturing corporation ArcelorMittal advanced 6.43 percent, the top gainer of the day.
S6 Automotive company CIE Automotive was up 6.15 percent and energy company Ence went up 6.02 percent.

S7 Electricity supplier REC lost 0.03 percent.

