URL http://www.xinhuanet.com/english/2019-02/14/c_137820720.htm

DATE/ AUTHOR 2019-02-14 00:00:00	AUTHORS: 

H New Zealand food prices rise - Xinhua

S1 Source: Xinhua| 2019-02-14 10:31:43|Editor: Li Xia

S2 Video Player Close

S3 WELLINGTON, Feb. 14 (Xinhua) -- New Zealand food prices rose 1 percent in January 2019 compared with December 2018, New Zealand statistics department Stats NZ said on Thursday.

S4 Food prices were up 0.8 percent in the year to January 2019, mainly driven by higher prices for ready-to-eat food, milk, cheese and eggs and restaurant meals, partly offset by lower fruit prices, which was down 5.8 percent, statistics showed.

S5 Broccoli prices more than doubled in January 2019, while lettuce prices rose almost 80 percent.
S6 The average price of a 350g head of broccoli was 2.76 NZ dollars (1.88 U.S. dollars) in January, up from a near seven-year low of 1.25 NZ dollars in December.

S7 "A bumper December harvest contributed to particularly low broccoli prices in December 2018," consumer prices manager Caroline White said in a statement, adding "As the harvest returned to normal levels in January, we saw a larger than usual price rise."

S8 The price of lettuce in January this year was more than 50 cents a head higher than the same month last year, White said, adding the price of milk also fell to a 19-month low in January 2019, to 3.49 NZ dollars per two-liter bottle of standard dark blue top.

S9 "Supermarket milk prices are highly influenced by the farmgate milk price," White said, adding while dairy farmers face tougher times, consumers usually benefit from the lower prices when supermarkets pay less to the suppliers.
S10 (1 U.S. dollar equals to 1.47 New Zealand dollars)

