URL http://www.xinhuanet.com/english/2019-02/16/c_137826705.htm

DATE/ AUTHOR 2019-02-16 00:00:00	AUTHORS: 

H China's smartphone shipments down 11.4 pct in January - Xinhua

S1 Source: Xinhua| 2019-02-16 13:57:11|Editor: Liangyu

S2 Video Player Close

S3 BEIJING, Feb. 16 (Xinhua) -- China's smartphone shipments fell 11.4 percent in January to 32.15 million units, data from the China Academy of Information and Communications Technology (CAICT) showed Saturday.

S4 Last month, smartphones accounted for 94.4 percent of all mobile phone shipments in the country, according to a report from the CAICT, a research institute under the Ministry of Industry and Information Technology.

S5 Overall mobile phone shipments dropped 12.8 percent in January to 34.05 million units, among which 95 percent were 4G phones.

S6 Chinese-brand mobile phones accounted for 94.2 percent of total shipments last month, up from 85.7 percent in January 2018, according to the report.

