URL http://www.xinhuanet.com/english/2019-02/13/c_137818588.htm

DATE/ AUTHOR 2019-02-13 00:00:00	AUTHORS: 

H Malaysia's services sector revenue up 8.4 pct in 2018 - Xinhua

S1 Source: Xinhua| 2019-02-13 15:52:02|Editor: xuxin

S2 Video Player Close

S3 KUALA LUMPUR, Feb. 13 (Xinhua) -- Malaysia's services sector total revenue rose 8.4 percent year-on-year to 1,674 billion ringgit (about 412 billion U.S. dollars) in 2018, official data showed Wednesday.

S4 The Malaysian Statistics Department said in a statement that revenue for the fourth quarter last year also grew 8.4 percent year-on-year to 433 billion ringgit, mainly driven by wholesale and retail trade, food and beverages and accommodation.

S5 The sector engaged with 3.7 million persons in 2018, up 2.6 percent from the previous year.

S6 Its total salaries and wages paid increased by 3.8 percent year-on-year to 97 billion ringgit.
S7 (1 ringgit equals to 0.25 U.S. dollar)

