URL http://www.xinhuanet.com/english/2019-02/17/c_137829163.htm

DATE/ AUTHOR 2019-02-17 00:00:00	AUTHORS: 

H China's biggest lender approved to set up wealth management unit - Xinhua

S1 Source: Xinhua| 2019-02-17 20:58:15|Editor: ZX

S2 Video Player Close

S3 BEIJING, Feb. 17 (Xinhua) -- China's banking and insurance regulator has given the country's largest lender the go-ahead to set up a wealth management subsidiary.

S4 The Industrial and Commercial Bank of China has got the approval from the China Banking and Insurance Regulatory Commission (CBIRC), the regulator announced Saturday.

S5 Four other big lenders Agricultural Bank of China, Bank of Communications, Construction Bank of China and Bank of China have gotten the nod for the business in the past two months.

S6 China issued rules in early December 2018 for commercial banks' wealth management branches to strengthen their risk management and support the real economy.

S7 The CBIRC has received wealth management branch applications of several commercial banks and more banks will follow suite.

S8 Establishment of wealth management units will enrich the mix of institutional investors, bring more funds to the real economy and the finance market, and meet consumers' diversified needs, the CBIRC said.

