URL https://af.reuters.com/article/worldNews/idAFKCN1LW00D

DATE/ AUTHOR 2018-09-16 15:58:02+00:00	AUTHORS: James Pomfret, Enrico Dela Cruz, Min Read

H Super typhoon slams into China after pummelling Philippines

S1 HONG KONG/MANILA (Reuters) - A super typhoon made landfall in China’s Guangdong on Sunday, the country’s most populous province, after wreaking havoc in Hong Kong and Macau and killing potentially more than 50 people in the Philippines.

S2 Packing winds of more than 200 kph (125 mph) at its peak, tropical cyclone Mangkhut is considered the strongest to hit the region this year.

S3 Its strength outstripped that of Hurricane Florence, which achieved maximum sustained winds of 150 kph (90 mph) when it roared into North Carolina in the United States on Friday.

S4 The eye of Mangkhut, the Thai name for Southeast Asia’s mangosteen fruit, skirted 100 kms (62 miles) south of Hong Kong but the former British colony was still caught in the typhoon’s swirling bands of rain and gale-force winds.

S5 Hong Kong raised its highest No.
S6 10 typhoon signal mid-morning as ferocious winds uprooted trees and smashed windows in office and residential buildings, some of which swayed in the gusts, residents said.

S7 “It swayed for quite a long time, at least two hours.
S8 It made me feel so dizzy,” said Elaine Wong, who lives in a high-rise tower in Kowloon.

S9 Water levels surged 3.5 m (12 ft) in some places and waves swamped roads and threw up live fish, washing into some residential blocks and a mall in the eastern Heng Fa Chuen district.

S10 “It’s the worst I’ve seen,” resident Martin Wong told Reuters.
S11 “I’ve not seen the roads flood like this (and) the windows shake like this before.”

S12 Flight cancellations at Hong Kong’s international airport, a major regional hub, disrupted the plans of tens of thousands of travellers.
S13 Airlines such as flagship carrier Cathay Pacific (0293.HK) cancelled many flights last week.

S14 Damaged windows of the One Harbourfront office tower are seen following Typhoon Mangkhut, in Hong Kong, China September 16, 2018.
S15 REUTERS/Bobby Yip

S16 In the Philippines, casualties reported by various agencies on Sunday evening indicate the death toll from the impact of Mangkhut could exceed 50, with most killed in landslides in or near mountainous areas of the Cordillera region.

S17 Francis Tolentino, an advisor to President Rodrigo Duterte and head of the government’s disaster coordination, said the latest number of casualties was 33 dead and 56 missing.

S18 But the head of the military’s Northern Luzon Command, Emmanuel Salamat, told Reuters that at least 19 more were killed in landslides in one part of Benguet province.

S19 The 19 who died were part of a bigger group of 43 people, likely miners, and those who were still alive were feared to be trapped in an old mining bunkhouse that had collapsed under rubble, Salamat said.

S20 Search and rescue missions were ongoing, and a local mayor in Benguet, Victorio Palangdan, said he feared the number killed there could be more than 100.

S21 Separately, the coastguard said it had recovered the bodies of three people.

S22 In Macau, which took the unprecedented step of halting casino gambling late on Saturday, there was serious flooding of up to 2.5 metres, authorities said, with some people having to be rescued from homes on rubber dinghies.

S23 “The suspension is for the safety of casino employees, visitors to the city, and residents,” said authorities in the world’s largest gambling hub, who faced criticism last year after a typhoon that killed nine and caused severe damage.

S24 Around 20,000 Macau households also suffered a power blackout, local media reported.

S25 Slideshow (17 Images)

S26 GRAPHIC - Typhoon Mangkhut: tmsnrt.rs/2oZmnIS

S27 “KING OF STORMS”

S28 The typhoon, dubbed the “King of Storms” by Chinese media, made landfall in Haiyan town at 5 p.m. local time, weather officials said.

S29 Ports, oil refineries and industrial plants in the area have been shut.
S30 Power to some areas was also reduced as a precaution.
S31 In Shenzhen, the electricity supply to more than 130,000 homes was cut at one point on Sunday.

S32 The storm has fuelled concern about sugar production in Guangdong, which accounts for a tenth of national output at about 1 million tonnes.
S33 China sugar futures CSRcv1 rose last week on fears for the cane crop.

S34 Guangdong is also China’s most populous province, with a population of more than 100 million.

S35 According to state media, two people were killed in Guangdong due to the typhoon as of 8:00 p.m. local time.

S36 More than 2.45 million people have been relocated and over 48,000 fishing boats called back to port in the province.
S37 Work at more than 29,000 construction sites has been suspended.

S38 State television showed scenes of crashing waves, inundated streets and trees half-bent by the strong winds as Mangkhut unleashed its power.

S39 Shenzhen airport, shut since midnight, will be closed until 8:00 a.m. (2400 GMT) on Monday.
S40 Flights have also been cancelled in Guangzhou and the island of Hainan, China’s southernmost province.

S41 High winds and swells also hit Fujian province north of Guangdong, shutting ports, suspending ferry services and cancelling more than 100 flights.
S42 Waves as high as 7.3 metres (24 ft) were sighted in the Taiwan Strait, the official Xinhua news agency reported.

S43 Travelling at 30 kph (19 mph), Mangkhut will continue on its northwesterly track, bringing heavy rain and winds to the autonomous region of Guangxi early on Monday.

S44 It is expected to weaken into a tropical depression when it reaches southwestern Yunnan province the early hours of Tuesday.

