URL https://www.reuters.com/article/us-south-asia-floods/heavy-rain-floods-critical-care-unit-at-indian-hospital-idUSKBN1KK1DF

DATE/ AUTHOR 2018-07-30 13:07:58+00:00	AUTHORS: Reuters Editorial, Min Read

H Heavy rain floods critical care unit at Indian hospital

S1 FILE PHOTO: A woman carries drinking water after collecting it from a hand pump at a flood affected area in Hojai district, in the northeastern state of Assam, India, June 17, 2018.
S2 REUTERS/Anuwar Hazarika/File Photo

S3 BHUBANESWAR/NEW DELHI (Reuters) - Heavy rains flooded a hospital critical care unit in eastern India, an official said on Monday, as annual monsoon rains destroyed homes in several parts of the country and forced others to flee to higher ground.

S4 Television showed doctors wading through knee-deep water tending to patients lying on raised beds at the government Nalanda Medical College and Hospital (NMCH) in Patna, the capital of Bihar state.

S5 Some patients had been moved out as staff pumped out water that had seeped into medical equipment.

S6 More than 1,500 people have died so far this year across the country due to storms, floods and landslides.
S7 Most government action in India tends to focus on relief, with weak early warning systems and too little focus on prevention.

S8 More rain is forecast for Bihar and neighboring Uttar Pradesh where 80 people have died over the last four days, either drowning or being hit by collapsing walls.

S9 Rivers running through Uttar Pradesh were in spate.
S10 “The next one week is critical.
S11 If the water level rises consistently...definitely we will have a flood scenario,” said state relief commissioner Sanjay Kumar.

S12 More than 10,000 people who lived near the banks of the Yamuna river in and around Delhi have been shifted to tents on higher ground as the water level crossed the danger mark, district magistrate K. Mahesh said.

