URL https://www.reuters.com/article/us-south-asia-floods/floods-kill-dozens-displace-more-than-a-million-in-india-bangladesh-idUSKBN1JF1F5

DATE/ AUTHOR 2018-06-19 11:20:25+00:00	AUTHORS: Serajul Quadir, Min Read

H Floods kill dozens, displace more than a million in India, Bangladesh

S1 A man uses a makeshift bamboo bridge to cross a flooded area at a village in Nagaon district, in the northeastern state of Assam, India, June 19, 2018.
S2 REUTERS/Anuwar Hazarika

S3 DHAKA/GUWAHATI, India (Reuters) - Flash floods triggered by heavy monsoon rains in South Asia have killed dozens of people and displaced more than a million, most in northeast India and Bangladesh, authorities said on Tuesday.

S4 The Brahmaputra river, which flows from the Himalayas down to India and then through Bangladesh, has burst its banks, swamping more than 1,500 villages in India’s Assam state in the past week.

S5 “The flood situation remains critical,” Assam’s Water Resources Minister Keshab Mahanta told Reuters, referring to at least 10 of the state’s 32 districts.

S6 “The weather office is forecasting more rain and thundershowers in the next 48 hours,” Mahanta said, adding that the state was on maximum alert and the army had put helicopters on standby, in case they were needed for rescues.

S7 The floods have killed nearly 20 people and displaced about 800,000 in the Indian states of Assam, Tripura and Manipur.

S8 The water level in the Brahmaputra is expected to rise until the end of the week and then level off, in the absence of more heavy rain, India’s Central Water Commission said.

S9 Downstream in Bangladesh, 11 people have been killed and more than 250,000 have been displaced or affected by the flooding, officials there said.

S10 Last week, landslides and other mishaps triggered by rains killed at least 12 people in southeast Bangladesh, including two Rohingya Muslim refugees from Myanmar living in camps near the border.

S11 The camps, thrown up after an estimated 700,000 Rohingyas fled from a Myanmar military crackdown on insurgents that began last August, are believed to be particularly vulnerable to storms in the rainy season, which has just begun.

