URL http://www.xinhuanet.com/english/2018-09/08/c_137454764.htm

DATE/ AUTHOR 2018-09-08 00:00:00	AUTHORS: 

H China allocates 155 mln yuan for disaster relief - Xinhua

S1 Source: Xinhua| 2018-09-08 21:15:38|Editor: ZX

S2 Video Player Close

S3 BEIJING, Sept. 8 (Xinhua) -- China's central government has distributed funds totaling 155 million yuan (about 22.7 million U.S. dollars) to areas hit by floods or mudslides to help local disaster relief efforts, according to the Ministry of Emergency Management.

S4 The funds were allocated for Guangdong and Yunnan provinces, Xinjiang Uygur Autonomous Region, and Xinjiang Production and Construction Corps, the ministry said.

S5 The funds will be used for relocation of the affected, emergency livelihood support, rebuilding of damaged homes and compensation for the deceased, according to the ministry.

S6 China's disaster relief authorities have launched a level IV emergency response for the severe floods and mudslides in the regions, sending multiple workgroups to assist with local disaster relief work.

