URL http://www.xinhuanet.com/english/2018-09/13/c_137463865.htm

DATE/ AUTHOR 2018-09-13 00:00:00	AUTHORS: 

H Over 1000 displaced by flood in west Nigeria - Xinhua

S1 Source: Xinhua| 2018-09-13 03:12:44|Editor: yan

S2 Video Player Close

S3 LAGOS, Sept. 12 (Xinhua) -- Nigeria's west state of Niger on Wednesday said 1,300 people have been displaced by floods in eight communities in the east part of the state.

S4 The communities located around Zungeru Hydro Power Station were submerged following the release of water from Shiroro dam, Ibrahim Inga, director general of the state Emergency Management Agency (NSEMA), told reporters in Minna, the state capital.

S5 Inga said farmlands and houses were also affected, adding that the displaced persons have been evacuated to a local primary school.

S6 He said the agency was taking inventory of the affected persons to ensure that they were free from diseases.

S7 Meanwhile, the Nigerian Air Force (NAF) said it was prepared to collaborate with the National Emergency Management Agency (NEMA) in managing flooding issues across the country.

S8 Air Vice Marshal Nnamdi Ekeh, the Air Officer Commanding (AOC), Logistics Command, said officers and men in the command would give NEMA all the support it needed to perform its roles in flood management.

S9 NEMA has issued flood alerts to residents in some states.

S10 It listed some of the states likely to be affected to include Kebbi, Niger, Kwara, Kogi, Anambra, Edo, Delta, Rivers, Bayelsa, Adamawa, Taraba and Benue.

S11 The agency said flooding became alarming on Sept. 7, but the agency was not relenting in its effort to avert any bad situation.

