URL http://www.xinhuanet.com/english/2018-08/21/c_137407474.htm

DATE/ AUTHOR 2018-08-21 00:00:00	AUTHORS: 

H Indian gov't declares floods in Kerala as calamity of severe nature - Xinhua

S1 Source: Xinhua| 2018-08-21 17:09:43|Editor: xuxin

S2 Video Player Close

S3 Students offer prayers for the Kerala flood victims at a school in Agartala, capital of the Northeastern state of Tripura, India, on Aug. 21, 2018.
S4 The Indian government has declared the devastating floods in southernmost state of Kerala as a calamity of severe nature, officials said Tuesday.
S5 (Xinhua/Stringer)

S6 NEW DELHI, Aug. 21 (Xinhua) -- The Indian government has declared the devastating floods in southernmost state of Kerala as a calamity of severe nature, officials said Tuesday.

S7 "Keeping in view intensity and magnitude of the floods in Kerala, the government has declared this a calamity of severe nature," Indian vice-president M Venkaiah Naidu said.

S8 "We appeal our members of parliament to contribute generously from their funds towards relief and rehabilitation."

S9 The Indian federal government in an affidavit to the high court in Kerala stated that it considers the devastating floods in Kerala as a calamity of severe nature.

S10 "In the affidavit it has been stated by the government that it is treating the flood situation in the state as a disaster of serious nature and has categorised the same as 'L3 Level of disaster' under the national disaster management guidelines," an official said.

S11 Experts said the declaration would enable the state to get greater monetary and other assistance from the federal government.

S12 Once a calamity is declared "severe", relief in repayment of loans or grant of fresh loans on concessional terms are also considered.

S13 Reports said relief materials, including provisions, water, medicines and fuel are arriving at the Kochi port from different parts of India.

S14 Local government officials said they were trying to restore mobile phone connectivity, electricity supply and tap water in the affected areas.
S15 The movement of traffic is also being restored.

S16 "Commercial flight operations started from the navy airstrip in Kochi and trains have started running between state capital Thiruvananthapuram and Ernakulam," an official said.

S17 So far the Indian government has announced an assistance of 85.9 million U.S. dollars for the battered state.

S18 Besides, help from other states and people is continuously pouring in.

S19 Reports said the death toll since the beginning of monsoons has risen close to 400 in the state.

S20 The Kerala government has pegged the losses to the state through damage to infrastructure and property at 2.87 billion U.S. dollars.
S21 However, the industry estimates the losses by way of loss of working days, cancellations and drop in economic activity to be close to 3.5 billion U.S. dollars.

S22 On Tuesday, Kerala Chief Minister Pinarayi Vijayan said the United Arab Emirates (UAE) has offered to extended 100 million U.S. dollars of assistance to rebuild the flood-ravaged state.

S23 Kerala has 44 rivers flowing through it.
S24 Experts said floods in Kerala would not have been so severe if local authorities had gradually released water from at least 30 of its dams.

