URL http://www.xinhuanet.com/english/2018-09/16/c_137470443.htm

DATE/ AUTHOR 2018-09-16 00:00:00	AUTHORS: 

H Floods renders 30,000 homeless in Nigeria - Xinhua

S1 Source: Xinhua| 2018-09-16 03:34:28|Editor: yan

S2 Video Player Close

S3 LAGOS, Sept. 15 (Xinhua) -- Local authorities in Nigeria's southern state of Edo on Saturday said 30,000 people have been displaced by floods in more than 35 communities in eastern and central part of the state.

S4 The disaster had gone beyond the purview of local government council areas, Aremiyau Momoh, chairman of Etsako East, told reporters in Benin city, the state capital.

S5 On his part, John Akhigbe, chairman of Etsako Central, called for urgent intervention from both the state and the federal governments.

S6 The duo said camps for the displaced had been placed in strategic locations across the council areas.

S7 Similarly, about 700 houses including large farmlands have been affected by flash floods following heavy rains in parts of oil rich Rivers state.

S8 Martins Ejike, a coordinator of the National Emergency Management Agency (NEMA), told reporters in Port Harcourt, the state capital, that the floods began since August.

S9 Ejike advised people living in affected areas to relocate to higher ground for temporary shelters in case of the bigger floods.

S10 In neighboring Anambra state, authority also advised people living in floods-prone areas to immediately relocate to approved Internally Displaced Persons (IDP) centers across the state.

S11 The state said it had established 28 camps across the state for possible flood victims.

S12 The Nigeria Hydrological Services Agency had listed 12 states as areas likely to be affected by floods.

S13 The agency said on Wednesday that the water level in central Kogi, one of the states, had neared the 2012 level at 10.66m and called for vigilance by residents.

S14 In 2012, NEMA reported that floods killed 363 people and displaced over 2.1 million others in 30 states.

