URL http://www.xinhuanet.com/english/2018-08/19/c_137402637.htm

DATE/ AUTHOR 2018-08-19 00:00:00	AUTHORS: 

H 9 dead after Typhoon Rumbia hits China - Xinhua

S1 Source: Xinhua| 2018-08-19 21:50:06|Editor: Chengcheng

S2 Video Player Close

S3 NANJING, Aug. 19 (Xinhua) -- Nine people have been confirmed dead after Typhoon Rumbia, the 18th this year, wreaked havoc across central and eastern China.

S4 As of 2 p.m. Sunday, seven people have been reported dead and 18 others injured after heavy rain hit eastern Chinese city of Xuzhou.

S5 More than 924,000 people and about 68,000 hectares of crops have been affected.
S6 More than 1,800 houses have been damaged.

S7 Nine cities and 33 counties across east China's Anhui Province have also been hit by heavy rain, according to the provincial disaster relief and civil affairs departments.

S8 As of Sunday noon, one person has been confirmed dead and 13 others were injured.
S9 More than 1.7 million people and nearly 243,000 hectares of crops have been affected, local authorities said.

S10 Typhoon Rumbia has caused direct economic losses of over 1.1 billion yuan (160 million U.S. dollars) in the province.
S11 More than 4,000 houses have been damaged.

S12 An emergency response was launched in Anhui on Sunday afternoon.
S13 Disaster relief teams have been dispatched to affected areas to assess conditions and deliver supplies to affected residents.

S14 Local departments are also repairing and examining infrastructure including roads, drainage and buildings.

S15 In neighboring Henan Province, around 888,000 residents have been affected by Typhoon Rumbia.

S16 As of Sunday noon, one person has been reported dead.
S17 Nearly 109,000 hectares of crops have been affected by heavy rain brought by the tropical storm.

S18 The direct economic losses are estimated at 198 million yuan, including 190 million yuan in agricultural losses.

S19 Between Friday morning and Sunday morning, rainstorms have battered the eastern and northern parts of Henan, according to the provincial meteorological observatory.

S20 Three meteorological stations have seen precipitation exceeding 500 millimeters, while daily precipitation has set records in eight meteorological stations in the province.

S21 In the northern parts of the province, rainstorms will last in the daytime on Sunday and will move out of the province at night.

S22 Local civil affairs departments have dispatched personnel to disaster-hit areas to evacuate and relocate affected residents and examine the damage.

S23 They are also monitoring changes in the weather, river water levels and disaster conditions.

S24 Heavy rain and floods also disrupted train services scheduled to pass the province, according to Beijing railway authorities.

