URL http://www.xinhuanet.com/english/2018-10/01/c_137505513.htm

DATE/ AUTHOR 2018-10-01 00:00:00	AUTHORS: 

H Death toll from Indonesia's quakes, tsunami soars to over 1,200 - Xinhua

S1 Source: Xinhua| 2018-10-01 15:01:19|Editor: Yamei

S2 Video Player Close

S3 Photo taken on Sept. 30, 2018 shows the view inside a building in Palu in Central Sulawesi province, Indonesia.
S4 (Xinhua/Iqbal Lubis)

S5 JAKARTA, Oct. 1 (Xinhua) -- Death toll of earthquakes and tsunami in Central Sulawesi province of central Indonesia has climbed to 1,203 on Monday.

S6 Reports released by Disaster Management Institute of Indonesia, Care for Humanity and Humanity Data Center revealed that the data was counted in the provincial capital of Palu and Donggala district, not including figures from two other affected districts of Parigi Mountong and North Mamuju.

S7 The data was obtained from four hospitals and three villages, one sub-district and one police station, as well as one mosque in Palu city and Donggala district.

S8 Powerful and shallow under-earth quakes of measuring 6.0, 7.4 and 6.1 magnitude and a tsunami devastated the province on Friday, with the hardest-hit area being provincial capital Palu and Donggala district.

S9 A total of 215 after-shocks have stricken the province so far.

S10 The tsunami with the height of 0.5 to 3 meters devastated coastal areas near Talisa beach in Palu city and Donggala district, the meteorology and geophysics agency revealed.

S11 Indonesia is prone to earthquakes as it sits on a vulnerable quake-affected areas called the Pacific Ring of Fire.

