URL http://www.xinhuanet.com/english/2018-09/15/c_137468710.htm

DATE/ AUTHOR 2018-09-15 00:00:00	AUTHORS: 

H Spotlight: Five killed in U.S. East Coast as Hurricane Florence weakening to tropical storm - Xinhua

S1 Source: Xinhua| 2018-09-15 07:10:49|Editor: Yurou

S2 Video Player Close

S3 A gas station near the coastline was damaged by the storm in North Carolina, the United States, on Sept. 14, 2018.
S4 At least five people have been killed so far in the aftermath of Hurricane Florence which was downgraded Friday afternoon to a tropical storm with winds of 70 mph (110 km/h) along the U.S. East Coast.
S5 (Xinhua/Liu Jie)

S6 WASHINGTON, Sept. 14 (Xinhua) -- At least five people have been killed so far in the aftermath of Hurricane Florence which was downgraded Friday afternoon to a tropical storm with winds of 70 mph (110 km/h) along the U.S. East Coast.

S7 Hurricane Florence blew ashore in the U.S. state of North Carolina with howling 90 mph (144 km/h) winds and terrifying storm surge early Friday, felling trees, splintering buildings, trapping hundreds of people and swamping entire communities along the coast.

S8 A mother and infant were killed by a fallen tree on their house in Wilmington, North Carolina, according to local police.
S9 The father was injured in the accident.

S10 In Hampstead, North Carolina, a woman died of a heart attack on Friday since emergency crews could not reach her due to fallen trees in road, local media reported.

S11 A fourth person was killed while plugging in a generator in Lenoir County, north of Wilmington, WITN-TV reported.

S12 The fifth, a 78-year-old man, was found dead on a street outside of Kinston.
S13 He apparently was blown down after he went outside to check on his hunting dogs, local media said.

S14 More than 16 inches of rain have fallen in southeast North Carolina and another 20 to 25 inches is on the way, the hurricane center said.

S15 North Carolina Governor Roy Cooper said the hurricane was "wreaking havoc" on the coast and will make its "violent grind across our state for days," calling the storm an event that comes along only once every 1,000 years.

S16 "Hurricane Florence is powerful, slow and relentless," he said.
S17 "It's an uninvited brute who doesn't want to leave."

S18 In the city of New Bern, one of the hardest hit areas in North Carolina, more than 300 people were trapped in cars, on roofs and in their attics overnight after over 10 feet of storm surge flooded the river-front city.

S19 Police said 150 to 200 residents have been rescued earlier on Friday and 150 or more were still awaiting rescue.

S20 "In a matter of seconds, my house was flooded up to the waist, and now it is to the chest," New Bern resident Peggy Perry told CNN.
S21 "We are stuck in the attic."

S22 "New Bern is just not used to this level of a hurricane," with damaging gales, rains, storm surge and flash flooding, said New Bern Mayor Dana Outlaw.

S23 In Jacksonville, North Carolina, more than 60 people were evacuated from a hotel after part of the roof collapsed, city officials said.

S24 About 600,000 homes and businesses were without power in North Carolina.
S25 Nearly 2,100 flights have been canceled through Saturday.

S26 The eye of the storm reached Wrightsville Beach, several miles east of Wilmington, around 7:15 eastern time, with estimated maximum winds of 90 mph.
S27 It was expected to slowly move southwest into South Carolina before turning north, forecasters said.

S28 Storm surge of up to 13 feet will be "life threatening" and rainfall of up to 40 inches will mean "catastrophic" flooding, according to the National Hurricane Center.

S29 Federal Emergency Management Agency administrator Brock Long warned on Thursday that inland flooding could be deadly and the cleanup will take time and patience.

S30 The storm surge of up to 13 feet (3.9 meters) will be "life threatening" and rainfall of up to 40 inches (101.6 cm) will mean "catastrophic" flooding, according to the National Hurricane Center.

S31 The states of Georgia, South Carolina, North Carolina, Virginia and Maryland, as well as Washington D.C., declared a state of emergency ahead of the storm.

S32 According to the U.S. National Weather Service, there are 5.25 million residents in areas under hurricane warnings or watches, and 4.9 million in places under tropical storm warnings or watches.

