URL http://www.xinhuanet.com/english/2018-08/04/c_137366809.htm

DATE/ AUTHOR 2018-08-04 00:00:00	AUTHORS: 

H 20 dead, 8 missing as record heavy rain triggers floods in Xinjiang - Xinhua

S1 Source: Xinhua| 2018-08-04 00:55:05|Editor: yan

S2 Video Player Close

S3 URUMQI, Aug. 3 (Xinhua) -- Twenty people have died in floods caused by torrential rain in northwest China's Xinjiang Uygur Autonomous Region on Tuesday, authorities said Friday.

S4 Another eight people remain missing after the downpours hit Qincheng Township in Hami from 6 a.m. to 9:30 a.m. on July 31, according to the regional disaster relief headquarters.

S5 Over 8,700 houses, farmland, roads, railway lines, and power and telecommunication facilities were damaged in the floods.

S6 In one hour rainfall reached 110 mm, while the previous highest recorded level was only 52.4 mm in the area, said the headquarters.

S7 The floods triggered a partial breach of a reservoir, as the floodwater flowing into the reservoir reached 1,848 cubic meters per second, tripling the maximum of 537 cubic meters per second designed to withstand the worst flood in 300 years.

S8 Li Zhong, from the headquarters, said the regional Party committee and government have set up headquarters for relief operations.

S9 More than 3,000 people including officials, soldiers, and medical staff have taken part in the efforts so far.

S10 Over 5,500 residents have been evacuated.
S11 They have been provided with tents, daily necessities and medical treatment in temporary relocation sites.

S12 Ministry of Emergency Management and local government departments have sent tents, beds, quilts, raincoats, boots, water, food and medicine to people affected by floods.

S13 Meanwhile, sanitation and epidemic prevention, traffic and power departments have also dispatched personnel to deal with post-disaster problems.

S14 Traffic has resumed on roads damaged by floods, and power supplies and communication facilities have been reconnected.

