URL http://www.xinhuanet.com/english/2018-05/27/c_137210206.htm

DATE/ AUTHOR 2018-05-27 00:00:00	AUTHORS: 

H Floods kill 21 people, displace thousands in Somalia - Xinhua

S1 A boy uses umbrella amid heavy rains in Mogadishu, capital of Somalia, April 27, 2012.
S2 (Xinhua/Faisal Isse)

S3 MOGADISHU, May 27 (Xinhua) -- At least 21 people have been killed and thousand others affected by floods and storm due to heavy rains pounding parts of the Horn of Africa nation, the UN relief agency has said.

S4 The UN Office for Coordination of Humanitarian Affairs (OCHA) said floods and storm which have affected nearly 800,000 people and displaced over 230,000 others have also affected livelihoods, livestock, shelter and key infrastructure across the country.

S5 "So far, 21 people are confirmed dead including nine in Hirshabelle State, four in Jubaland State and eight in Banadir region," OCHA said in its Flash Update.

S6 The Somali government and humanitarian partners are seeking 80 million U.S. dollars to mitigate the impact of the floods and avert a larger scale humanitarian crisis.

S7 The relief agencies are also seeking to capitalize on the agricultural potential the rains present in order to address the food insecurity that has been exacerbated by protracted drought.

S8 The flooding comes against the backdrop of ongoing efforts to address the effects of previous consecutive drought seasons which left at least 5.4 million people in need of humanitarian assistance.

S9 According to the UN, the first half of Somalia's Gu rainy season, which started in March, has recorded an unprecedented amount of rainfall, comparable only to heavy rains last witnessed in Somalia in 1981.

S10 The past week has seen a reduction in rainfall activity across Somalia and in the Ethiopian highlands, according to Food and Agriculture Organization (FAO)-managed Somalia Water and Land Information Management (SWALIM).

S11 However, river levels remain high with flooding continuing along the Shabelle, while water levels are reducing down the Juba River, according to SWALIM.

S12 In Belet Weyne town and surrounding areas in Hirshabelle state, flood waters are receding while in Bulo Burto and Jalalasqi flooding levels have increased.

