URL http://www.xinhuanet.com/english/2018-09/09/c_137456466.htm

DATE/ AUTHOR 2018-09-09 00:00:00	AUTHORS: 

H Death toll from Japan's Hokkaido quake rises to 42 as rescue operation continues - Xinhua

S1 Source: Xinhua| 2018-09-09 20:24:40|Editor: xuxin

S2 Video Player Close

S3 TOKYO, Sept. 9 (Xinhua) -- The death toll from the strong earthquake that rocked Japan's Hokkaido on Thursday has risen to 42, while one person in the town of Atsuma, one of the hardest-hit areas by the quake, is still missing, the Japanese government said on Sunday.

S4 The government's top spokesperson, Chief Cabinet Secretary Yoshihide Suga, told a press conference that a total of 41,000 people and 74 helicopters were searching for the one last missing person and helping the disaster-hit areas.

S5 At one point after the powerful quake on Thursday, some 2.95 million homes in Hokkaido were without electricity as the whole prefecture suffered a power outage.

S6 Suga said that power had been restored in almost all areas except for a few households that are difficult to reach.

S7 He urged homes and offices already with power to cut usage by about 20 percent to prepare for power shortage as demand will rise on weekdays.

S8 As heavy rain is expected to continue in some of the quake-hit areas on Monday, he urged the residents to be wary of possible landslides and other secondary disasters as well as aftershocks.

S9 An earthquake with a magnitude of 6.7 struck Hokkaido prefecture at 3:08 a.m. local time Thursday (1808 GMT Wednesday).

S10 The quake logged the maximum 7 on Japan's seismic intensity scale, marking the first time for Hokkaido since the seismic scale was revised in 1996, according to Japan's weather agency.

