URL http://www.xinhuanet.com/english/2018-08/03/c_137366175.htm

DATE/ AUTHOR 2018-08-03 00:00:00	AUTHORS: 

H 6.1-magnitude quake strikes off eastern Indonesia, no tsunami alert issued - Xinhua

S1 JAKARTA, Aug. 3 (Xinhua) -- A 6.1-magnitude earthquake rocked Maluku off eastern Indonesia on Friday, but no warning of tsunami was issued, the meteorology and geophysics agency said.

S2 The quake jolted at 12:42 local time (0542 GMT) with an epicenter 43 km southwest of Maluku Tenggara and a depth of 65 km, Yusuf Khaidar Ali of the agency said.

S3 "This quake did not trigger a potential tsunami so we did not issue a warning accordingly," he told Xinhua.

S4 Spokesman of the national disaster management agency Sutopo Purwo Nugroho said the quake did not cause any damage or casualties.

S5 The temblor only triggered strong shakes in western part of Kai Island, sending panicked local people on the island to the streets, said Sutopo.

S6 Indonesia sees frequent quakes as it sits on a vulnerable quake-prone zone of "the Pacific Ring of Fire."

