URL http://www.xinhuanet.com/english/2018-09/30/c_137502449.htm

DATE/ AUTHOR 2018-09-30 00:00:00	AUTHORS: 

H Quakes, tsunami kill at least 405 people in Indonesia's Central Sulawesi - Xinhua

S1 Source: Xinhua| 2018-09-30 00:45:27|Editor: yan

S2 Video Player Close

S3 JAKARTA, Sept. 30 (Xinhua) -- The death toll of Friday's multiple powerful quakes, which triggered a tsunami in Central Sulawesi province of Indonesia, climbed to at least 405 on Saturday evening, a government official said.

S4 Strong and shallow quakes of 6.0, 7.4 and 6.1 magnitude followed by a tsunami devastated the province with the hardest-hit area in Palu, the provincial capital and Donggala district.

S5 The authorities urged to bury the casualties who have been identified and continue scouring and rescuing the victims underneath the debris of the rattled houses and other buildings, spokesman of the country's information and communication ministry Ferdinandus Setu said.

S6 The latest death toll was announced by the national disaster management agency.

S7 The spokesman of the ministry revealed that the main airport in the province has been operating but only serving relief efforts.

S8 Communication facilities have also been functioned in several parts of the province, which is helpful to the coordination for the relief efforts, said the official.

