URL http://www.xinhuanet.com/english/2018-09/13/c_137465744.htm

DATE/ AUTHOR 2018-09-13 00:00:00	AUTHORS: 

H Flood kills 10, displaces hundreds in Nigeria's NE state: official - Xinhua

S1 Source: Xinhua| 2018-09-13 20:52:06|Editor: xuxin

S2 Video Player Close

S3 ABUJA, Sept. 13 (Xinhua) -- At least 10 people have been confirmed killed and hundreds of others displaced by flood in Adamawa State of Nigeria's northeast region, a local official said on Thursday.

S4 Many hectares of farmlands have also been destroyed by the flood caused by recent heavy rainfalls in the state, Muhammed Suleiman, scribe of the State Emergency Management Agency, told reporters.

S5 According to Suleiman, many communities across nine local areas located at the bank of River Benue, the second longest river in Nigeria, were affected by the flood.

S6 He said more than half of the state population was currently under threat of impending flood.

S7 Local residents also lost hundreds of domestic animals, including cattle, to the disaster.

S8 The official said the extent of damage is alarming and that flooding has become a very serious challenge and posed a threat to farming activities in the northeast state.

S9 "This causes a more serious threat to food security in the state," he added.

S10 On Wednesday, the National Emergency Management Agency said flooding became alarming in Adamawa and 11 other states since Sept. 7, but the agency was not relenting in its effort to prevent any worse situations.

