URL http://www.xinhuanet.com/english/2018-10/03/c_137509029.htm

DATE/ AUTHOR 2018-10-03 00:00:00	AUTHORS: 

H Hurricane Rosa drops to tropical depression as storms hit NW Mexico - Xinhua

S1 Source: Xinhua| 2018-10-03 11:07:55|Editor: xuxin

S2 Video Player Close

S3 MEXICO CITY, Oct. 2 (Xinhua) -- Hurricane Rosa has reduced to a tropical depression west of Mexico's Baja California peninsula but is still generating dangerous weather, said the National Meteorological Service (SMN) on Tuesday.

S4 The national weather forecaster published a report at 4 a.m. local time (0900 GMT) and stated that Rosa was 55 km northwest of Ensenada, a port city on the Pacific coast of Baja California peninsula.

S5 Rosa is presenting wind speeds of 55 km per hour, gusts of 75 km per hour and moving northeast at around 17 km per hour.

S6 The SMN reported intense storms in Ensenada and Mexicali, the capital city of the state of Baja California.

S7 At least seven regions in the state of Sonora, on the east of Baja California, will also be hit by storms.
S8 At Baja California Sur, the southern end of the Baja California peninsula, storms will be stronger.

S9 The report predicted waves of two to five meters high on the west of the Baja California peninsula in the Pacific, and on the west of the Sonoran coast in the Gulf of California.

S10 Authorities have already declared an emergency in at least six regions of Baja California, involving some 40,000 inhabitants.

S11 Schools were suspended across Mexicali, south Ensenada and the San Felipe Valley on Tuesday.

S12 According to El Universal, a Mexican daily, one man was killed in Sonora after being swept away by the swollen Las Granjas river.

S13 Rosa formed on Sept. 25 around 660 km southwest of Manzanillo, a Pacific Ocean port city in the western state of Colima, and reached a Category 4 hurricane level before abating.

