URL http://www.xinhuanet.com/english/2018-01/09/c_136881317.htm

DATE/ AUTHOR 2018-01-09 00:00:00	AUTHORS: 

H 2017 "costliest" year in U.S. with weather, climate disasters: gov't report - Xinhua

S1 Aerial photo taken on Sept. 1, 2017 shows flooded houses after Hurricane Harvey attacked Houston, Texas, the United States.
S2 (Xinhua/Yin Bogu)

S3 WASHINGTON, Jan. 8 (Xinhua) -- Last year will be remembered as the "costliest" one for the United States with losses from hurricanes, fires and freezes reaching a record 306 billion U.S. dollars, a U.S. government report said Monday.

S4 The United States had 16 weather and climate disasters in 2017 each with losses exceeding one billion dollars, the U.S. National Oceanic and Atmospheric Administration said in its report.

S5 That ties 2011 for the record number of billion-dollar disasters for an entire calendar year, but the total cost shatters the previous U.S. annual record of 214.8 billion dollars in 2005, the agency said.

S6 At least 362 people died and many more were injured during the course of the disasters that included one drought event, two flooding events, one freeze event, eight severe storm events, three tropical cyclone events, and one wildfire event, it said.

S7 Among the disasters are the western U.S. wildfires that caused damages tallying 18 billion dollars, which was triple the previous U.S. record, said the report.

S8 Losses from Hurricane Harvey, which caused massive flooding in Texas, exceeded 125 billion dollars, which ranked second only to Hurricane Katrina, the costliest storm in the 38-year period of record.

S9 Hurricanes Maria and Irma had total damages of 90 billion dollars and 50 billion dollars, respectively.

S10 Hurricane Maria now ranks as third costliest weather and climate disaster on record for the nation, with Irma coming in close behind as fifth costliest, it said.

S11 "Since 1980, the U.S. has sustained 219 weather and climate disasters that have exceeded 1.5 trillion dollars in overall damages to date," the U.S. agency wrote.

S12 "The 1980-2017 annual average is 5.8 events; the annual average for the most recent five years (2013-2017) is 11.6 events."

S13 The U.S. agency also said that the average U.S. temperature in 2017 was 54.6 degrees Fahrenheit (12.6 degrees Celsius), 2.6 degrees Fahrenheit above the 20th century average.

S14 "This was the third warmest year since record keeping began in 1895, behind 2012 (55.3 degrees Fahrenheit) and 2016 (54.9 degrees Fahrenheit), and the 21st consecutive warmer-than-average year for the U.S. (1997 through 2017)," the report said.

S15 In fact, the five warmest years on record for the contiguous U.S. have all occurred since 2006, it noted, reflecting a long-term warming trend.

