URL http://www.xinhuanet.com/english/2018-04/26/c_137136834.htm

DATE/ AUTHOR 2018-04-26 00:00:00	AUTHORS: 

H Flash floods displace over 210,000 people across Kenya: Red Cross - Xinhua

S1 Source: Xinhua| 2018-04-26 01:15:38|Editor: ZX

S2 Video Player Close

S3 Photo taken on April 24, 2018 shows a mini bus trapped in the water in Nairobi, capital of Kenya.
S4 The Kenya Red Cross Society said on Wednesday that it is providing emergency relief to more than 210,000 people impacted by rising flood waters that continue to wreak havoc in many parts of Kenya.
S5 (Xinhua/Fred Mutune)

S6 NAIROBI, April 25 (Xinhua) -- The Kenya Red Cross Society said on Wednesday that it is providing emergency relief to more than 210,000 people impacted by rising flood waters that continue to wreak havoc in many parts of Kenya.

S7 Abbas Gullet, Kenya Red Cross Society Secretary General, said since torrential rains started last month, homes and farms have been destroyed, livestock has been lost and roads and other infrastructure have been washed away.

S8 "More than 210,000 people have been forced to flee their homes," Gullet said in a statement released in Nairobi.

S9 "With heavy rainfall persisting, the flood waters will continue to pose a risk for thousands of people across the country.
S10 Our staff and volunteers are working around the clock to ensure families in high-risk areas of the country are being evacuated to higher ground," he added.

S11 The heavy downpours have paralyzed transport in several parts of the country with vehicles even being submerged with motorists have either been stranded for several hours or had to cut short their journey as routes are rendered impassable.

S12 Some roads have been cut off making the transport situation in the country a nightmare.
S13 This even as the weatherman indicates that the current weather pattern may persist.

S14 The Red Cross said it is conducting search and rescue efforts, evacuating families in high-risk areas, providing basic health services and emergency shelter while delivering essential supplies like household items and water and sanitation in evacuation centers.

S15 "The floods have been unforgiving.
S16 Many people have already lost their lives, homes and livelihoods.
S17 The situation remains dire -- Red Cross is doing what it can but there is much more to be done," Gullet said.

S18 The Red Cross said it has supported a total of 5,000 families with emergency shelter and household items as response efforts continue across the most affected areas of the country.

