URL http://www.xinhuanet.com/english/2018-09/14/c_137468416.htm

DATE/ AUTHOR 2018-09-14 00:00:00	AUTHORS: 

H Hurricane Florence makes landfall in U.S. North Carolina coast - Xinhua

S1 A tree sways in the storm as Hurricane Florence comes ashore in Wilmington, North Carolina, the United States, on Sept. 13, 2018.
S2 (Xinhua/Liu Jie)

S3 WASHINGTON, Sept. 14 (Xinhua) -- Hurricane Florence on Friday morning made landfall in North Carolina coast as Category 1 storm, with gales and rains.

S4 The eye of the storm reached Wrightsville Beach, several miles east of Wilmington, at around 7:15 a.m. eastern time (1215 GMT), with the estimated maximum wind of 150 km/h.
S5 It was expected to slowly move southwest into South Carolina before turning north, forecasters said.

S6 Florence will dump 40 inches (101.6 cm) of rain in some parts of the Carolina coast, forecasters said.

S7 More than 400,000 homes and businesses have lost power across North Carolina overnight, local media reported.

S8 Hundreds of residents were trapped in cars, on roofs and in their attics in North Carolina city of New Bern, which was flooded by the Neuse River.
S9 Rescuers are already underway.

S10 "In a matter of seconds, my house was flooded up to the waist, and now it is (up) to the chest," New Bern resident Peggy Perry told CNN.

S11 "We are stuck in the attic," Perry said.

S12 In Jacksonville, North Carolina, more than 60 people were evacuated from a hotel after part of the roof collapsed, city officials said.

S13 By Friday morning, Florence had caused a storm surge of 10 feet (3 meters) above normal levels in Morehead City, North Carolina, the National Weather Service said.

S14 More than 1,300 flights for Friday had been canceled along the East Coast.

S15 The storm surge of up to 13 feet (3.9 meters) will be "life threatening" and rainfall of up to 40 inches (101.6 cm) will mean "catastrophic" flooding, according to the National Hurricane Center.

S16 Federal Emergency Management Agency (FEMA) administrator Brock Long warned on Thursday that inland flooding could be deadly and the cleanup will take time and patience.

S17 "The infrastructure is going to break," Long said Thursday morning.
S18 "The power is going to go out.
S19 It could go out for a number of days, it could go out for weeks.
S20 It's very hard to say at this point."

S21 The states of Georgia, South Carolina, North Carolina, Virginia and Maryland, as well as Washington D.C., declared a state of emergency ahead of the storm.

S22 According to the U.S. National Weather Service, there are 5.25 million residents in areas under hurricane warnings or watches, and 4.9 million in places under tropical storm warnings or watches.

