URL http://www.xinhuanet.com/english/africa/2018-09/19/c_137479440.htm

DATE/ AUTHOR 2018-09-19 00:00:00	AUTHORS: 

H Zimbabwean president approves 64 mln USD budget to fight cholera - Xinhua

S1 Source: Xinhua| 2018-09-19 18:48:17|Editor: Yurou

S2 Video Player Close

S3 Zimbabwean President Emmerson Mnangagwa (C) arrives at Glen View Polyclinic as he visits the cholera affected patients in Harare, Zimbabwe, Sept. 19, 2018.
S4 Emmerson Mnangagwa has approved a 64 million U.S. dollar budget for immediate needs in the fight against a cholera outbreak that has so far killed at least 30 people in the capital Harare, a Cabinet minister has said.
S5 (Xinhua/Shaun Jusa)

S6 HARARE, Sept. 19 (Xinhua) -- Zimbabwean President Emmerson Mnangagwa has approved a 64 million U.S. dollars budget for immediate needs in the fight against a cholera outbreak that has so far killed at least 30 people in the capital Harare, a Cabinet minister has said.

S7 Funds will also be used to fight typhoid which has also hit the city and other parts of the country, chairperson of the Cabinet committee on emergency preparedness and disaster management July Moyo told state run newspaper Herald.

S8 It is anticipated that well-wishers will donate to the fund, with donations such as fuel, protective clothing, cean up tools, refuse receptacles, food and water purification chemicals being channeled through the Harare Town Clerk's office.

S9 He said cash donations should be made to the Ministry of Finance and Economic Development, whose minister Mthuli Ncube last week announced the establishment of a crowd funding initiative to help fight the outbreak.

S10 Moyo said government interventions followed Mnangagwa's declaration of the outbreak as a state of disaster on Sept. 12.

S11 "Pursuant to this development, our preparedness in terms of geographical coverage is national while in terms of response more focus will be on the cholera hotspots," he said.

S12 He said in the worst case scenario an estimated 100,000 people, including those in transit, could be affected, but the most likely scenario was about 50,000.

S13 The worst cholera outbreak to hit the country took place from Aug. 2008 to June 2009 when 98,596 cases of cholera were reported, resulting in 4,369 deaths.

