URL http://www.xinhuanet.com/english/2018-09/15/c_137468617.htm

DATE/ AUTHOR 2018-09-15 00:00:00	AUTHORS: 

H Nigeria issues red alert over floods - Xinhua

S1 Source: Xinhua| 2018-09-15 04:55:18|Editor: yan

S2 Video Player Close

S3 LAGOS, Sept. 14 (Xinhua) -- Nigeria's emergency agency has placed all disaster response units across the country on red alert due to rising water levels, an official said Friday.

S4 Water levels across the country have been rising consistently due to heavy rainfall, Mustapha Maihaja, director-general of National Emergency Management Agency (NEMA), said.

S5 He said NEMA has identified 12 frontline states that might be prone to floods this year, noting that floods could occur any time in those states.

S6 Meanwhile, police in northeast Adamawa has advised riverine communities in the state to relocate before Saturday to avoid impending flood.

S7 Habibu Musa, a police spokesperson, said the call became necessary as neighboring Cameroon would release excess water from Lagdo Dam.

S8 He urged the affected communities to cooperate with security personnel and other emergency workers while relocating to safer areas.

S9 Floods had killed more than 10 persons and displaced scores of others in the state, following the recent heavy rainfall.

S10 Many domestic animals, including cattle, were also lost to the floods.

