H  STUDENT FATALLY SHOT DURING HOME INVASION NEAR HOFSTRA 

S1  A 21-year-old college student was shot and killed early Friday on Long Island after an armed man broke into the home she shared with her twin sister, held her hostage and then engaged in a gunbattle with police, authorities said.
S2 The man who forced his way into the home was also killed.

S3  It was not immediately clear who fired the fatal shots, police said.

S4  The violence played out in the middle of the night on an ordinarily quiet residential street, only blocks from Hofstra University, where the victim went to school.
S5 Students who were preparing for their last day of exams awoke to the news that one of their own had been killed.

S6  The victim, Andrea Rebello, was a junior from Tarrytown, N.Y., and was studying public relations.
S7 She shared the home with her twin, Jessica, and another young woman, according to the police.
S8 A young man was also staying at the house at the time.

S9  The suspect, who was not identified, knocked on the door of the home around 2:15 a.m., and when one of the residents looked to see who was there, he burst in, according to police.

S10  He was wearing a ski mask and carrying a pistol, police said.
S11 He held the twin sisters and the young man hostage but let the other woman leave, police said.

S12  That woman took the opportunity to call 911.

S13  “Shortly after our arrival, a shooting took place where the suspect is killed and one of the female victims are killed,” said Deputy Inspector Kenneth Lack of the Nassau County Police Department.

S14  The details of the shooting were still under investigation, the police said, but it appeared that the gunman and the police exchanged gunfire.

S15  The university sent a text message to students Friday alerting them to the shooting, but providing few details.

S16  Hofstra’s president, Stuart Rabinowitz, issued a statement later in the day confirming that a student had been killed.

S17  University officials said commencement ceremonies would go on as scheduled this weekend.
S18 Students were planning to gather on campus, where the flags were flown at half-staff, on Friday evening to remember Andrea Rebello.

S19  The father of the woman who was allowed to leave the house asked that her name not be used and said his daughter was badly shaken.

