H  KODAK SPINOFFS CLEAR PATH FOR EXIT FROM BANKRUPTCY 

S1  Kodak said Monday that it would spin off its document and personal imaging units to its British pension plan for $650 million in cash and noncash considerations, a move that paves the way for Kodak’s exit from bankruptcy protection.

S2  Kodak had been seeking to sell off the two imaging operations.
S3 Two weeks ago, Eastman Kodak announced a plan to sell its document imaging business to Brother of Japan for $210 million, with the provision that it could revisit the deal if it could sell both units together.

S4  Now the bankrupt film pioneer has struck an even more advantageous deal after a protracted sales process.

S5  More important, the pension plan will settle its bankruptcy claim of $2.8 billion, paving the way for the company to emerge from Chapter 11 bankruptcy in the United States.
S6 On Tuesday, Kodak plans to file a draft plan to emerge from bankruptcy.

S7  “In one comprehensive transaction, Kodak will realize its previously announced intention to divest its personalized imaging and document imaging businesses and settle its largest legacy liability,” Antonio M. Perez, Kodak’s chairman and chief executive, said in a statement.

S8  The company had filed for bankruptcy protection in January 2012 and has been selling off various assets since then.
S9 In December, Kodak reached an agreement to sell 1,100 digital imaging patents to a consortium of technology companies for $525 million, far less than expected.
S10 But as part of that sale, Kodak retained a license to use the digital imaging portfolio patents in its future businesses, and for those businesses that it is selling.

S11  Kodak is being advised by Lazard and the law firm Sullivan & Cromwell.

