H  RULING THROWS OUT GENOCIDE CONVICTION OF EX-DICTATOR 

S1  MEXICO CITY – Guatemala’s highest court on Monday threw out the genocide conviction and prison sentence of the former dictator Gen. Efrain Rios Montt, ruling to rewind the trial to its final days.

S2  The decision by Guatemala’s Constitutional Court is a dramatic legal victory for Rios Montt, 86, and a blow to human rights advocates who called his conviction a sign that Guatemala’s courts would no longer allow impunity for the country’s powerful.

S3  Rios Montt was sent to prison immediately after the verdict on May 10 but was transferred to a military hospital three days later for medical tests.
S4 The decision means that he will return to house arrest, where he had been held since the case against him began in January 2012.
S5 A three-panel tribunal found him guilty of genocide and crimes against humanity, and he was sentenced to 80 years in prison.

S6  But Monday’s ruling did not throw out the entire trial.
S7 Instead, it rolled back the proceedings to April 19, when a complex decision by a pretrial judge sent the trial into disarray.
S8 The Constitutional Court issued several confusing rulings that the trial judges interpreted to allow them to continue the proceedings.

S9  Legal experts said it was unlikely that the final days of the trial would be repeated because that would amount to a form of double jeopardy for the former dictator.

S10  Rios Montt was found to be responsible for a series of massacres and rapes and the forced displacement of the Maya-Ixil ethnic group during his 17-month rule in 1982 and 1983.
S11 During a month of prosecution testimony, the court heard wrenching descriptions by survivors of the army’s scorched-earth policy through the hamlets of the Mayan highlands.

S12  His co-defendant, Gen. Jose Mauricio Rodriguez Sanchez, was acquitted.
S13 The constitutional court’s ruling effectively throws out his acquittal, and it is unclear whether he will be rearrested.

S14  The attorney general’s office is expected to appeal the court’s 3-2 ruling on Tuesday.

S15  Although the verdict was celebrated by international human rights organizations, it was controversial in Guatemala.
S16 The Constitutional Court was the target of a lobbying campaign by opponents of the verdict as it considered several defense injunctions it had failed to rule on during the trial.

S17  Perhaps the most important campaign was by Guatemala’s powerful business federation, known as Cacif for the initials of its Spanish name.
S18 Representing the country’s deeply conservative oligarchy, Cacif urged the court to overturn the verdict.
S19 The court “has the power in its hands to contribute to the governability and assure an effective rule of law,” the business group said.

