URL http://query.nytimes.com/gst/fullpage.html?res=9905E0DB1330F937A25752C0A9619C8B63

DATE/ AUTHOR None	AUTHORS: Paul J. Lim

H When Those Blue Chips Aren’t Made in the U.S.A.

S1 MANY investors have been heeding market strategists' advice to reduce portfolio risk by putting more money into stable, high-quality, dividend-paying stocks.

S2 But instead of plowing this money into large-capitalization companies based in the United States, investors have redirected much of it into shares of blue-chip foreign companies based largely in Western Europe and Japan.

S3 Indeed, foreign large-cap blend funds -- which primarily invest in blue-chip growth and value stocks in developed markets -- were the most popular category of funds through the first 11 months of 2006, according to the Financial Research Corporation in Boston.

S4 Foreign large-blend funds attracted $43.8 billion of net new money during this stretch.
S5 By comparison, highflying diversified emerging-market stock funds attracted $6.6 billion and domestic large-blend funds drew $4 billion, according to Financial Research.

S6 But does investing in blue chips abroad achieve the same results for a portfolio as investing in big, high-quality domestic stocks?

S7 The answer is still no, given the currency risks that you inevitably take on when investing abroad.
S8 Yet a growing number of people argue that foreign and domestic stocks are becoming more alike, given the increased correlation among the world's markets.

S9 Since 1970, for example, the Morgan Stanley Capital International EAFE index, for European, Australian and Far Eastern stocks, has returned 11.6 percent a year, on average.
S10 That is nearly identical to the annualized gain of 11.2 percent for the Standard & Poor's 500-stock index of domestic blue chips.

S11 But keep in mind that those slightly higher gains came with slightly higher risk, as foreign stocks on their own are still more volatile than domestic equities.

S12 Sometimes, a modest dose of a risky asset can make an entire portfolio less volatile.
S13 From 1970 to 2005, a 100 percent stock portfolio invested in the S.& P. 500 would have earned 11.1 percent, annualized, according to S.& P. And that is with a so-called standard deviation -- a popular measure of volatility -- of 16.8.
S14 But by moving 25 percent of that money from the S.& P. 500 to the EAFE index, the portfolio would have earned 11.4 percent a year, on average, with a slightly lower standard deviation of 16.4.

S15 Add too much, however, and more volatility enters the mix.
S16 In this case, had 75 percent of the equity stake been invested in the EAFE index and 25 percent in the S.& P. 500, the portfolio would have earned the same 11.4 percent, annualized, from 1970 to 2005.
S17 But the portfolio's volatility would have shot up to 19.1.

S18 This shows that while the global markets may be moving more in sync, ''the world markets aren't completely integrated yet,'' said James D. Peterson, vice president of the Schwab Center for Investment Research in San Francisco.

S19 Consider the recent performance of foreign and domestic blue chips.
S20 Over the last five years, the average foreign large-blend fund returned 13.8 percent a year, on average, according to Morningstar Inc., the fund tracker, as many foreign economies have grown faster than that of the United States and as the dollar has weakened of late.

S21 By comparison, domestic large-cap blend funds advanced only 6.3 percent a year, on average, during this stretch.
S22 And last year, foreign blue-chip funds soared 25.1 percent, beating the returns of domestic blue-chip funds by more than 10 percentage points.

S23 Arguably, much of the investor interest in foreign blue chips can be attributed to their outperformance, not to their similarities to their domestic counterparts.

S24 ''A lot of people just want to be exposed to foreign because it's been doing so well,'' said Ronald W. Rogé, a financial planner in Bohemia, N.Y. ''It's performance chasing.''

S25 To be sure, the correlation between the S.& P. 500 and the EAFE index has been 0.8 over the last three years, according to Morningstar.
S26 On paper, that is fairly high, because a correlation of 1.0 implies that two assets are moving in perfect tandem.

S27 But consider that over this same stretch, the correlation between the S.& P. 500 and the Russell 2000 index of small domestic stocks was actually greater, 0.83, according to Morningstar.
S28 Yet investors take it on faith that large-cap and small-cap stocks are entirely different asset classes.

S29 There are several reasons for continuing to treat foreign and domestic blue-chip stocks separately.
S30 ''A big reason is the issue of currency,'' Mr. Peterson said.

S31 Investors who put money to work in a foreign market should consider that market's volatility, as well as that of the currency in which its stocks trade.

S32 In 2006, the EAFE index rose 13.8 percent when measured in local currencies, according to MSCI.
S33 But for Americans to make an investment abroad, money must first be converted from dollars to those local currencies to buy the securities.
S34 And when it comes time to sell, the money has to be reconverted back into dollars.

S35 In dollar terms, the EAFE index actually returned much more last year: 23.5 percent.
S36 That is because the dollar lost value against the euro.
S37 A weakening dollar is a tailwind for Americans investing abroad because each share of their foreign stock becomes worth that much more in dollars.

S38 SO isn't this good news for domestic investors?
S39 It certainly was last year.
S40 But what happens if the dollar turns around this year and appreciates, as it did in 2005?

S41 In that case, investors could see a big chunk of their foreign stock market gains evaporate -- even if the global stock markets are highly correlated -- simply because the dollar gained value.

S42 This is one reason that investors should always assess several factors in the risk and return of a particular stock, said Francis M. Kinniry Jr., a principal in the investment counseling and research department at the Vanguard Group.
S43 These include its industry, its value or growth orientation, its market cap and the region where it operates.

S44 ''While issues of style and cap size are always important, in many cases they would be secondary to geographic regions,'' Mr. Kinniry said, because stocks will always be affected by their regional economies and local currencies.

S45 In other words, while geography may not be as important a subject as it used to be for investors, it is still one to be studied.

S46 FUNDAMENTALLY Paul J. Lim is a financial writer at U.S. News & World Report.
S47 E-mail: fund@nytimes.com.

