URL http://query.nytimes.com/gst/fullpage.html?res=9E02E7DE1330F931A25752C0A9619C8B63

DATE/ AUTHOR None	AUTHORS: Jenny Anderson

H Like Them or Loathe Them, Hedge Funds Aren’t Going Away

S1 SOMETIMES it feels as if there is a red state-blue state divide when it comes to hedge funds.

S2 Some people believe that if permitted to remain free from the shackles of dangerous government oversight, hedge funds can help solve problems from underfunded pensions to inept corporate management.
S3 This group tends to include hedge fund employees and hedge fund investors.

S4 Others believe that hedge funds are sinister forces that capitalize on superior information -- possibly obtained illegally -- and are hell-bent on pillaging the financial system to corner the market on luxury cars and palatial real estate.
S5 This group includes much of the news media and the Connecticut attorney general.

S6 Yet hedge funds are neither saviors nor Satan.

S7 There are more than 9,000 funds that vary greatly in the kinds of investments they make, returns they seek and strategies they employ.
S8 One of the few things they have in common -- other than gigantic paychecks when their returns are good -- is that the funds have become a more accepted fixture in the financial landscape.

S9 A number of recent studies show that hedge fund investors are satisfied with the performance of their investments, even if that performance appears on paper to be less than stellar.
S10 Widespread demand for risk-adjusted returns of 8 to 10 percent ensures that the money spigot will stay turned on.
S11 (Risk adjusted means that the portfolio is hedged.
S12 If the market slumps, the fund's returns should not.)

S13 For example, the top performers of the 2007 Commonfund Benchmarks Study of Educational Endowments, a survey of college, university and other educational endowments and foundations in the United States, were almost 50 percent invested in ''alternatives'' -- hedge funds, private equity, real estate, distressed debt, energy and natural resources and venture capital.

S14 Hedge funds constituted the largest portion -- 44 to 70 percent -- of the alternatives category.
S15 Average returns for the foundations and endowments that responded to the survey were 10.6 percent, while the leaders posted returns of more than 16.8 percent.

S16 The top 10 percent of performers among the endowments allocated 49 percent of their money to alternatives, compared with 11 percent for fixed income, 18 percent for domestic equity and 21 percent for international equity.
S17 The top quartile of performers also show a heavy weighting to alternatives: 46 percent, compared with 11 percent for fixed income, 20 percent for international equity and 21 percent for domestic equity.

S18 Even though hedge funds represented the bulk of investment dollars, their returns were lackluster.
S19 In 2006, the Standard & Poor's 500-stock index had a total return, when dividends were reinvested, of 15.8 percent.
S20 Overall returns for alternatives averaged 14.6 percent.
S21 Energy and natural resources produced a stunning return of 40 percent; distressed debt, 26 percent; and private equity, 19 percent.
S22 Hedge funds turned out only 10.6 percent.
S23 But investors did not seem to be bothered.

S24 ''It was nice to see hedge funds were doing what they are supposed to do,'' said John S. Griswold Jr. executive director of the Commonfund Institute, a research organization dedicated to educating the nonprofit community about investing.
S25 ''They should lag a rapidly rising stock market,'' he explained, ''because hedging has a cost.''

S26 The money continues to flow into hedge funds.
S27 Hedge Fund Research, a Chicago-based research firm, estimates that $110 billion flowed into new funds through November.
S28 A study released by Deutsche Bank yesterday surveyed investors who represent $900 billion of the total $1.4 trillion in the industry and predicted that $110 billion will flow into the sector in 2007.

S29 ''I don't think demand will slow down anytime soon unless we see a lot of disasters,'' Mr. Griswold said.
S30 ''There's a bit of a herd mentality here.
S31 If you are not in hedge funds, people look funny at you, like, 'Why aren't you?'
S32 ''

S33 Heavy investments in alternatives and hedge funds in particular have paid off for endowments.
S34 More than 79 percent of the growth in endowments with assets of $500 million to $1 billion resulted from investment returns (as opposed to gifts, for example).
S35 Institutions with more than $1 billion derived more than 75 percent of their returns from their investments, according to the Commonfund survey.

S36 A separate study conducted by Casey, Quirk & Associates last fall also showed satisfied customers.
S37 About 72 percent of respondents said that hedge fund returns came within 1 percentage point of their target.
S38 A surprising 25 percent of investors said they did better than expected: 19 percent exceeded their target by 1 to 5 percentage point.
S39 Only 3 percent said their investment underperformed.

S40 There are other reasons to expect robust growth.
S41 Pension funds are wading in, raising their investments in alternatives in general and hedge funds in particular.
S42 The Casey, Quirk study estimated that institutions globally will add $1 trillion in money by 2010, compared with $360 billion today.

S43 The growing role of institutions has tempered expectations about returns: 80 percent of those surveyed by Casey, Quick said they expected returns below 10 percent, with the bulk anticipating 8 to 9 percent.
S44 Only 20 percent expected more than 10 percent.

S45 Megabucks compensation, meanwhile, still draws talent to hedge funds.

S46 ''Hedge funds are here to stay because of the compensation,'' Mr. Griswold said.
S47 ''This is where the best and brightest managers are gravitating to.''

S48 The unforgiving nature of the industry means that those who do not perform will be booted out.
S49 According to Hedge Fund Research, since the beginning of 2005 almost 1,300 hedge funds have closed.
S50 During that time, more than 3,000 have been started.

S51 There will be more Amaranth Advisors (which was based in Greenwich, Conn.) -- funds that blow up because of bad and greedy bets.
S52 There will be frauds and there may be a market meltdown.

S53 But alternative investing -- in private companies, with hedge fund managers who more aggressively try to time the markets, and in forests and wineries, is thriving.

S54 STREET SCENE: INSIDER

