URL https://www.reuters.com/article/us-eurozone-markets-spain/spanish-italian-politics-rattle-bond-and-stock-markets-idUSKCN1IQ1HL

DATE/ AUTHOR 2018-05-25 16:52:47+00:00	AUTHORS: Dhara Ranasinghe, Min Read

H Spanish, Italian politics rattle bond and stock markets

S1 LONDON (Reuters) - Borrowing costs in southern Europe shot up on Friday and stock markets in Milan and Madrid fell as threatened no-confidence motions against Spain’s prime minister exacerbated a sell-off provoked by growing political risk in Italy.

S2 FILE PHOTO: Spain's Prime Minister Mariano Rajoy arrives to attend a 2018 budget plenary session at Parliament in Madrid, Spain, May 23, 2018.
S3 Picture taken May 23, 2018.
S4 REUTERS/Paul Hanna

S5 The opposition Socialists presented one no-confidence motion in Prime Minister Mariano Rajoy to the Spanish parliament while his former allies, Ciudadanos, issued him with an ultimatum: call an election or face their own, second such motion..

S6 The moves over a graft case involving members of Rajoy’s People’s Party prompted heavy selling of Spanish bonds in one of the biggest weekly moves on the euro zone government debt market in years.
S7 This, and a sharp drop in Spanish stocks, contributed to further falls in the euro on currency markets.

S8 It also gave investors an incentive to get out of Italian assets, which have already been rattled by the prospect of a spendthrift coalition government in Rome comprising the anti-establishment 5-Star Movement and far-right League.

S9 Italy’s 2-year bond yield climbed more than 30 basis points to its highest level in over four years at 0.67 percent.
S10 It was up 19 bps in late trade, marking its biggest daily jump since 2014 and biggest weekly rise in five years.

S11 A little over a week ago it was trading below zero percent.

S12 To view a graphic on Italy's 2-year bond yield rockets, click: reut.rs/2KUHAwi

S13 Ten-year bond yields in Spain, Italy and Portugal were up 5 to 6 bps each.
S14 Spain’s benchmark stock index fell 1.7 percent.

S15 “It’s the same theme in Spain and Italy but different stories,” said Investec chief economist Philip Shaw.
S16 “While in Italy you have the prospects of a highly confrontational government, in Spain - even if we get fresh elections - the mix of parties likely to make up a new government would likely be the same as the present one.”

S17 The closely-watched Italy-Germany 10-year spread, seen by many investors as a proxy for sentiment towards the euro zone, was at its widest in four years at 215 bps.

S18 German bonds, viewed as one of the safest assets in the world, benefited from the turmoil, with 10-year Bund yields set for their biggest weekly fall since the euro zone debt crisis year of 2012, down 18 bps.

S19 To view a graphic on Germany's 10-year bond yield, click: reut.rs/2J91pmo

S20 Britain’s 10-year gilt yield was on track for its biggest weekly fall since just after the 2016 Brexit vote.
S21 Demand for U.S. Treasuries was also lifted by the sell-off in southern European markets.

S22 The euro extended losses and fell by over half a percent to a 6 1/2-month low at $1.16465.

S23 The sell-off in Italian and Spanish stocks deepened, with Italy’s FTSE MIB benchmark down 1.5 percent.
S24 Spain’s IBEX was on course for its worst day since global market turmoil in early February.

S25 Bank stocks were the worst hit with the euro zone banks index down 1.9 percent and also set for its biggest fall since early February.
S26 Nearly twice the average daily volume was traded in Spain’s Caixabank and Santander as well as in Italy’s Banco BPM and Intesa Sanpaolo.
S27 “The underlying basics (for Spain’s economy) long-term are strong,” said a Madrid-based executive at an investment advisory firm who asked not be named.
S28 “The country is growing but uncertainty is never good for any type of outlook and that’s going to impact the stock market.”

S29 SPAIN RATTLED

S30 Spanish 10-year government bond yields rose 9 basis points to 1.52 percent, pushing the gap over German Bund yields to 112 bps - its widest since early January.
S31 It has blown out 16 bps this week, the biggest spread widening in almost two years.

S32 Pierre Bose, head of European strategy at Credit Suisse, said that until now investors had had little Spanish political risk to worry about, apart the row between Madrid and Barcelona over an illegal Catalan independence referendum last year.

S33 “Up until now, if you put Catalonia to one side, it was a relatively benign environment,” he said, adding that he remained positive on Spanish equities.
S34 “This increases the level of noise, but does it change the earnings pattern at this point?
S35 Not really.”

S36 The cost of insuring exposure to Spanish debt in the five-year credit default swaps market rose to its highest since the end of October at 65 bps, according to IHS Markit.
S37 But Italian CDS traded at 166 basis points, the highest in nearly a year.

S38 To view a graphic on europe peripheral bond spreads and eurchf, click: reut.rs/2GQnMrB

