URL https://www.reuters.com/article/us-allergan-aesthetics/allergan-says-revenue-from-aesthetics-unit-may-double-by-2025-idUSKCN1LU1ZW

DATE/ AUTHOR 2018-09-14 17:49:09+00:00	AUTHORS: Michael Erman, Min Read

H Allergan says revenue from aesthetics unit may double by 2025

S1 The Allergan logo is seen in this photo illustration November 23, 2015.
S2 REUTERS/Thomas White/Illustration/File Photo

S3 NEW YORK (Reuters) - Allergan Plc (AGN.N) said revenue from its medical aesthetics business could double by 2025, even as it faces increasing competition for its blockbuster wrinkle treatment, Botox.

S4 The drugmaker announced earlier on Friday the acquisition of Bonti Inc, which makes a shorter-acting neurotoxin than Botox.

S5 Allergan is also doubling its investment in direct-to-consumer ad spending and beefing up its sales force as companies like Revance Therapeutics Inc (RVNC.O) and Evolus Inc (EOLS.O) vie to wrest market share with rival treatments to Botox.
S6 The company made the announcements at its Medical Aesthetics Day in New York.

S7 Chief Commercial Officer Bill Meury said Allergan expects revenue at its medical aesthetics unit to grow to $7 billion to $8 billion.
S8 That compares with revenue of $3.8 billion from the business in 2017.

S9 Beyond Botox, the unit includes dermal filler Juvederm, the CoolSculpting fat-freezing systems, and other treatments.

S10 He said the forecast implied an 8 to 10 percent compound annual growth rate.

S11 Meury said the Bonti acquisition would allow the company to market a new “starter toxin.” Patients could test drive the treatment, which lasts for two to four weeks, to help them decide if they want to use longer-term Botox.

S12 Shares of Allergan fell 0.9 percent to $188.21 on Friday, while shares of Revance were down 1.1 percent and Evolus fell around 2.5 percent.

S13 (The story corrects Allergan company stock price in final paragraph.)

