URL http://www.xinhuanet.com/english/2019-01/08/c_137728396.htm

DATE/ AUTHOR 2019-01-08 00:00:00	AUTHORS: 

H China's smartphone shipments slip in 2018 - Xinhua

S1 Source: Xinhua| 2019-01-08 14:11:54|Editor: mmm

S2 Video Player Close

S3 BEIJING, Jan. 8 (Xinhua) -- China's smartphone shipments fell 15.5 percent last year to 390 million units, data from the China Academy of Information and Communications Technology (CAICT) showed Tuesday.

S4 In December, smartphone shipments reached 33.5 million units, down 17 percent year on year, according to a report from the CAICT, a research institute under the Ministry of Industry and Information Technology.

S5 Last year, smartphones accounted for 94.1 percent of all mobile phone shipments in the country.

S6 Overall mobile phone shipments dropped 15.6 percent in 2018 to 414 million units, of which 391 million were 4G phones.

S7 Chinese-brand mobile phones accounted for 89.5 percent of total shipments last year, according to the report.

