URL http://www.xinhuanet.com/english/2019-01/04/c_137718138.htm

DATE/ AUTHOR 2019-01-04 00:00:00	AUTHORS: 

H U.S. soybean futures rise amid dry Brazilian weather - Xinhua

S1 Source: Xinhua| 2019-01-04 07:20:27|Editor: ZD

S2 Video Player Close

S3 CHICAGO, Jan. 3 (Xinhua) -- Chicago Board of Trade (CBOT) agricultural futures closed much higher on Thursday, with soybeans posting more gains amid dry weather that has prevailed in parts of Brazil and hopes for new purchases by China.

S4 Dry weather conditions are reportedly impacting more than a third of Brazil's soybean and corn growing area, pushing up the CBOT futures in the past two days.

S5 CBOT soybeans, following a brief overnight retreat on profit-taking, returned to the positive territory and posted more gains, along with U.S.-China trade optimism, even after a partial shutdown of the U.S. federal government has made it difficult for traders to follow official export sales reports.

S6 Meanwhile, CBOT wheat prices were boosted by technical buying, with the weakening U.S. dollar as an additional supporting factor, said market watchers.

S7 At the end of the session, CBOT March corn was up 4 cents, or 1.06 percent to close at 3.7975 U.S. dollars per bushel.
S8 March wheat was up 7 cents, or 1.38 percent to settle at 5.1375 dollars.
S9 March soybeans were up 5.75 cents, or 0.63 percent to settle at 9.1275 dollars per bushel.

