URL http://www.xinhuanet.com/english/2019-01/05/c_137720287.htm

DATE/ AUTHOR 2019-01-05 00:00:00	AUTHORS: 

H U.S. stocks open higher amid tech stock gains, upbeat job data - Xinhua

S1 Source: Xinhua| 2019-01-05 00:29:42|Editor: Yurou

S2 Video Player Close

S3 NEW YORK, Jan. 4 (Xinhua) -- U.S. stocks opened higher on Friday, amid gains in major tech stocks and stronger-than-expected job growth reported by U.S. Labor Department on Friday, which helped restore confidence in investors concerned over weakening economic growth.

S4 Shortly after the opening bell, the Dow Jones Industrial Average surged 625.56 points, or 2.76 percent, to 22,894.92.
S5 The S&P 500 rose 66.68 points, or 2.72 percent, to 2,474.33.
S6 The Nasdaq Composite Index rallied 203.63 points, or 3.15 percent, to 6,567.14.

S7 Rebounds in tech shares offset some of the steep tumbles the U.S. stock markets suffered in previous sessions this week.

S8 Shares of Netflix bounced nearly four percent, after Goldman sachs reportedly added the media-service provider to its "conviction buy" list, regarding it as "one of the best risk/reward propositions in the Internet sector."

S9 Shares of Tesla rebounded roughly two percent, as it announced earlier Friday its plan to deliver the Model 3 to China in March, according to the Chinese official website of the company.

S10 Tesla shares clawed back some of the sharp losses of more than three percent on Wednesday and nearly 10 percent on Tuesday, after it has reportedly left over 3,000 Model 3s in inventory in the U.S. by Dec. 30, 2018.

S11 Shares of Intel also rose over four percent after Bank of America Merrill Lynch upgraded the company's stock from "neutral" to "buy."

S12 All of the 11 primary sectors rallied on Friday, with the information technology sector up over 3.5 percent and the energy sector up over 2.5 percent, leading the winners.

S13 On the economic front, upbeat job market data helped recover some momentum for the U.S. economic growth.

S14 Total nonfarm payroll employment increased by 312,000 in December, exceeding market expectations, the Bureau of Labor Statistics, under Labor Department, reported on Friday.

S15 Yet the unemployment rate went up to 3.9 percent, which was highest level since July, 2018.

S16 Job gains occurred in health care, food services and drinking places, construction, manufacturing, and retail trade, the bureau said.

