URL http://www.xinhuanet.com/english/2019-01/05/c_137720350.htm

DATE/ AUTHOR 2019-01-05 00:00:00	AUTHORS: 

H British stocks up 2.16 pct Friday - Xinhua

S1 Source: Xinhua| 2019-01-05 02:30:08|Editor: Yurou

S2 Video Player Close

S3 LONDON, Jan. 4 (Xinhua) -- British stocks rose on Friday, with the benchmark FTSE 100 Index up by 2.16 percent, or 144.76 points, to close at 6,837.42 points.

S4 Antofagasta, a copper mining company, soared 6.45 percent, the top gainer of the blue chips.
S5 Schroders and Evraz increased by 6.27 percent and 6.13 percent respectively.

S6 Fresnillo, a Mexican-based precious metals mining company, was the worst performer in the blue chips, with its shares losing 1.49 percent.
S7 BT Group, a British multinational telecom holding company, dropped 1.15 percent.
S8 J Sainsbury, one of the largest operators of supermarkets in the UK, fell 1.14 percent.

