URL http://www.xinhuanet.com/english/2018-06/19/c_137264464.htm

DATE/ AUTHOR 2018-06-19 00:00:00	AUTHORS: 

H China MOC spokesperson makes remarks on White House trade statement - Xinhua

S1 Source: Xinhua| 2018-06-19 10:26:12|Editor: Liangyu

S2 Video Player Close

S3 BEIJING, June 19 (Xinhua) -- A spokesperson of China's Ministry of Commerce (MOC) said Tuesday that if the United States loses its rationality and unveils another list of Chinese products for additional tariffs, China will have no choice but to take comprehensive measures combining quantitative and qualitative ones to resolutely strike back.

S4 After unveiling plans to impose additional tariffs on Chinese goods worth around 50 billion U.S. dollars, the United States went even further by threatening to identify 200 billion U.S. dollars worth of Chinese products for additional tariffs.

S5 "Such practice of imposing extreme pressure and blackmailing is contrary to the consensus the two sides have reached through rounds of consultations, and disappoints the international community," the spokesperson said.

S6 "The trade war waged by the United States is against both the law of the market and the development trend of today' s world.
S7 It undermines the interests of the Chinese and American people, the interests of companies and the interests of the people all over the world," said the spokesperson.

S8 The response taken by China aims to safeguard and defend not only the interests of the Chinese nation and the people, but also free trade regime and the common interests of mankind, said the spokesperson.

S9 No matter how external environment changes, China will follow its established rhythm, stick to the vision of making development people-centered, resolutely advance reform and opening up, resolutely promote high-quality economic development, and accelerate the development of a modern economy, said the spokesperson.

