URL http://www.xinhuanet.com/english/2019-02/12/c_137815978.htm

DATE/ AUTHOR 2019-02-12 00:00:00	AUTHORS: 

H Kenya's tea production expected to drop 12 pct in 2019 - Xinhua

S1 Source: Xinhua| 2019-02-12 19:56:57|Editor: Xiaoxia

S2 Video Player Close

S3 NAIROBI, Feb. 12 (Xinhua) -- Kenya's tea production is projected to drop by 12 percent year-on-year in 2019, the country's tea industry regulator said on Tuesday.

S4 "The total production for 2019 is expected to drop to about 416 million kilograms," Tea Directorate said in a statement issued in Nairobi.

S5 It noted that export volumes are expected to drop by the same margin of 12 percent to reach 422 million kilograms, while earnings are expected to hit a record of 133 billion Kenyan shillings (1.33 billion U.S. dollars).

S6 The Tea Directorate said production for 2018 rose 12 percent on a yearly basis to 492.99 million kilograms owing to good weather condition.

S7 According to the Tea Directorate, the country exported a total of 474.86 million kilograms of tea in 2018.
S8 This was 59.14 million kilograms higher than 415.68 million kilograms exported in 2017.
S9 Export earnings increased by 590 million dollars to 1.40 billion dollars in 2018.

