URL http://www.xinhuanet.com/english/2018-12/27/c_137702339.htm

DATE/ AUTHOR 2018-12-27 00:00:00	AUTHORS: 

H China's social net wealth ranked 2nd worldwide in 2016: report - Xinhua

S1 Source: Xinhua| 2018-12-27 15:35:37|Editor: ZX

S2 Video Player Close

S3 BEIJING, Dec. 27 (Xinhua) -- China's social net wealth, an important gauge of overall national strength, totaled 437 trillion yuan (63.48 trillion U.S. dollars) in 2016, ranking only second to the United States, a report showed.

S4 By the end of 2016, China had 424 trillion yuan in domestic non-financial assets and 13 trillion yuan in external net assets, according to a report released Wednesday by the Chinese Academy of Social Sciences.

S5 The total net wealth was equivalent to 70.7 percent of the U.S. wealth level during the same period, ranking second in the world.

S6 In 2016, 73 percent of the country's social net wealth was owned by residents, while the remaining 27 percent was held by the government, functioning as a strong buttress for China to counter financial risks.

S7 To improve net wealth productivity, the report calls for improving production efficiency for non-financial firms, cutting inefficient investment and shifting away from investment-led growth model.

