URL http://www.xinhuanet.com/english/2019-02/17/c_137828790.htm

DATE/ AUTHOR 2019-02-17 00:00:00	AUTHORS: 

H China gold reserves rise for 2nd month in January - Xinhua

S1 Source: Xinhua| 2019-02-17 16:02:18|Editor: ZX

S2 Video Player Close

S3 BEIJING, Feb. 17 (Xinhua) -- China increased its official gold reserves for a second straight month in January, the latest data from the People's Bank of China showed.

S4 The country's gold reserves rose slightly to 59.94 million ounces at the end of January from 59.56 million ounces at the end of December 2018, marking a second straight month of increase.

S5 The latest gold purchase by the world's second-largest economy came at a time when global central banks are hoarding the precious metal.

S6 According to the World Gold Council, global gold demand increased 4 percent year on year to 4,345.1 tonnes last year.
S7 The amount of gold bought by central banks reached the highest since 1971, the year when the dollar's peg to bullion was scrapped.

S8 Gold reserves of central banks around the world surged 651.5 tonnes, or 74 percent year on year, in 2018.

S9 As a safe haven hedge, gold will become more attractive in 2019, due to greater market uncertainties and the expansion of protectionist economic policies, according to a forecast from the World Gold Council.

