URL http://www.xinhuanet.com/english/2019-02/14/c_137820448.htm

DATE/ AUTHOR 2019-02-14 00:00:00	AUTHORS: 

H New Zealand house prices fall - Xinhua

S1 Source: Xinhua| 2019-02-14 09:26:27|Editor: Li Xia

S2 Video Player Close

S3 WELLINGTON, Feb. 14 (Xinhua) -- Two-tiered real estate market continues in New Zealand as five regions see record prices, but Auckland and Canterbury, the two densely populated areas, see price falls, according to the latest data released from the Real Estate Institute of New Zealand (REINZ) on Thursday.

S4 January has pointed to a two-tiered real estate market continuing with 14 out of 16 regions experiencing annual increases in the median price for residential properties, while Auckland and Canterbury saw prices fall, REINZ statistics showed.

S5 The national median price for residential properties increased by 5.8 percent year on year to 550,000 NZ dollars (373,835 U.S. dollars) in January 2019.
S6 Prices for New Zealand excluding Auckland, the country's largest city, increased by 10.1 percent to 473,300 NZ dollars, REINZ said.

S7 In Auckland, prices fell 2.4 percent to 800,000 NZ dollars, the lowest median price for the region since February 2016.
S8 Canterbury saw a 0.7-percent annual decline in median house prices to 431,900 NZ dollars, it said.

S9 The rest of the country has seen strong price growth, including five regions achieving record median prices, said Bindi Norwell, chief executive at REINZ, adding this increase in price once again highlights how the lack of supply is continuing to push up house prices.

S10 New Zealand's third warmest January on record saw Kiwis heading to the beaches rather than to open homes -- houses open to potential buyers, meaning that the number of residential properties sold during January fell by 2.5 percent year-on-year, according to REINZ.
S11 (1 U.S. dollar equals to 1.47 NZ dollars)

