URL http://www.xinhuanet.com/english/2018-09/28/c_137499829.htm

DATE/ AUTHOR 2018-09-28 00:00:00	AUTHORS: 

H News Analysis: Italy 2019 budget plan unnerves markets, ignores EU austerity calls - Xinhua

S1 Source: Xinhua| 2018-09-28 23:35:16|Editor: yan

S2 Video Player Close

S3 ROME, Sept. 28 (Xinhua) -- Financial markets were on their heels Friday, a day after Italy's populist, anti-establishment government announced it would widen its budget deficit in order to finance costly electoral promises.

S4 Thursday's blueprint says the government would widen the 2019 budget deficit to an estimated 2.4 percent of the gross domestic product, almost surely putting the country on a collision course with the European Union (EU).

S5 The EU has called for Italy to focus on paying down the government's deficit, the highest in the bloc in absolute terms and the second highest when measured as a percentage of gross domestic product.

S6 The 2.4-percent figure is around three times higher than the estimates put forward by the previous government, which ended its term May 31.
S7 It is also far above the 1.6-perfect figure promised by Minister of Finance Giovanni Tria.

S8 Still, it is below the more than 3.0-percent deficit the government said it wanted in August.

S9 Tria, a political independent not associated with either of the political parties backing the Giuseppe Conte government, reportedly vowed to resign if he lost the battle over the budget.
S10 There were no immediate signs Tria would follow through with his threat on Friday, but the Italian media reported it could still happen.

S11 In absolute terms, the difference between Tria's 1.6-perfect deficit promise and the 2.4-percent target announced Thursday is around 175 billion euros (205 billion U.S. dollars) in extra spending.
S12 That figure is more than the gross domestic products of 15 of the 28 EU member states, including Greece, the only EU country more indebted than Italy.
S13 Italy has the third largest economy in the 19-nation euro currency union.

S14 Luigi Di Maio, Italy's minister of labor and the head of the Five-Star Movement, said the extra spending would pay for itself through higher economic growth.

S15 "We must explain to markets that there are so many smart investments inside this 2.4-percent figures that we will be able to grow the economy as much as we want to," Di Maio said in a press conference.

S16 But analysts were less convinced.

S17 "Before the figure was announced I thought that Tria's 1.6-percent figure was not likely, but that 2.4 or above would mean outright war with the European Union," Riccardo Puglisi, a political economist with the University of Pavia, told Xinhua.
S18 "At close to 2.0-percent, it would have been a skirmish.
S19 But 2.4 percent is bad news."

S20 Ugo Arrigo, an economics and statistics professor with Bicocca University in Milan, said the decision was likely based on politics and not economics.

S21 "Really, the deficit should have been 1.6 or 1.7 percent," Arrigo said in an interview.
S22 "Above 2 is trouble because it means the government is putting electoral promises above sustainability."

S23 Among the costly promises put forth by the four-month-old government: a universal basic income for all Italian citizens, an earlier retirement age for workers, and a flat tax for Italian companies.
S24 The spending measures alone are expected to add at least 100 billion euros to the deficit.

S25 Financial markets responded badly to the news: both because of the fiscal implications of the 2019 budget and the likelihood it could ultimately destabilize the government, especially if Tria stepped down.

S26 In trading Friday, the first session after the latest developments, bond yields surged as much as 12 percent higher, reaching a yield of 3.35 percent in midday trading for the benchmark ten-year bonds.
S27 That is approaching their highest yield since 2014.
S28 Higher yields for bonds reflect investor nervousness, and they increase the government's costs when it borrows money.

S29 The MIB-30 index of blue chip stocks also took a hit, falling 3.8 percent, with 27 of 30 issues losing ground.

S30 Even the euro currency took a step back, losing around 1.5 percent of its value against the U.S. dollar, its weakest level in three weeks.

S31 The full budget, including details for the spending plans, will be submitted to the EU next month.
S32 Brussels could reject the measure, which would send the government back to the drawing board to restart negotiations.

