URL http://www.xinhuanet.com/english/2019-02/14/c_137821167.htm

DATE/ AUTHOR 2019-02-14 00:00:00	AUTHORS: 

H Vietnam sets higher target on catfish export earnings in 2019 - Xinhua

S1 Source: Xinhua| 2019-02-14 14:12:33|Editor: Li Xia

S2 Video Player Close

S3 HANOI, Feb. 14 (Xinhua) -- Vietnam has set a target of reaping some 2.4 billion U.S. dollars from exporting tra fish or shark catfish, a common kind of catfish, this year, posting a year-on-year rise of around 9 percent.

S4 Vietnam made a total tra fish output of 1.4 million tons in 2018, up 20 percent against 2017, part of which were exported, fetching over 2.2 billion U.S. dollars, up 26.4 percent, according to the Vietnam Tra Fish Association on Thursday.

S5 Specifically, Vietnam gained 549.4 million U.S. dollars from exporting tra fish to the United States last year, up 59.5 percent, and 243.9 million U.S. dollars from shipping the fish to the European Union, up 20.2 percent.

S6 Vietnam's Mekong Delta is striving to regulate tra fish output and improving quality of the fish, partly by preventing unauthorized aquaculture and strictly monitoring the use of chemicals like antibiotics in farming, the association said.

