URL http://www.xinhuanet.com/english/2019-02/12/c_137816002.htm

DATE/ AUTHOR 2019-02-12 00:00:00	AUTHORS: 

H Housing sales rise by 10.1 percent in Spain in 2018 - Xinhua

S1 Source: Xinhua| 2019-02-12 20:32:13|Editor: xuxin

S2 Video Player Close

S3 MADRID, Feb. 12 (Xinhua) -- Housing sales in Spain rose by 10.1 percent in Spain in 2018 as compared with 2017, according to figures published by the Spanish National Institute of Statistics (INE) on Tuesday.

S4 The INE data shows that 515,051 sales took place in 2018, meaning that the housing market has now experienced five years of consecutive growth, although the increase in sales last year was below the 15.4 percent growth in the sector in 2017.

S5 Meanwhile, there was an 11.1 percent increase in the purchase of newly-built homes, with 92,520 sales, the highest number since 2014.

S6 The regions which saw the highest levels of housing sales were the Valencian Community (eastern Spain) with 2,010 sales per 100,000 inhabitants, followed by the Balearic Islands (1,641) and the autonomous region of Andalusia with 1,537.

